[33°C?H]
footer=
grouping=default
mode=trackbar
system=default
value=0
index=0

[36°C?D]
value=0

[36°C?H]
footer=
grouping=default
mode=trackbar
system=default
value=10

[40°C?D]
value=30

[43°C?H]
footer=
grouping=default
mode=trackbar
system=default
value=35

[47°C?D]
value=65

[47°C?H]
footer=
grouping=default
mode=trackbar
system=default
value=60

[50°C?D]
value=90

[50°C?H]
footer=
grouping=default
mode=trackbar
system=default
value=80

[54°C?D]
value=125

[54°C?H]
footer=
grouping=default
mode=trackbar
system=default
value=120

[58°C?D]
value=180

[Preset]
footer=Пользовательский

[Test Tuner]
footer=Off
