color=#00AA99
show_widget=true



[@Handheld]


[Handheld]
[33°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves



[36°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'

exec curves



[43°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves



[47°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves



[50°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves



[54°C?H]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves




[@Docked]


[Docked]
[36°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves



[40°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves



[47°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves



[50°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves



[54°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves



[58°C?D]
;mode=trackbar
;unlocked=false
;min_value=0
;max_value=255
;units=
set-ini-val './config.ini' Preset footer 'Пользовательский'
exec curves

[Gap]
;mode=table
;background=false
;gap=15

[Применить изменения]
;mode=action
;color=#10B981
exec curves
echo "Кривые вентилятора применены!"

[Перезагрузить и применить]
;mode=action
;color=#DC2626
exec curves
try:
  reboot
except:
end
