{
  "[Applet Mode]": "[Режим Applet]",
  "No Internet": "Нет интернета",
  "Switch-Handheld!": "Режим Портатива",
  "Switch-Docked!": "Режим Дока",
  "Warning! Logs are enabled, Sphaira will run slowly!": "Внимание! Включены логи, Sphaira будет работать медленно!",
  "Audio disabled due to suspended game": "Звук отключён из-за приостановки игры",
  "Are you sure you wish to cancel?": "Вы уверены, что хотите отменить?",
  "An error occurred": "Произошла ошибка",
  "If this message appears repeatedly, please open an issue.": "Если ошибка появляется неоднократно, пожалуйста, откройте issue",

  "Menu Options": "Опции меню",
  "Menu": "Меню",
  "Theme": "Тема",
  "Theme Options": "Опции темы",
  "Select Theme": "Выбор темы",
  "Music": "Музыка",
  "12 Hour Time": "12-часовое время",
  "Download Default Music": "Скачать стандартную музыку",
  "Failed to download default_music.bfstm, please try again": "Не удалось загрузить default_music.bfstm, попробуйте снова",
  "Overwrite current default music?": "Переписать текущую стандартную музыку?",

  "Network": "Сеть",
  "Network Options": "Опции сети",
  "Ftp": "FTP",
  "Mtp": "MTP",
  "Nxlink": "NXLink",
  "Nxlink Connected": "NXLink подключён",
  "Nxlink Upload": "NXLink отправка",
  "Nxlink Finished": "NXLink завершено",
  "Hdd": "HDD",
  "Hdd write protect": "Защита HDD от записи",

  "Language": "Язык",
  "Auto": "Авто",
  "English": "English",
  "Japanese": "日本語",
  "French": "Français",
  "German": "Deutsch",
  "Italian": "Italiano",
  "Spanish": "Español",
  "Chinese": "中文",
  "Korean": "한국어",
  "Dutch": "Dutch",
  "Portuguese": "Português",
  "Russian": "Русский",
  "Swedish": "Svenska",
  "Vietnamese": "Vietnamese",
  "Ukrainian": "Українська",

  "Misc": "Прочее",
  "Misc Options": "Прочие опции",
  "Games": "Игры",
  "Game Options": "Опции игр",
  "Hide forwarders": "Скрыть форвардеры",
  "Launch random game": "Запустить случайную игру",
  "List meta records": "Список мета-записей",
  "Entries": "Записи",
  "Failed to list application meta entries": "Не удалось получить список мета-записей приложений",
  "No meta entries found...\n": "Мета-записей не найдено...\n",
  "Updating application record list": "Обновление списка записей приложений",
  "Dump": "Дамп",
  "Dump options": "Опции дампа",
  "Dump Options": "Опции дампа",
  "Select content to dump": "Выберите содержимое для дампа",
  "Dump All": "Дамп всего",
  "Dump Application": "Дамп приложения",
  "Dump Patch": "Дамп патча",
  "Dump AddOnContent": "Дамп дополнительного контента",
  "Dump DataPatch": "Дамп патча данных",
  "Created nested folder": "Создать вложенную папку",
  "Append folder with .xci": "Добавить папку с .xci",
  "Trim XCI": "Обрезать .xci",
  "Label trimmed XCI": "Пометить обрезанный .xci",
  "Multi-threaded USB transfer": "Многоядерная USB передача",
  "Dump All Bins": "Дамп всех BIN-файлов",
  "Dump XCI": "Дамп XCI",
  "Dump Card ID Set": "Дамп набора ID карты",
  "Dump Card UID": "Дамп UID карты",
  "Dump Certificate": "Дамп сертификата",
  "Dump Initial Data": "Дамп начальных данных",
  "Select dump location": "Выберите место для дампа",
  "microSD card (/dumps/)": "microSD (/dumps/)",
  "USB transfer (Switch 2 Switch)": "Передача по USB (Switch 2 Switch)",
  "/dev/null (Speed Test)": "/dev/null (тест скорости)",
  "Dumping": "Снятие дампа",
  "Dump successfull!": "Дамп выполнен успешно!",
  "Dump failed!": "Сбой дампа!",
  "Delete successfull!": "Удаление успешно!",
  "Delete failed!": "Ошибка удаления!",
  "Success": "Успех",
  "Refresh": "Обновить",
  "Create contents folder": "Создать папку \"Contents\"",
  "Create save": "Создать сохранение",
  "Title cache": "Кэш заголовков",
  "Delete title cache": "Удалить кэш заголовков",

  "Saves": "Сохранения",
  "Save Options": "Опции сохранений",
  "Account": "Пользователь",
  "Data Type": "Тип данных",
  "System": "Система",
  "BCAT": "BCAT",
  "Device": "Устройство",
  "Temporary": "Временные",
  "Cache": "Кэш",
  "System BCAT": "BCAT (Система)",
  "Backup": "Сделать бэкап",
  "Auto backup": "Автоматический бэкап",
  "Auto backup on restore": "Бэкап при восстановлении",
  "Compress backup": "Сжимать бэкапы",
  "Are you sure you want to backup save(s)?": "Вы уверены, что хотите сделать бэкап(ы)?",
  "No saves found in ": "Сохранения не найдены в ",
  "Backed up to ": "Бэкап сохранен в ",
  "Backup successfull!": "Бэкап успешно создан!",
  "Backup failed!": "Ошибка бэкапа!",
  "Select backup location": "Выберите место для бэкапа",
  "Select restore location": "Выберите место для восстановления",
  "Restore save for: ": "Восстановить сохранение для: ",
  "Are you sure you want to restore ": "Вы уверены, что хотите восстановить ",
  "Restore successfull!": "Восстановление успешно!",
  "Restore failed!": "Ошибка восстановления!",

  "Themezer": "Themezer",
  "Themezer Options": "Опции Themezer",
  "Nsfw": "NSFW",
  "Page": "Страница",
  "Page %zu / %zu": "Страница %zu / %zu",
  "Enter Page Number": "Номер страницы",
  "Bad Page": "Неверная страница",
  "Download theme?": "Скачать тему?",

  "GitHub": "GitHub",
  "Downloading json": "Загрузка json",
  "Select asset to download for ": "Выберите ресурс для загрузки: ",
  "Failed to download json": "Не удалось загрузить json",
  "Failed to download app!": "Не удалось загрузить приложение!",

  "FTP Install": "Установка по FTP",
  "Connection Type: WiFi | Strength: ": "Тип подключения: WiFi | Сигнал: ",
  "Connection Type: Ethernet": "Тип подключения: Ethernet",
  "Connection Type: None": "Нет подключения",
  "Host:": "Хост:",
  "Port:": "Порт:",
  "Username:": "Имя пользователя:",
  "Password:": "Пароль:",
  "SSID:": "SSID:",
  "Passphrase:": "Пароль:",
  "Failed to install, press B to exit...": "Не удалось установить по FTP, нажмите B для выхода...",
  "Install success!": "Установка по FTP прошла успешно!",
  "Install failed!": "Сбой установки по FTP!",
  "MTP Install": "Установка по MTP",
  "State: %s | Speed: %s": "Состояние: %s | Скорость: %s",
  "Detached": "Отключено",
  "Attached": "Подключено",
  "Powered": "Заряжается",
  "Default": "По умолчанию",
  "Address": "Адрес",
  "Configured": "Настроено",
  "Suspended": "Приостановлено",
  "USB 1.0 Low Speed": "USB 1.0",
  "USB 1.1 Full Speed": "USB 1.1",
  "USB 2.0 High Speed": "USB 2.0",
  "USB 3.0 Super Speed": "USB 3.0",
  "Drag'n'Drop (NSP, XCI, NSZ, XCZ) to the install folder": "Перетащите (NSP, XCI, NSZ, XCZ) в папку установки",
  "Failed to install via MTP, press B to exit...": "Не удалось установить по MTP, нажмите B для выхода...",
  "MTP install success!": "Установка по MTP успешна!",
  "MTP install failed!": "Сбой установки по MTP!",
  "USB Install": "Установка по USB",
  "USB": "USB",
  "Connected, waiting for file list...": "Подключено, ожидание списка файлов...",
  "Connected, starting transfer...": "Подключено, начало передачи...",
  "Failed to init usb, press B to exit...": "Не удалось инициализировать USB, нажмите B для выхода...",
  "Waiting for connection...": "Ожидание подключения...",
  "Transferring data...": "Передача данных...",
  "USB connected, sending file list": "USB подключено, отправка списка файлов",
  "Sent file list, waiting for command...": "Список файлов отправлен, ожидание команды...",
  "waiting for usb connection...": "ожидание подключения USB...",
  "Disable MTP for usb install": "MTP отключён для установки по USB",
  "Re-enabled MTP": "MTP снова включен",
  "Installed via usb": "Установлено по USB",
  "Usb install success!": "Установка по USB успешна!",
  "Usb install failed!": "Сбой установки по USB!",
  "Press B to exit...": "Нажмите B для выхода...",
  "GameCard Install": "Установка с картриджа",
  "GameCard": "Картридж",
  "GC": "GC",
  "System memory %.1f GB": "NAND %.1f ГБ",
  "microSD card %.1f GB": "microSD %.1f ГБ",
  "Exit": "Выход",
  "Install disabled...\nPlease enable installing via the install options.": "Установка отключена...\nПожалуйста, включите установку в опциях установки.",
  "No GameCard inserted": "Картридж не вставлен",
  "GameCard is already trimmed!": "Картридж уже обрезан!",
  "WARNING: GameCard is already trimmed!": "ВНИМАНИЕ: Картридж уже обрезан!",
  "Continue": "Продолжить",
  "Gc install success!": "Установка с картриджа успешна!",
  "Gc install failed!": "Сбой установки с картриджа!",

  "IRS (Infrared Joycon Camera)": "IRS (инфракрасная камера JoyCon)",
  "IRS": "IRS",
  "Irs": "IRS",
  "Ambient Noise Level: ": "Уровень фонового шума: ",
  "Controller": "Контроллер",
  "Pad ": "Геймпад ",
  "HandHeld": "Портатив",
  " (Available)": " (Доступно)",
  " (Unsupported)": " (Не поддерживается)",
  " (Unconnected)": " (Не подключено)",
  "Rotation": "Поворот",
  "0 (Sideways)": "0 (боком)",
  "90 (Flat)": "90 (ровно)",
  "180 (-Sideways)": "180 (-боком)",
  "270 (Upside down)": "270 (перевернуто)",
  "Colour": "Цвет",
  "Grey": "Серый",
  "Ironbow": "Фьюжн",
  "Green": "Зеленый",
  "Red": "Красный",
  "Blue": "Синий",
  "Light Target": "Светодиоды",
  "All leds": "Все",
  "Bright group": "Яркие",
  "Dim group": "Тусклые",
  "None": "Отключены",
  "Gain": "Яркость",
  "Negative Image": "Негатив",
  "Normal image": "Отключён",
  "Negative image": "Включен",
  "Format": "Разрешение",
  "Trimming Format": "Обрезка",
  "External Light Filter": "Внешний светофильтр",
  "Load Default": "По умолчанию",

  "Web": "Браузер",
  "Select URL": "Выберите URL",
  "Enter custom URL": "Введите свой URL",
  "Enter URL": "Введите URL",

  "Advanced": "Продвинутые опции",
  "Advanced Options": "Расширенные опции",
  "Advanced options": "Расширенные опции",
  "Logging": "Логи",
  "Replace hbmenu on exit": "Замена hbmenu при выходе",
  "Restore hbmenu?": "Восстановить hbmenu?",
  "Restore": "Восстановить",
  "Failed to find /switch/hbmenu.nro\nUse the Appstore to re-install hbmenu": "Не удалось найти /switch/hbmenu.nro\nИспользуйте Appstore для переустановки hbmenu",
  "Failed to restore hbmenu, please re-download hbmenu": "Не удалось восстановить hbmenu, пожалуйста, загрузите его снова",
  "Failed to restore hbmenu, using sphaira instead": "Не удалось восстановить hbmenu, используется sphaira",
  "Restored hbmenu, closing sphaira": "hbmenu восстановлен, закрытие sphaira",
  "Restored hbmenu": "hbmenu восстановлен",
  "Restart Sphaira?": "Перезапустить Sphaira?",
  "Press OK to restart Sphaira": "Нажмите OK для перезапуска Sphaira",
  "Boost CPU during transfer": "Разгон CPU при передаче",
  "Text scroll speed": "Скорость текста",
  "Slow": "Медленная",
  "Normal": "Обычная",
  "Fast": "Быстрая",
  "Set left-side menu": "Меню слева",
  "Set right-side menu": "Меню справа",
  "Install options": "Опции установки",
  "Install Options": "Опции установки",
  "Enable sysmmc": "Включить на сиснанде",
  "Enable emummc": "Включить на эмунанде",
  "Show install warning": "Предупрежд. при установке",
  "Install location": "Место установки",
  "System memory": "NAND",
  "microSD card": "microSD",
  "Allow downgrade": "Разрешить даунгрейд",
  "Skip if already installed": "Пропуск установленного",
  "Ticket only": "Только тикет",
  "Skip base": "Пропустить базу игры",
  "Skip patch": "Пропустить патч",
  "Skip dlc": "Пропустить DLC",
  "Skip data patch": "Пропустить патч данных",
  "Skip ticket": "Пропустить тикет",
  "Skip NCA hash verify": "Не проверять NCA hash",
  "Skip RSA header verify": "Не проверять RSA header",
  "Skip RSA NPDM verify": "Не проверять RSA NPDM",
  "Ignore distribution bit": "Игнор. битa распределения",
  "Convert to common ticket": "Конверт. в общий тикет",
  "Convert to standard crypto": "Конверт. в стандарт. крипт.",
  "Lower master key": "Снизить мастер-ключ",
  "Lower system version": "Снизить версию системы",
  "Disable erpt_reports": "Отключить \"erpt_reports\"",

  "Homebrew": "Homebrew",
  "Apps": "Приложения",
  "Homebrew Options": "Опции Homebrew",
  "Hide Sphaira": "Скрыть Sphaira",
  "Install Forwarder": "Установить форвардер",
  "Hide": "Скрыть",
  "Show hidden": "Показать скрытые",
  "WARNING: Installing forwarders will lead to a ban!": "ВНИМАНИЕ: \nУстановка в сиснанд приведет к бану!",
  "Installing Forwarder": "Установка форвардера",
  "Creating Program": "Создание программы",
  "Creating Control": "Создание элемента управления",
  "Creating Meta": "Создание меты",
  "Writing Nca": "Запись NCA",
  "Updating ncm database": "Обновление базы данных NCM",
  "Pushing application record": "Добавление записи приложения",
  "Failed to install forwarder": "Не удалось установить форвардер",
  "Unstar": "Убрать из избранного",
  "Star": "Добавить в избранное",
  "Unstarred ": "Удалено из избранного: ",
  "Starred ": "Добавлено в избранное: ",
  "Failed to remove old forwarder, please manually remove it!": "Не удалось удалить старый форвардер, удалите его вручную!",

  "AppStore": "AppStore",
  "Appstore": "AppStore",
  "Store": "Магазин",
  "Filter: %s | Sort: %s | Order: %s": "Показывать: %s | Сортировка: %s | Порядок: %s",
  "AppStore Options": "Опции AppStore",
  "Info": "Информация",
  "Changelog": "Список изменений",
  "Details": "Подробности",
  "version: %s": "версия: %s",
  "updated: %s": "обновлено: %s",
  "category: %s": "категория: %s",
  "extracted: %.2f MiB": "извлечено: %.2f MiB",
  "app_dls: %s": "app_dls: %s",
  "More by Author": "Другое от автора",
  "Leave Feedback": "Оставить отзыв",
  "Visit Website": "Посетить сайт",

  "FileBrowser": "Файлы",
  "Files": "Файлы",
  "%zd files": "%zd файлы",
  "%zd dirs": "%zd разделы",
  "File Options": "Опции файла",
  "Show Hidden": "Показать скрытые",
  "Folders First": "Папки в начале",
  "Hidden Last": "Скрытые в конце",
  "Split": "Разделить",
  "Cut": "Вырезать",
  "Copy": "Копировать",
  "Copying ": "Копирование ",
  "Paste": "Вставить",
  "Paste file(s)?": "Вставить файл(ы)?",
  "Pasting ": "Вставка ",
  "Pasting": "Вставка",
  "Rename": "Переименовать",
  "Set New File Name": "Задайте новое имя файла",
  "Failed to delete directory": "Не удалось удалить папку",
  "Failed to delete file": "Не удалось удалить файл",
  "Extract zip": "Распаковать .zip",
  "Extract Options": "Опции распаковки",
  "Extract here": "Распаковать сюда",
  "Extract to root": "Распаковать в корень",
  "Are you sure you want to extract to root?": "Вы уверены, что хотите распаковать в корень?",
  "Extract to...": "Распаковать в...",
  "Enter the path to the folder to extract into": "Введите путь к папке для распаковки",
  "Extracting ": "Распаковка ",
  "Extract success!": "Распаковка успешна!",
  "Extract failed!": "Сбой распаковки!",
  "Compress to zip": "Сжать в .zip",
  "Compress Options": "Опции сжатия",
  "Compress": "Сжать",
  "Compress to...": "Сжать в...",
  "Compressing ": "Сжатие ",
  "Compress success!": "Сжатие успешно!",
  "Compress failed!": "Сбой сжатия!",
  "Create File": "Создать файл",
  "Set File Name": "Укажите имя файла",
  "Create Folder": "Создать папку",
  "Set Folder Name": "Укажите имя папки",
  "Creating ": "Создание ",
  "View as text (unfinished)": "Открыть как текст (не доделано)",
  "Upload": "Отправить",
  "Select upload location": "Выберите место загрузки",
  "No upload locations set!": "Места загрузки не заданы!",
  "Uploading": "Отправка",
  "Upload successfull!": "Отправка успешна!",
  "Upload failed!": "Сбой Отправки!",
  "Hash": "Хэш",
  "Hash Options": "Опции хэша",
  "Hashing": "Вычисление хэша",
  "Failed to hash file...": "Не удалось вычислить хэш файла...",
  "Ignore read only": "Игнор. только для чтения",
  "Mount": "Монтировать",
  "Sd": "Micro SD",
  "Image System memory": "Альбом Сиснанда",
  "Image microSD card": "Альбом Эмунанда",
  "Empty...": "Пусто...",
  "Open with DayBreak?": "Открыть с помощью DayBreak?",
  "Launch ": "Запуск ",
  "Launch option for: ": "Опции запуска для: ",
  "Select launcher for: ": "Выберите загрузчик для: ",
  "Close FileBrowser?": "Закрыть Файлы?",

  "Sort By": "Сортировка",
  "Sort Options": "Опции сортировки",
  "Filter": "Показывать",
  "All": "Всё",
  "Emulators": "Эмуляторы",
  "Tools": "Инструменты",
  "Themes": "Темы",
  "Legacy": "Легаси",
  "Sort": "Сортировать",
  "Size": "По размеру",
  "Size (Star)": "По размеру (избр.)",
  "Alphabetical": "По имени",
  "Alphabetical (Star)": "По имени (избр.)",
  "Updated": "По дате",
  "Updated (Star)": "По дате (избр.)",
  "Downloads": "По загрузкам",
  "Likes": "По лайкам",
  "ID": "По ID",
  "Order": "Порядок",
  "Descending": "По убыванию",
  "Descending (down)": "По убыванию",
  "Desc": "По убыванию",
  "Ascending": "По возрастанию",
  "Ascending (Up)": "По возрастанию",
  "Asc": "По возрастанию",
  "Layout": "Макет",
  "List": "Список",
  "Icon": "Иконки",
  "Grid": "Сетка",
  "Search": "Поиск",

  "Options": "Опции",
  "Split": "Разделить",
  "OK": "ОК",
  "Back": "Назад",
  "Select": "Выбрать",
  "Open": "Открыть",
  "Close": "Закрыть",
  "Launch": "Запуск",
  "Restart": "Перезапустить",
  "Next": "Далее",
  "Prev": "Назад",
  "Yes": "Да",
  "No": "Нет",
  "On": "Вкл",
  "Off": "Выкл",

  "Install": "Установить",
  "Install Selected files?": "Установить выбранные файлы?",
  "Installing ": "Установка ",
  "Installed ": "Установлено ",
  "Installed!": "Установлено!",
  "Trying to load ": "Попытка загрузить ",
  "Checking MD5": "Проверка MD5",

  "Delete": "Удалить",
  "Delete Selected files?": "Удалить выбранные файлы?",
  "Are you sure you want to delete ": "Вы уверены, что хотите удалить ",
  "Scanning ": "Сканирование ",
  "Deleting ": "Удаление ",
  "Deleting": "Удаление",
  "Remove": "Удалить",
  "Completely remove ": "Полностью удалить ",
  "Removing ": "Удаляется ",
  "Uninstalling ": "Деинсталляция ",
  "Removed ": "Удалено ",

  "Download": "Скачать",
  "Downloading ": "Загрузка ",
  "Downloaded ": "Загружено ",
  "Download via the Network options!": "Скачайте через: Меню - Сеть",

  "Update": "Обновить",
  "Update avaliable: ": "Доступно обновление: ",
  "Download update: ": "Скачать обновление: ",
  "Updated to ": "Обновлено до ",
  "Failed to download update": "Не удалось загрузить обновление",

  "%zu hours %zu minutes remaining": "Осталось %zu ч %zu мин",
  "%zu minutes %zu seconds remaining": "Осталось %zu мин %zu сек",
  "%zu seconds remaining": "Осталось %zu сек",

  "Loading...": "Загрузка...",
  "Loading": "Загрузка",
  "Empty!": "Пусто!",
  "Not Ready...": "Не готово...",
  "Error loading page!": "Ошибка загрузки страницы!"
}
