[ryazhahand]
center_widget_alignment=true
clean_version_labels=false
current_theme=Ryazha_Amber_mode
datetime_format='%a %T'
default_lang=ru
dynamic_logo=true
dynamic_widget_colors=true
extended_widget_backdrop=false
haptic_feedback=false
hide_battery=false
hide_clock=false
hide_delete=false
hide_hidden=false
hide_overlay_versions=false
hide_package_versions=false
hide_pcb_temp=false
hide_soc_temp=false
hide_user_guide=false
hide_widget_backdrop=false
in_overlay=false
key_combo=L+R+DUP
launch_combos=true
libryazhahand_titles=false
libryazhahand_versions=true
memory_expansion=true
notifications=true
opaque_screenshots=true
package_titles=false
package_versions=true
page_swap=false
progress_animation=false
right_alignment=false
selection_bg=true
selection_text=false
selection_value=false
sound_effects=true
swipe_to_open=true

