[FPSLocker.ovl]
priority=2

[Fizeau.ovl]
custom_name=
custom_version=
hide=false
launch_args=
priority=7
star=false
use_launch_args=false

[MasterVolume.ovl]
custom_name=
custom_version=
hide=false
launch_args=
priority=7
star=false
use_launch_args=false

[Nx-FanControl.ovl]
custom_name=
custom_version=
hide=false
launch_args=
priority=6
star=false
use_launch_args=false

[ReverseNX-RT-ovl.ovl]
priority=5

[RyazhTune-overlay.ovl]
custom_name=
custom_version=
hide=false
launch_args=
priority=4
star=false
use_launch_args=false

[Ryazha-Status-Monitor.ovl]
custom_name=
custom_version=
hide=false
launch_args=
priority=3
star=false
use_launch_args=false

[ovlEdiZon.ovl]
priority=3
star=false
use_launch_args=false

[ovlSysmodules.ovl]
priority=5

[sys-clk-overlay.ovl]
key_combo=L+R+DLEFT
priority=0
use_launch_args=true

