[theme]
; Основные настройки
battery_color=#CC3333
bg_alpha=15
bg_color=#1A0000
bottom_button_color=#990000
bottom_separator_color=#800020
bottom_text_color=#FFCCCC
click_alpha=10
click_color=#B22222
click_text_color=#FFFFFF
clock_color=#C71585

; Цвета элементов
default_overlay_color=#8B0000
default_package_color=#DC143C
default_script_color=#E0115F
disable_colorful_logo=false
disable_selection_bg=false
dynamic_logo_color_1=#800000
dynamic_logo_color_2=#D2042D

; Заголовки и разделители
header_separator_color=#722F37
header_text_color=#FFD700
highlight_color_1=#7C0A02
highlight_color_2=#9F2B68
highlight_color_3=#DA2C43
highlight_color_4=#AB274F

; Текст и статусы
inprogress_text_color=#FF4500
invalid_text_color=#FF0033
invert_bg_click_color=true
logo_color_1=#8B0000
logo_color_2=#D22B55
off_text_color=#954535
on_text_color=#B22222

; Прогресс-бары
progress_alpha=12
progress_color=#722F37
selection_bg_alpha=15
selection_bg_color=#2A0000
selection_star_color=#FFD700
selection_text_color=#FF9999
seperator_alpha=10
seperator_color=#800020
star_color=#FF6347

; Таблицы
table_bg_alpha=12
table_bg_color=#3D0000
table_info_text_color=#FF9999
table_section_text_color=#FFCCCC
text_color=#FFE4E1

; Трекбары
trackbar_color=#800000
trackbar_empty_color=#4A0000
trackbar_full_color=#FF2400
trackbar_slider_border_color=#722F37
trackbar_slider_color=#C41E3A
trackbar_slider_malleable_color=#E97451

; Дополнительные элементы
version_text_color=#B76E79
warning_text_color=#FF2400