[theme]
; ░▒▓█▓▒░ ГЛУБОКИЙ КОСМОС ░▒▓█▓▒░
bg_color=#000000
text_color=#d4b8ff
header_text_color=#ff4dae

; Пульсары и квазары
click_color=#ff4dae
default_package_color=#8a2be2
default_script_color=#00f5ff

; Релятивистские струи
dynamic_logo_color_1=#ff4dae
dynamic_logo_color_2=#00f5ff
highlight_color_1=#8a2be2
highlight_color_2=#ff4dae
highlight_color_3=#00f5ff
highlight_color_4=#d4b8ff

; Особенности:
; - Эффект гравитационного линзирования (star_color=#ff4dae)
; - Аккреционный диск (trackbar_full_color=#8a2be2)
; - Темная материя (table_bg_color=#0a0a1e)