[theme]
; ░▒▓█▓▒░ БУСИДО КОД ░▒▓█▓▒░
bg_color=#1a001a
text_color=#ffccff
header_text_color=#ff0055

; Катана в неоне
click_color=#00ffcc
default_package_color=#ff0055
default_script_color=#00ffcc

; Сакура и сталь
dynamic_logo_color_1=#ff0055
dynamic_logo_color_2=#00ffcc
highlight_color_1=#ff0055
highlight_color_2=#cc00ff
highlight_color_3=#00ffcc
highlight_color_4=#ff99ff

; Фишки:
; - Эффект движения меча (separator_color=#ff0055)
; - Кровавые луны (bad_ram_text_color=#ff0055)
; - Бамбуковые тени (table_bg_color=#220022)