[theme]
; █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
; │      💎 OBSIDIAN GLASS      │
; █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

; Базовые цвета
bg_color=#000011
bg_alpha=20
text_color=#ffffff
header_text_color=#00ddff

; Хромированные акценты
click_color=#00ffff
default_package_color=#00bbff
default_script_color=#aa00ff

; 3D-эффекты
dynamic_logo_color_1=#00ffff
dynamic_logo_color_2=#ff00ff
highlight_color_1=#0066ff
highlight_color_2=#00ffff
highlight_color_3=#aa00ff
highlight_color_4=#ff00aa

; Уникальные фичи:
; - Эффект "жидкого металла" (progress_color=#00ffff)
; - Глубинное свечение (selection_bg_color=#001133)
; - Хромированные разделители (separator_color=#00bbff)