[theme]
; ░▒▓█▓▒░ HOLO 2.0 ░▒▓█▓▒░
bg_color=#000a14
text_color=#a0f0ff
header_text_color=#00f0ff

; Голографические проекции
click_color=#ff00a0
default_package_color=#00f0ff
default_script_color=#ff00a0

; Квантовые точки
dynamic_logo_color_1=#00f0ff
dynamic_logo_color_2=#ff00a0
highlight_color_1=#00a0ff
highlight_color_2=#ff00a0
highlight_color_3=#00f0ff
highlight_color_4=#a0f0ff

; Особенности:
; - Эффект рассеивания (trackbar_slider_color=#00a0ff)
; - Интерференция (selection_text_color=#a0f0ff)
; - Паразитные блики (warning_text_color=#ff00a0)