[theme]
; ░▒▓█▓▒░ КВАНТОВАЯ РЕАЛЬНОСТЬ ░▒▓█▓▒░
bg_color=#0f0f2d
text_color=#b5e8ff
header_text_color=#00ffff

; Виртуальные частицы
click_color=#ff00ff
default_package_color=#00ffff
default_script_color=#ff00ff

; Суперпозиция состояний
dynamic_logo_color_1=#00ffff
dynamic_logo_color_2=#ff00ff
highlight_color_1=#00b4ff
highlight_color_2=#ff00ff
highlight_color_3=#00ffff
highlight_color_4=#b5e8ff

; Особенности:
; - Эффект туннелирования (trackbar_empty_color=#1a1a4d)
; - Квантовая запутанность (table_info_text_color=#b5e8ff)
; - Волновая функция (clock_color=#ff00ff)