[theme]
; Основные настройки
battery_color=#FF55FF
bg_alpha=15
bg_color=#110022
bottom_button_color=#FF88FF
bottom_separator_color=#AA00AA
bottom_text_color=#FFCCFF
click_alpha=10
click_color=#FF00AA
click_text_color=#FFFFFF
clock_color=#FFAAFF

; Цвета элементов
default_overlay_color=#FF77FF
default_package_color=#AAFF00
default_script_color=#FF55FF
disable_colorful_logo=false
disable_selection_bg=false
dynamic_logo_color_1=#FF00CC
dynamic_logo_color_2=#FFAAFF

; Заголовки и разделители
header_separator_color=#CC00AA
header_text_color=#FFBBFF
highlight_color_1=#CC22AA
highlight_color_2=#FF88EE
highlight_color_3=#FFCCFF
highlight_color_4=#FF99DD

; Текст и статусы
inprogress_text_color=#FF66FF
invalid_text_color=#FF0066
invert_bg_click_color=true
logo_color_1=#FF00FF
logo_color_2=#FFAAFF
off_text_color=#CC66CC
on_text_color=#AA88AA

; Прогресс-бары
progress_alpha=12
progress_color=#AA44AA
selection_bg_alpha=15
selection_bg_color=#220033
selection_star_color=#FF88FF
selection_text_color=#FFDDFF
seperator_alpha=10
seperator_color=#AA66AA
star_color=#FF99FF

; Таблицы
table_bg_alpha=12
table_bg_color=#330044
table_info_text_color=#FFBBFF
table_section_text_color=#FFDDFF
text_color=#FFEEFF

; Трекбары
trackbar_color=#AA22AA
trackbar_empty_color=#550066
trackbar_full_color=#FF00DD
trackbar_slider_border_color=#CC00AA
trackbar_slider_color=#FF66CC
trackbar_slider_malleable_color=#FF88EE

; Дополнительные элементы
version_text_color=#CC88CC
warning_text_color=#FF22AA