[theme]
; Основные настройки
battery_color=#00FFAA
bg_alpha=13
bg_color=#001100
bottom_button_color=#00FF88
bottom_separator_color=#00CC66
bottom_text_color=#E0FFEE
click_alpha=7
click_color=#00FF77
click_text_color=#002200
clock_color=#00FF99

; Цвета элементов
default_overlay_color=#00EE66
default_package_color=#00FF00
default_script_color=#AAFF33
disable_colorful_logo=false
disable_selection_bg=true
dynamic_logo_color_1=#00FF88
dynamic_logo_color_2=#AAFF55

; Заголовки и разделители
header_separator_color=#00AA55
header_text_color=#00FFAA
highlight_color_1=#00CC66
highlight_color_2=#88FFAA
highlight_color_3=#00EE88
highlight_color_4=#AAFFCC

; Текст и статусы
inprogress_text_color=#00FF77
invalid_text_color=#FF3300
invert_bg_click_color=false
logo_color_1=#00FF66
logo_color_2=#AAFF77
off_text_color=#88AA88
on_text_color=#00FFAA

; Прогресс-бары
progress_alpha=7
progress_color=#007733
selection_bg_alpha=13
selection_bg_color=#002200
selection_star_color=#00FF99
selection_text_color=#CCFFDD
seperator_alpha=7
seperator_color=#005533
star_color=#00FF88

; Таблицы
table_bg_alpha=10
table_bg_color=#103010
table_info_text_color=#88FFAA
table_section_text_color=#00FF99

; Основной текст
text_color=#E0FFEE

; Трекбары
trackbar_color=#007744
trackbar_empty_color=#002211
trackbar_full_color=#00FF88
trackbar_slider_border_color=#005533
trackbar_slider_color=#009955
trackbar_slider_malleable_color=#00BB77

; Дополнительные элементы
version_text_color=#88CC99
warning_text_color=#FFAA00
bad_ram_text_color=#FF3300
healthy_ram_text_color=#00FF44
neutral_ram_text_color=#FFCC00

; Разделители (новые параметры)
separator_alpha=15
separator_color=#005522
