[theme]
; Основные настройки
battery_color=#FF00FF
bg_alpha=15
bg_color=#000000
bottom_button_color=#00FFFF
bottom_separator_color=#FF00FF
bottom_text_color=#FFFFFF
click_alpha=10
click_color=#FF5500
click_text_color=#000000
clock_color=#00FF00

; Цвета элементов
default_overlay_color=#FF00FF
default_package_color=#00FF00
default_script_color=#00FFFF
disable_colorful_logo=false
disable_selection_bg=false
dynamic_logo_color_1=#FF0000
dynamic_logo_color_2=#FFFF00

; Заголовки и разделители
header_separator_color=#00FFFF
header_text_color=#FF00FF
highlight_color_1=#FF0000
highlight_color_2=#00FF00
highlight_color_3=#0000FF
highlight_color_4=#FFFF00

; Текст и статусы
inprogress_text_color=#FFAA00
invalid_text_color=#FF0000
invert_bg_click_color=true
logo_color_1=#FF00FF
logo_color_2=#00FFFF
off_text_color=#FF0000
on_text_color=#00FF00

; Прогресс-бары
progress_alpha=12
progress_color=#FF00FF
selection_bg_alpha=15
selection_bg_color=#220022
selection_star_color=#FFFF00
selection_text_color=#FFFFFF
seperator_alpha=10
seperator_color=#00FFFF
star_color=#FF5500

; Таблицы
table_bg_alpha=12
table_bg_color=#110011
table_info_text_color=#FF88FF
table_section_text_color=#FFFFFF
text_color=#EEEEEE

; Трекбары
trackbar_color=#FF00FF
trackbar_empty_color=#330033
trackbar_full_color=#00FF00
trackbar_slider_border_color=#00FFFF
trackbar_slider_color=#FF5500
trackbar_slider_malleable_color=#FFAA00

; Дополнительные элементы
version_text_color=#AA00AA
warning_text_color=#FF5500