[theme]
; █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
; │       🌳 CYBER FOREST       │
; █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

; Органическая палитра
bg_color=#001a0d
text_color=#c0ffd0
header_text_color=#00ff88

; Биолюминесцентные элементы
click_color=#00ff95
default_package_color=#00ff6a
default_script_color=#7bff00

; Глубинные эффекты
dynamic_logo_color_1=#00ff95
dynamic_logo_color_2=#0055ff
highlight_color_1=#00c973
highlight_color_2=#00a3ff
highlight_color_3=#00ff6a
highlight_color_4=#00ffcc

; Особенности:
; - Эффект "живых сосудов" (trackbar_full_color=#00ff6a)
; - Глубинный градиент (table_bg_color=#002211)
; - Био-индикаторы (healthy_ram_text_color=#00ff95)