[theme]
; █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
; │      🌆 RETRO SYNTHWAVE      │
; █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

; Основная палитра
bg_color=#1a0033
text_color=#f0d0ff
header_text_color=#ff4d00

; Градиентные акценты
click_color=#00e5ff
default_package_color=#ff00cc
default_script_color=#ff9c00

; Динамические элементы
dynamic_logo_color_1=#ff0090
dynamic_logo_color_2=#00c8ff
highlight_color_1=#ff2d6e
highlight_color_2=#c04df9
highlight_color_3=#6e44ff
highlight_color_4=#00e5ff

; Эффекты "неоновых вывесок"
selection_bg_color=#330066
trackbar_full_color=#ff4d00
trackbar_empty_color=#330066
separator_color=#ff4d00

; Фишки:
; - Анимированные солнечные блики (star_color=#ffcc00)
; - Эффект VHS-помех (progress_color=#ff00cc)
; - Ретро-часы (clock_color=#00e5ff)