[theme]
; Основные настройки
battery_color=#00FF00
bg_alpha=15
bg_color=#000000
bottom_button_color=#404040
bottom_separator_color=#303030
bottom_text_color=#E0E0E0
click_alpha=10
click_color=#3D5AFE
click_text_color=#FFFFFF
clock_color=#00BCD4

; Цвета элементов
default_overlay_color=#212121
default_package_color=#4CAF50
default_script_color=#2196F3
disable_colorful_logo=false
disable_selection_bg=false
dynamic_logo_color_1=#00BCD4
dynamic_logo_color_2=#3D5AFE

; Заголовки и разделители
header_separator_color=#303030
header_text_color=#FFFFFF
highlight_color_1=#263238
highlight_color_2=#37474F
highlight_color_3=#455A64
highlight_color_4=#546E7A

; Текст и статусы
inprogress_text_color=#FFC107
invalid_text_color=#F44336
invert_bg_click_color=true
logo_color_1=#212121
logo_color_2=#3D5AFE
off_text_color=#F44336
on_text_color=#4CAF50

; Прогресс-бары
progress_alpha=12
progress_color=#37474F
selection_bg_alpha=15
selection_bg_color=#101010
selection_star_color=#FFC107
selection_text_color=#B0BEC5
seperator_alpha=10
seperator_color=#303030
star_color=#FFC107

; Таблицы
table_bg_alpha=12
table_bg_color=#121212
table_info_text_color=#B0BEC5
table_section_text_color=#FFFFFF
text_color=#E0E0E1

; Трекбары
trackbar_color=#263238
trackbar_empty_color=#101010
trackbar_full_color=#00BCD4
trackbar_slider_border_color=#37474F
trackbar_slider_color=#546E7A
trackbar_slider_malleable_color=#78909C

; Дополнительные элементы
version_text_color=#757575
warning_text_color=#FF9800