[theme]
; ░▒▓█▓▒░ РАСПЛАВЛЕННЫЙ МЕТАЛЛ ░▒▓█▓▒░
bg_color=#220000
text_color=#ffe4c4
header_text_color=#ff4500

; Лавовые потоки
click_color=#ff8c00
default_package_color=#ff4500
default_script_color=#ffd700

; Термальные зоны
dynamic_logo_color_1=#ff4500
dynamic_logo_color_2=#ffd700
highlight_color_1=#ff4500
highlight_color_2=#ff8c00
highlight_color_3=#ffd700
highlight_color_4=#ff6347

; Фишки:
; - Эффект пузырящейся магмы (progress_color=#ff4500)
; - Металлические блики (selection_bg_color=#441111)
; - Вулканические вспышки (warning_text_color=#ffd700)