[theme]
; Основные настройки
battery_color=#00B4FF
bg_alpha=15
bg_color=#000033
bottom_button_color=#0066CC
bottom_separator_color=#003366
bottom_text_color=#E6F7FF
click_alpha=10
click_color=#0099FF
click_text_color=#FFFFFF
clock_color=#00CCFF

; Цвета элементов
default_overlay_color=#0033CC
default_package_color=#0066FF
default_script_color=#00AAFF
disable_colorful_logo=false
disable_selection_bg=false
dynamic_logo_color_1=#0033FF
dynamic_logo_color_2=#00BBFF

; Заголовки и разделители
header_separator_color=#0055AA
header_text_color=#00DDFF
highlight_color_1=#002266
highlight_color_2=#004488
highlight_color_3=#0066AA
highlight_color_4=#0088CC

; Текст и статусы
inprogress_text_color=#00FFFF
invalid_text_color=#FF3333
invert_bg_click_color=true
logo_color_1=#003399
logo_color_2=#0099FF
off_text_color=#CCCCCC
on_text_color=#00FF99

; Прогресс-бары
progress_alpha=12
progress_color=#0077BB
selection_bg_alpha=15
selection_bg_color=#001133
selection_star_color=#00FFFF
selection_text_color=#CCEEFF
seperator_alpha=10
seperator_color=#004488
star_color=#00BBFF

; Таблицы
table_bg_alpha=12
table_bg_color=#001A4D
table_info_text_color=#99DDFF
table_section_text_color=#00CCFF
text_color=#E6F7FF

; Трекбары
trackbar_color=#0055AA
trackbar_empty_color=#002244
trackbar_full_color=#00AAFF
trackbar_slider_border_color=#0077CC
trackbar_slider_color=#0099EE
trackbar_slider_malleable_color=#00BBFF

; Дополнительные элементы
version_text_color=#6699CC
warning_text_color=#FF6600