color=#EEEE00

[@Скачать]

[*Хоумбрю]

[Sphaira + конфиг]
try:
    mkdir /temp/sphaira/
    download https://github.com/ITotalJustice/sphaira/releases/latest/download/sphaira.zip  /temp/sphaira/sphaira.zip
    unzip /temp/sphaira/sphaira.zip /
    mv /switch/sphaira/sphaira.nro /hbmenu.nro
    rm -rf /temp/sphaira/

    set-ini-val /config/sphaira/config.ini config theme romfs:/themes/oled_black_theme.ini
    set-ini-val /config/sphaira/config.ini config mtp_enabled 1
    set-ini-val /config/sphaira/config.ini config replace_hbmenu 1
    set-ini-val /config/sphaira/config.ini config install_emummc 1
    set-ini-val /config/sphaira/config.ini config install_prompt 0
    set-ini-val /config/sphaira/config.ini homebrew hide_sphaira 1
    set-ini-val /config/sphaira/config.ini homebrew layout 1
    set-ini-val /config/sphaira/config.ini filebrowser show_hidden 1
    echo "Sphaira установлена с конфигом OLED темы!"
except:
    echo "Ошибка установки Sphaira"
end

[Темы (Themezer/NXThemes/патчи)]
try:
    mkdir /temp/themezer/
    download https://github.com/suchmememanyskill/themezer-nx/releases/latest/download/themezer-nx.nro  /switch/ThemezerNX/themezer-nx.nro
    download https://github.com/exelix11/SwitchThemeInjector/releases/latest/download/NXThemesInstaller.nro  /switch/Switch_themes_Installer/NXThemesInstaller.nro
    download https://github.com/exelix11/theme-patches/archive/refs/heads/master.zip  /temp/themezer/patches.zip
    unzip /temp/themezer/patches.zip /temp/themezer/
    mkdir /Themes/systemPatches/
    mv /temp/themezer/theme-patches-master/systemPatches/* /Themes/systemPatches/
    rm -rf /temp/themezer/
    echo "ThemezerNX + NXThemesInstaller + патчи установлены!"
except:
    echo "Ошибка установки тем"
end

[Фикс батареи]
try:
    download 'https://api.github.com/repos/CTCaer/battery_desync_fix_nx/releases/latest' /temp/battery/api.json
    json_file /temp/battery/api.json
    download '{json_file(0,assets,0,browser_download_url)}' /switch/battery_desync_fix.nro
    rm -rf /temp/battery/
    echo "Фикс десинхронизации батареи установлен!"
except:
    echo "Ошибка установки фикса батареи"
end

[DBI (RU)]
try:
    mkdir /temp/dbi/
    download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/DBI.RU.zip  /temp/dbi/dbi.zip
    unzip /temp/dbi/dbi.zip /switch/DBI/
    set-ini-val /switch/DBI/dbi.config Filtering InheritFilter false
    set-ini-val /switch/DBI/dbi.locations Location_0 Name "РяженкаNX RU"
    set-ini-val /switch/DBI/dbi.locations Location_0 Type ApacheHTTP
    set-ini-val /switch/DBI/dbi.locations Location_0 URL "https://dbi.ryazhenkax.ru/"
    rm -rf /temp/dbi/
    echo "DBI (RU) успешно установлен!"
except:
    echo "Ошибка установки DBI"
    echo "Проверь интернет и место на SD-карте"
end

[Linkalho]
try:
    mkdir /temp/linkalho/
    download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/linkalho.zip  /temp/linkalho/linkalho.zip
    unzip /temp/linkalho/linkalho.zip /switch/linkalho/
    rm -rf /temp/linkalho/
    echo "Linkalho установлен!"
except:
    echo "Ошибка установки Linkalho"
end

[PPSSPP]
try:
    mkdir /temp/ppsspp/
    download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/PPSSPP.zip  /temp/ppsspp/ppsspp.zip
    unzip /temp/ppsspp/ppsspp.zip /
    rm -rf /temp/ppsspp/
    echo "PPSSPP установлен!"
except:
    echo "Ошибка установки PPSSPP"
end

[NX-FanControl - Последний]
try:
download 'https://api.github.com/repos/Insektaure/NX-FanControl/releases?per_page=1&sort=created&order=desc' /config/ryazhahand/downloads/РяженкаNX/zip-url.json
json_file /config/ryazhahand/downloads/РяженкаNX/zip-url.json
download {json_file(0,assets,0,browser_download_url)} /config/ryazhahand/downloads/РяженкаNX/downloads.zip
unzip /config/ryazhahand/downloads/РяженкаNX/downloads.zip /
del /config/ryazhahand/downloads/РяженкаNX/

[MemToolkitNX]
try:
    mkdir /temp/memtoolkit/
    download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/MemToolkitNX.zip  /temp/memtoolkit/memtoolkit.zip
    unzip /temp/memtoolkit/memtoolkit.zip /switch/
    rm -rf /temp/memtoolkit/
    echo "MemToolkitNX установлен!"
except:
    echo "Ошибка установки MemToolkitNX"
end

[MemToolkitNX (старый)]
try:
    mkdir /temp/memtoolkit_old/
    download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/MemToolkitNX-OLD.zip  /temp/memtoolkit_old/memtoolkit.zip
    unzip /temp/memtoolkit_old/memtoolkit.zip /switch/
    rm -rf /temp/memtoolkit_old/
except:
    echo "Ошибка установки MemToolkitNX Old"
end

[MicroMemBench]
try:
    mkdir /temp/micromem/
    download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/MicroMemBench.zip  /temp/micromem/micromem.zip
    unzip /temp/micromem/micromem.zip /switch/
    rm -rf /temp/micromem/
except:
    echo "Ошибка установки MicroMemBench"
end

[Tetris]
try:
    download https://github.com/ppkantorski/Tetris-Overlay/releases/latest/download/tetris.ovl  /switch/.overlays/tetris.ovl
    echo "Tetris установлена!"
except:
    echo "Ошибка установки Tetris"
end

[AIO]
try:
    mkdir /temp/aio/
    download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/AIO.zip  /temp/aio/aio.zip
    unzip /temp/aio/aio.zip /
    rm -rf /temp/aio/
    echo "AIO установлен!"
except:
    echo "Ошибка установки AIO"
end

[*Модули]

[FPSLocker Патчи]
try:
    mkdir /temp/fpslocker/
    download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/v3.zip  /temp/fpslocker/fpslocker.zip
    unzip /temp/fpslocker/fpslocker.zip /temp/fpslocker/
    mv /temp/fpslocker/FPSLocker-Warehouse-3/SaltySD/ /SaltySD/
    rm -rf /temp/fpslocker/
except:
    echo "Ошибка установки FPSLocker"
end

[DVR Патчи]
try:
    mkdir /temp/dvr/
    download https://github.com/exelix11/dvr-patches/releases/latest/download/dvr-patches.zip  /temp/dvr/dvr.zip
    unzip /temp/dvr/dvr.zip /
    rm -rf /temp/dvr/
except:
    echo "Ошибка установки DVR патчей"
end

[Mod Alchemist]
try:
    mkdir /temp/modalchemist/
    download https://github.com/ppkantorski/Mod-Alchemist/releases/latest/download/Mod.Alchemist.zip  /temp/modalchemist/modalchemist.zip
    rm -rf '/switch/.packages/Mod Alchemist/'
    unzip /temp/modalchemist/modalchemist.zip /
    rm -rf /temp/modalchemist/
except:
    echo "Ошибка установки Mod Alchemist"
end

[MasterVolume]
try:
    mkdir /temp/mastervolume/
    download https://github.com/Ultra-NX/Ultra-Resources/releases/download/Homebrews/MasterVolume.zip  /temp/mastervolume/mastervolume.zip
    unzip /temp/mastervolume/mastervolume.zip /
    rm -rf /temp/mastervolume/
    echo "MasterVolume установлен!"
except:
    echo "Ошибка установки MasterVolume"
end

[sys-ftpd]
try:
    mkdir /temp/sysftpd/
    download https://github.com/cathery/sys-ftpd/releases/latest/download/sys-ftpd.zip  /temp/sysftpd/sysftpd.zip
    unzip /temp/sysftpd/sysftpd.zip /
    rm -rf /temp/sysftpd/
except:
    echo "Ошибка установки sys-ftpd"
end
