color=#A855F7

[@Ryazha Modules]

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Модули от команды Ryazhenka' = '{DRIGHT}'

[Gap]
;mode=table
;background=false
;gap=12

[Info]
;mode=table
;background=false
;spacing=3
;gap=12
'Эксклюзивные модули' = ''
'Созданы нашей командой' = ''

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;spacing=4
;gap=10
'Скачать модули' = ''

[RYAZHA AI]
;mode=action
;helper_text=false
;color=#A855F7
try:
  mkdir /switch/RyazhaAI
  echo "Скачиваю RYAZHA AI..."
  download https://github.com/Dimasick-git/RyazhaAI/releases/latest/download/ryazha-ai.nro /switch/RyazhaAI/ryazha-ai.nro
  echo "RYAZHA AI установлен!"
  echo "Путь: /switch/RyazhaAI/ryazha-ai.nro"
except:
  echo "Ошибка установки RYAZHA AI"
end

[RyazhaTune]
;mode=action
;helper_text=false
;color=#10B981
try:
  mkdir /switch/.overlays
  echo "Скачиваю RyazhaTune..."
  download https://github.com/Dimasick-git/RyazhaTune/releases/latest/download/RyazhTune-overlay.ovl /switch/.overlays/RyazhTune-overlay.ovl
  echo "RyazhaTune установлен!"
  echo "Путь: /switch/.overlays/RyazhTune-overlay.ovl"
except:
  echo "Ошибка установки RyazhaTune"
end

[Ryazha-Status-Monitor]
;mode=action
;helper_text=false
;color=#3B82F6
try:
  mkdir /switch/.overlays
  echo "Скачиваю Ryazha-Status-Monitor..."
  download https://github.com/Dimasick-git/Ryazha-Status-Monitor/releases/latest/download/Ryazha-Status-Monitor.ovl /switch/.overlays/Ryazha-Status-Monitor.ovl
  echo "Ryazha-Status-Monitor установлен!"
  echo "Путь: /switch/.overlays/Ryazha-Status-Monitor.ovl"
  echo ""
  echo "Открой overlay меню для использования"
except:
  echo "Ошибка установки Ryazha-Status-Monitor"
end

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;spacing=4
;gap=10
'Удалить модули' = ''

[Удалить RYAZHA AI]
;mode=action
;helper_text=false
del /switch/RyazhaAI/ryazha-ai.nro
echo "RYAZHA AI удален"

[Удалить RyazhaTune]
;mode=action
;helper_text=false
del /switch/.overlays/RyazhTune-overlay.ovl
echo "RyazhaTune удален"

[Удалить Ryazha-Status-Monitor]
;mode=action
;helper_text=false
del /switch/.overlays/Ryazha-Status-Monitor.ovl
echo "Ryazha-Status-Monitor удален"

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;spacing=4
;gap=10
'Информация о модулях' = ''

[О модулях]
;mode=table
;spacing=3
;gap=8
'RYAZHA AI' = 'Умный помощник для Switch'
'' = 'Последняя версия'
'' = ''
'RyazhaTune' = 'Продвинутый mp3-player'
'' = 'Больше функций чем в базовом'
'' = ''
'Status Monitor' = 'Мониторинг системы overlay'
'' = 'Русская версия с улучшениями'

[Gap]
;mode=table
;background=false
;gap=15

[Footer]
;mode=table
;color=#AAAAAA
'Ryazhenka BEST CFW © 2025' = ''
'| v10.2 Ryazha Modules' = ''

