color=#EEEE00
show_widget=true

[@ПО]

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'ПО и утилиты' = '{DRIGHT}'

[*Скачать]
;mode=forwarder
;helper_text=false
package_source './Downloads.ini'

[*Удалить]
;mode=forwarder
;helper_text=false
package_source './Remove.ini'

[*Модули Ryazhenka]
;mode=forwarder
;helper_text=false
color=#A855F7
package_source './RyazhaModules.ini'

[Gap]
;mode=table
;background=false
;gap=20

[Info]
;mode=table
;background=false
;spacing=3
;gap=12
'Используйте меню выше для' = ''
'скачивания и удаления ПО' = ''

[Footer]
;mode=table
;color=#AAAAAA
'Ryazhenka BEST CFW © 2025' = ''
'| v10.2 ПО и утилиты' = ''


