;color=#6600FF
;show_widget=true



[@Обновление]

[Header]
;mode=table
;header_indent=true
;background=false
;gap=17
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
'Current Tuner: {ini_file(Updater,current)}'= 'Latest: {ini_file(Updater,latest)}'







[Ryazhenka Tuner - Обновить всё]

try:
download 'https://github.com/Dimasick-git/Ryazhahand-Overlay/releases/latest/download/ovlmenu.ovl' '/switch/.overlays/ovlmenu.ovl'

json '[{"asset":"Ryazhenkabestcfw_Tuner.zip"}]'
download 'https://github.com/Dimasick-git/Ryazhenkabestcfw-Tuner/releases/latest/download/{json(0,asset)}' '/switch/{json(0,asset)}'
unzip '/switch/{json(0,asset)}' '/'
del '/switch/{json(0,asset)}'
echo "Tuner успешно обновлен!"

download 'https://github.com/Dimasick-git/Sys-clk/releases/latest/download/sys-clk-overlay.ovl' '/switch/.overlays/sys-clk-overlay.ovl'
echo "Sys-clk успешно обновлен!"

refresh

[Ручное обновление]

[Ряжахенд - Обновить]

try:
download 'https://github.com/Dimasick-git/Ryazhahand-Overlay/releases/latest/download/ovlmenu.ovl' '/switch/.overlays/ovlmenu.ovl'

refresh





[Ryazhenkabestcfw Tuner - Обновить]

try:
json '[{"asset":"Ryazhenkabestcfw_Tuner.zip"}]'
download 'https://github.com/Dimasick-git/Ryazhenkabestcfw-Tuner/releases/latest/download/{json(0,asset)}' '/switch/{json(0,asset)}'
unzip '/switch/{json(0,asset)}' '/'
del '/switch/{json(0,asset)}'
echo "Tuner успешно обновлен!"

refresh





[Загрузчик OC - Обновить]

try:
get-ini-val /prod.info product_name HOS_VERSION
if '{HOS_VERSION}' >= '21.0.0':
    echo "ВНИМАНИЕ: Обновление loader.kip ЗАБЛОКИРОВАНО!"
    echo "=========================================="
    echo "Ваша версия HOS: {HOS_VERSION}"
    echo "Требуемая версия: < 21.0.0"
    echo "=========================================="
    echo "ПРИЧИНА: loader.kip вызывает черный экран"
    echo "на HOS 21.0.0 и выше"
    echo ""
    echo "РЕШЕНИЕ: Используйте sys-clk для разгона"
    echo "Sys-clk работает на ВСЕХ версиях HOS"
    echo "=========================================="
elif '{HOS_VERSION}' < '21.0.0':
    echo "Версия HOS: {HOS_VERSION} - ПОДХОДИТ"
    echo "Загружаю loader.kip..."
    download 'https://github.com/halop/OC_Toolkit_SC_EOS/releases/latest/download/kip.zip' '/switch/kip.zip'
    unzip '/switch/kip.zip' '/atmosphere/kips/'
    del '/switch/kip.zip'
    echo "loader.kip успешно обновлен!"
else:
    echo "Не удалось определить версию HOS"
    echo "Версия: {HOS_VERSION}"
end

refresh





[Sys-clk(RU) - Обновить]

try:
download 'https://github.com/Dimasick-git/Sys-clk/releases/latest/download/sys-clk-overlay.ovl' '/switch/.overlays/sys-clk-overlay.ovl'
echo "Sys-clk успешно обновлен!"

refresh




