{
    "Edit App Profile": "App Profil bearbeiten",
    "Advanced": "Erweitert",
    "Edit Global Profile": "Globales Profil bearbeiten",
    "Temporary Overrides": "Temporäre Überschreibungen",
    "Temporary Overrides   Reset": "Temporäre Überschreibungen   Zurücksetzen",
    "Settings": "Einstellungen",
    "Enable": "Aktivieren",
    "Uncapped Clocks": "Unbegrenzte Taktraten",
    "Boost GPU Override": "GPU-Boost Überschreiben",
    "Auto CPU Boost": "Auto CPU Boost",
    "Sync ReverseNX": "ReverseNX synchronisieren",
    "Auto GPU Vmin": "Auto GPU Vmin",
    "Off": "Aus",
    "Official Service": "Offizieller Dienst",
    "Hijack": "Entführen",
    "GPU Vmin Offset": "GPU Vmin Versatz",
    "App ID": "App-ID",
    "EOS mode": "EOS Modus",
    "Skin": "Skin",
    "Now": "Jetzt",
    "Avg": "Ø",
    "Docked": "Gedockt",
    "Handheld": "Handheld",
    "Charging": "Lädt",
    "Official Charger": "Offizielles Ladegerät",
    "USB Charger": "USB Ladegerät",
    "Docked   Reset": "Gedockt   Zurücksetzen",
    "Handheld   Reset": "Handheld   Zurücksetzen",
    "Charging   Reset": "Lädt   Zurücksetzen",
    "Official Charger   Reset": "Offizielles Ladegerät   Zurücksetzen",
    "USB Charger   Reset": "USB Ladegerät   Zurücksetzen",
    "Memory": "Speicher",
    "Do not override": "Nicht überschreiben",
    "Profile": "Profil",
    "Fatal error": "Schwerwiegender Fehler",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Keine Verbindung zu sys-clk.\n\n\nBitte prüfen Sie die Installation\n\nund Aktivierung.",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk läuft nicht.\n\n\nBitte prüfen Sie die Installation\n\nund Aktivierung.",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Keine Verbindung zu sys-clk.\n\n\nBitte prüfen Sie die Installation\n\nund Aktivierung."
}
