{
    "Edit App Profile": "Edit App Profile",
    "Advanced": "Advanced",
    "Edit Global Profile": "Edit Global Profile",
    "Temporary Overrides": "Temporary Overrides",
    "Temporary Overrides   Reset": "Temporary Overrides   Reset",
    "Settings": "Settings",
    "Enable": "Enable",
    "Uncapped Clocks": "Uncapped Clocks",
    "Boost GPU Override": "Boost GPU Override",
    "Auto CPU Boost": "Auto CPU Boost",
    "Sync ReverseNX": "Sync ReverseNX",
    "Auto GPU Vmin": "Auto GPU Vmin",
    "Off": "Off",
    "Official Service": "Official Service",
    "Hijack": "Hijack",
    "GPU Vmin Offset": "GPU Vmin Offset",
    "App ID": "App ID",
    "EOS mode": "EOS mode",
    "Skin": "Skin",
    "Now": "Now",
    "Avg": "Avg",
    "Docked": "Docked",
    "Handheld": "Handheld",
    "Charging": "Charging",
    "Official Charger": "Official Charger",
    "USB Charger": "USB Charger",
    "Docked   Reset": "Docked   Reset",
    "Handheld   Reset": "Handheld   Reset",
    "Charging   Reset": "Charging   Reset",
    "Official Charger   Reset": "Official Charger   Reset",
    "USB Charger   Reset": "USB Charger   Reset",
    "Memory": "Memory",
    "Do not override": "Do not overrride",
    "Profile": "Profile",
    "Fatal error": "Fatal error",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.",
    "Could not connect to sys-clk.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "Could not connect to sys-clk.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled."
}
