{
    "Edit App Profile": "Modifier profil",
    "Advanced": "Avancé",
    "Edit Global Profile": "Modifier global",
    "Temporary Overrides": "Remplacements temporaires",
    "Temporary Overrides   Reset": "Remplacements temporaires   Réinitialiser",
    "Settings": "Paramètres",
    "Enable": "Activer",
    "Uncapped Clocks": "Horloges sans limite",
    "Boost GPU Override": "Boost GPU Remplacer",
    "Auto CPU Boost": "Boost CPU auto",
    "Sync ReverseNX": "Synchroniser ReverseNX",
    "Auto GPU Vmin": "Auto GPU Vmin",
    "Off": "Éteint",
    "Official Service": "Service officiel",
    "Hijack": "Détournement",
    "GPU Vmin Offset": "GPU Vmin Offset",
    "App ID": "ID App",
    "EOS mode": "Mode EOS",
    "Skin": "Skin",
    "Now": "Act",
    "Avg": "Moy",
    "Docked": "Ancré",
    "Handheld": "Portable",
    "Charging": "En charge",
    "Official Charger": "Chargeur off.",
    "USB Charger": "Chargeur USB",
    "Docked   Reset": "Ancré   Réinitialiser",
    "Handheld   Reset": "Portable   Réinitialiser",
    "Charging   Reset": "En charge   Réinitialiser",
    "Official Charger   Reset": "Chargeur off.   Réinitialiser",
    "USB Charger   Reset": "Chargeur USB   Réinitialiser",
    "Memory": "Mémoire",
    "Do not override": "Ne pas remplacer",
    "Profile": "Profil",
    "Fatal error": "Erreur fatale",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Connexion à sys-clk échouée.\n\n\nVérifiez l’installation\n\net l’activation.",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk non actif.\n\n\nVérifiez l’installation\n\net l’activation.",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Connexion à sys-clk échouée.\n\n\nVérifiez l’installation\n\net l’activation."
}
