{
    "Edit App Profile": "アプリプロフィールを編集",
    "Advanced": "詳細設定",
    "Edit Global Profile": "グローバルプロフィールを編集",
    "Temporary Overrides": "一時的なオーバーライド",
    "Temporary Overrides   Reset": "一時的なオーバーライド   リセット",
    "Settings": "設定",
    "Enable": "有効化",
    "Uncapped Clocks": "クロック制限解除",
    "Boost GPU Override": "Boost GPU 上書き",
    "Auto CPU Boost": "自動CPUブースト",
    "Sync ReverseNX": "ReverseNXと同期",
    "Auto GPU Vmin": "自動GPU Vmin",
    "Off": "オフ",
    "Official Service": "公式サービス",
    "Hijack": "ハイジャック",
    "GPU Vmin Offset": "GPU Vminオフセット",
    "App ID": "アプリID",
    "EOS mode": "EOSモード",
    "Skin": "スキン",
    "Now": "現在",
    "Avg": "平均",
    "Docked": "ドックモード",
    "Handheld": "携帯モード",
    "Charging": "充電中",
    "Official Charger": "公式充電器",
    "USB Charger": "USB充電器",
    "Docked   Reset": "ドックモード   リセット",
    "Handheld   Reset": "携帯モード   リセット",
    "Charging   Reset": "充電中   リセット",
    "Official Charger   Reset": "公式充電器   リセット",
    "USB Charger   Reset": "USB充電器   リセット",
    "Memory": "メモリ",
    "Do not override": "オーバーライドしない",
    "Profile": "プロフィール",
    "Fatal error": "致命的エラー",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "sys-clkに接続できません。\n\n\nインストールと有効化を\n\n確認してください。",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clkが動作していません。\n\n\nインストールと有効化を\n\n確認してください。",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "sys-clkに接続できません。\n\n\nインストールと有効化を\n\n確認してください。"
}
