{
    "Edit App Profile": "Editar perfil do app",
    "Advanced": "Avançado",
    "Edit Global Profile": "Editar perfil global",
    "Temporary Overrides": "Substituições temporárias",
    "Temporary Overrides   Reset": "Substituições temporárias   Reiniciar",
    "Settings": "Configurações",
    "Enable": "Ativar",
    "Uncapped Clocks": "Clock ilimitado",
    "Boost GPU Override": "Boost GPU Substituir",
    "Auto CPU Boost": "Boost automático CPU",
    "Sync ReverseNX": "Sync ReverseNX",
    "Auto GPU Vmin": "Automático GPU Vmin",
    "Off": "Desligado",
    "Official Service": "Serviço oficial",
    "Hijack": "Sequestro",
    "GPU Vmin Offset": "Deslocamento Vmin GPU",
    "App ID": "ID app",
    "EOS mode": "Modo EOS",
    "Skin": "Tema",
    "Now": "Ag",
    "Avg": "Méd",
    "Docked": "Acoplado",
    "Handheld": "Portátil",
    "Charging": "Carregando",
    "Official Charger": "Carreg. of.",
    "USB Charger": "Carregador USB",
    "Docked   Reset": "Acoplado   Reiniciar",
    "Handheld   Reset": "Portátil   Reiniciar",
    "Charging   Reset": "Carregando   Reiniciar",
    "Official Charger   Reset": "Carreg. of.   Reiniciar",
    "USB Charger   Reset": "Carregador USB   Reiniciar",
    "Memory": "Memória",
    "Do not override": "Não substituir",
    "Profile": "Perfil",
    "Fatal error": "Erro fatal",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Não conectou ao sys-clk.\n\n\nVerifique a instalação\n\ne ativação.",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk não está ativo.\n\n\nVerifique a instalação\n\ne ativação.",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Não conectou ao sys-clk.\n\n\nVerifique a instalação\n\ne ativação."
}
