{
    "Edit App Profile": "Профиль приложения",
    "Advanced": "Продвинутые",
    "Edit Global Profile": "Глобальный профиль",
    "Temporary Overrides": "Временный профиль",
    "Temporary Overrides   Reset": "Временный профиль   Сброс",
    "Settings": "Настройки",
    "Enable": "sys-clk",
    "Uncapped Clocks": "Не ограничивать MHz",
    "Boost GPU Override": "Boost GPU Перезапись",
    "Auto CPU Boost": "Авто Boost CPU",
    "Sync ReverseNX": "Синхр. с ReverseNX",
    "Auto GPU Vmin": "Авто GPU Vmin",
    "Off": "Отключен",
    "Official Service": "Официальный сервис",
    "Hijack": "Перехват",
    "GPU Vmin Offset": "GPU Vmin Смещение",
    "App ID": "App ID",
    "EOS mode": "Режим EOS",
    "Skin": "Плата",
    "Now": "Сейчас",
    "Avg": "Средн.",
    "Docked": "В доке",
    "Handheld": "Портатив",
    "Charging": "На зарядке",
    "Official Charger": "Офиц. зарядка",
    "USB Charger": "USB зарядка",
    "Docked   Reset": "В доке   Сброс",
    "Handheld   Reset": "Портатив   Сброс",
    "Charging   Reset": "На зарядке   Сброс",
    "Official Charger   Reset": "Офиц. зарядка   Сброс",
    "USB Charger   Reset": "USB зарядка   Сброс",
    "Memory": "RAM",
    "Do not override": "По умолчанию",
    "Profile": "Профиль",
    "Fatal error": "Критическая ошибка",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Не удалось подключить sys-clk.\n\n\nПроверьте установку\n\nи активацию.",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk не запущен.\n\n\nПроверьте установку\n\nи активацию.",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "Не удалось подключить sys-clk.\n\n\nПроверьте установку\n\nи активацию."
}
