{
    "Edit App Profile": "程式配置",
    "Advanced": "進階專案",
    "Edit Global Profile": "全域性配置",
    "Temporary Overrides": "臨時配置",
    "Temporary Overrides   Reset": "臨時配置   重置",
    "Settings": "高階設定",
    "Enable": "啟用調頻",
    "Uncapped Clocks": "解鎖頻率",
    "Boost GPU Override": "GPU加速覆蓋",
    "Auto CPU Boost": "自動CPU",
    "Sync ReverseNX": "同步ReverseNX",
    "Auto GPU Vmin": "自動GPU電壓",
    "Off": "關閉",
    "Official Service": "官方服務",
    "Hijack": "劫持",
    "GPU Vmin Offset": "GPU Vmin偏移",
    "App ID": "程式ID",
    "EOS mode": "EOS",
    "Skin": "外觀",
    "Now": "當前",
    "Avg": "平均",
    "Docked": "底座模式",
    "Handheld": "手持模式",
    "Charging": "充電中",
    "Official Charger": "官方充電器",
    "USB Charger": "USB充電器",
    "Docked   Reset": "底座模式   重置",
    "Handheld   Reset": "手持模式   重置",
    "Charging   Reset": "充電中   重置",
    "Official Charger   Reset": "官方充電器   重置",
    "USB Charger   Reset": "USB充電器   重置",
    "Memory": "記憶體",
    "Do not override": "預設",
    "Profile": "配置",
    "Fatal error": "致命錯誤",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "無法連線sys-clk。\n\n\n請確認一切\n\n已正確安裝與啟用。",
    "sys-clk is not running.\n\n\nPlease make sure it is correctly\n\ninstalled and enabled.": "sys-clk未運行。\n\n\n請確認其\n\n已正確安裝與啟用。",
    "Could not connect to sys-clk.\n\n\nPlease make sure everything is\n\ncorrectly installed and enabled.": "無法連線sys-clk。\n\n\n請確認一切\n\n已正確安裝與啟用。"
}
