[options]
patch_sysmmc=1   ; 1=(default) patch sysmmc, 0=don't patch sysmmc
patch_emummc=1   ; 1=(default) patch emummc, 0=don't patch emummc
enable_logging=1 ; 1=(default) output /config/sys-patch/log.ini 0=no log
version_skip=1   ; 1=(default) skips out of date patterns, 0=search all patterns
[fs]
noacidsigchk1=1
noacidsigchk2=1
noncasigchk_old=1
noncasigchk_new=1
nocntchk=1
nocntchk2=1
[ldr]
noacidsigchk=1
[es]
es1=1
es2=1
es3=1
[nifm]
ctest=1
ctest2=1
[nim]
nim=1
[ssl]
disablecaverification1=0
disablecaverification2=0
disablecaverification3=0
