[*EMC DVB Таблица]
footer=+25 mV

[*Speedo Мин. напр.?GPU]
footer=1600 Val

[*Конфиг. таблицы?CPU]
footer=Auto
grouping=default
mode=option
system=mariko

[*Макс. напр.?CPU]
footer=1160 mV
grouping=default
mode=option
system=default

[*Макс. напр.?GPU]
footer=800 mV
grouping=default
mode=option
system=mariko

[*Макс. част. MHz?RAM]
footer=2133 MHz
grouping=default
mode=option
system=default

[*Макс. частота MHz]
footer=1963 MHz
grouping=default
mode=option
system=default

[*Мин. напр. Высок. MHz?CPU]
footer=850 mV
grouping=default
mode=option
system=mariko

[*Мин. напр.?CPU]
footer=620 mV
grouping=default
mode=option
system=default

[*Мин. напр.?GPU]
footer=550 mV
grouping=default
mode=option
system=default

[*Напр. Vdd2]
footer=1200 mV
grouping=default
mode=option
system=default

[*Напр. Vddq]
footer=620 mV
grouping=default
mode=option
system=mariko

[*Усиление MHz]
footer=1963 MHz
grouping=default
mode=option
system=default

[DRAM HP Режим]
footer=On
grouping=default
mode=toggle
system=default

[Gap]
footer=
grouping=default
mode=table
system=default

[T1 tRCD]
footer=
grouping=default
index=2
mode=named_step_trackbar
system=default

[T2 tRP]
footer=
grouping=default
index=2
mode=named_step_trackbar
system=default

[T3 tRAS]
footer=
grouping=default
index=0
mode=named_step_trackbar
system=default

[T4 tRRD]
footer=
grouping=default
index=1
mode=named_step_trackbar
system=default

[T5 tRFC]
footer=
grouping=default
index=2
mode=named_step_trackbar
system=default

[T6 tRTW]
footer=
grouping=default
index=3
mode=named_step_trackbar
system=default

[T7 tWTR]
footer=
grouping=default
index=2
mode=named_step_trackbar
system=default

[T8 tREFI]
footer=
grouping=default
index=2
mode=named_step_trackbar
system=default
value=(2x REFI)                           [2]

[Андервольт?CPU]
footer=
grouping=default
index=0
mode=named_step_trackbar
system=default

[Андервольт?GPU]
footer=
grouping=default
index=0
mode=named_step_trackbar
system=default

[Высок. част. андервольт?CPU]
footer=
grouping=default
index=0
mode=named_step_trackbar
system=mariko

[Мин. напр. Макс. смещ.]
footer=
grouping=default
index=19
mode=named_step_trackbar
system=mariko

[Разблок 1305+ MHz]
footer=On
grouping=default
mode=toggle
system=mariko

[Смещение напр.?GPU]
footer=
grouping=default
index=10
mode=named_step_trackbar
system=default
