;color=#00AAFF
;show_widget=true

[@ЦПУ]

[Gap]
;mode=table
;background=false
;gap=12

[Header]
;mode=table
;background=false
;header_indent=true
;polling=true
;info_text_color=#AAAAAA
;gap=25
hex_file '/atmosphere/kips/loader.kip'
'CPU'= 'Инфо {DRIGHT}'
'Текущая частота' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,264,3)})})},0,4)} МГц'
'Текущее усиление' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,8,3)})})},0,4)} МГц'

[*Макс. частота MHz]
;mode=option
mariko:
json_file_source './CPU/CPU MHz M.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back
erista:
json_file_source './CPU/CPU MHz E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 264 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back

[*Усиление MHz]
;mode=option
;selection_mini=true
mariko:
json_file_source './CPU/CPU Boost M.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back
erista:
json_file_source './CPU/CPU Boost E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 8 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back

[Андервольт?CPU]
;mode=named_step_trackbar
;unlocked=true
mariko:
json_file_source './CPU/CPU UV M.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {json_file_source(*,hex)}
erista:
json_file_source './CPU/CPU UV E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 12 {json_file_source(*,hex)}

[Высок. част. андервольт?CPU]
;system=mariko
;mode=named_step_trackbar
;unlocked=true
json_file_source './CPU/CPU UV H.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 252 {json_file_source(*,hex)}

[*Конфиг. таблицы?CPU]
;mode=option
;system=mariko
json_file_source './CPU/CPU Table.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 272 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
back

[*Мин. напр.?CPU]
;mode=option
;selection_mini=true
mariko:
json_file_source './CPU/CPU vMin M.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 24 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './CPU/CPU vMin E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 16 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
back

[*Мин. напр. Высок. MHz?CPU]
;mode=option
;system=mariko
;selection_mini=true
json_file_source './CPU/CPU vMin High.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 28 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
back

[*Макс. напр.?CPU]
;mode=option
;selection_mini=true
mariko:
json_file_source './CPU/CPU vMax M.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 32 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back
erista:
json_file_source './CPU/CPU vMax E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 20 {json_file_source(*,hex)}
set-footer '{json_file_source(*,name)}'
back

[@Инфо]

[Gap]
;mode=table
;background=false
;gap=12

[Info]
;mode=table
;spacing=10
;gap=40
'Макс. частота:'=''
''='Устанавливает макс. частоту'

[Info]
;mode=table
;spacing=10
;gap=40
'Усиление MHz:'=''
''='Макс. авто-буст частота'

[Info]
;mode=table
;spacing=10
;gap=40
'Андервольт:'=''
''='Снижает потребление CPU'

[Info]
;mode=table
;system=mariko
;spacing=10
;gap=40
'Высок. част. андервольт:'=''
''='Если "Не уст." - используется "Андервольт"'

[Info]
;system=mariko
;mode=table
;spacing=10
;gap=40
'Конфиг. таблицы:'=''
''='Влияет на все частоты и напр. CPU'

[Info]
;mode=table
;spacing=10
;gap=40
'Мин. напряжение:'=''
''='Если "Не уст." - берёт из UV таблицы'

[Info]
;mode=table
;system=mariko
;spacing=10
;gap=40
'Мин. напр. Высок. MHz:'='Для 1683+ MHz'
''='Если Tbreak, 1683→1581'

[Info]
;mode=table
;spacing=10
;gap=40
'Макс. напряжение:'=''
''='Влияет на макс. частоту CPU'