;color=#FF0066
;show_widget=true

[@Рам]

[Gap]
;mode=table
;background=false
;gap=12

[Header]
;mode=table
;background=false
;header_indent=true
;gap=25
'RAM'= 'Инфо {DRIGHT}'

[*Макс. част. MHz?RAM]
;mode=option
;selection_mini=true
mariko:
json_file_source './RAM/RAM MHz M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 '{json_file_source(*,dec)}000'
set-footer '{json_file_source(*,dec)} MHz'
back
erista:
json_file_source './RAM/RAM MHz E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 '{json_file_source(*,dec)}'
set-footer '{json_file_source(*,label)}'
back

[DRAM HP Режим]
;mode=toggle
on:
    hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 01
off:
    hex-by-custom-offset /atmosphere/kips/loader.kip CUST 64 00

[*Напр. Vdd2]
;mode=option
;selection_mini=true
mariko:
json_file_source './RAM/RAM Vdd2 M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './RAM/RAM Vdd2 E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 68 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'
back

[*Напр. Vddq]
;mode=option
;system=mariko
;selection_mini=true
json_file_source './RAM/RAM Vddq.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 72 {json_file_source(*,dec)}
set-footer '{json_file_source(*,label)}'
back

[*EMC DVB Table]
;mode=option
mariko:
json_file_source './RAM/RAM DVB M.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './RAM/RAM DVB E.json' name
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 84 {json_file_source(*,hex)}
set-footer '{json_file_source(*,label)}'
back

[Gap]
;mode=table
;background=false
;gap=30

[Header]
;mode=table
;background=false
;header_indent=true
;polling=true
;info_text_color=#AAAAAA
;gap=25
hex_file '/atmosphere/kips/loader.kip'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/RAM Timings.json'
'Основн. тайминги'= '({json_file(0,{hex_file(CUST,88,1)})}-{json_file(0,{hex_file(CUST,92,1)})}-{json_file(0,{hex_file(CUST,96,1)})})-{json_file(0,{hex_file(CUST,100,1)})}-{json_file(0,{hex_file(CUST,104,1)})}-{json_file(0,{hex_file(CUST,108,1)})}-{json_file(0,{hex_file(CUST,112,1)})}-{json_file(0,{hex_file(CUST,116,1)})}'
'Текущая частота' = '{slice({hex_to_decimal({hex_to_rhex({hex_file(CUST,80,3)})})},0,4)} МГц'

[T1 tRCD]
;mode=named_step_trackbar
;unlocked=true
json_file_source './RAM/T1 tRCD.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 88 {json_file_source(*,dec)}

[T2 tRP]
;mode=named_step_trackbar
;unlocked=true
json_file_source './RAM/T2 tRP.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 92 {json_file_source(*,dec)}

[T3 tRAS]
;mode=named_step_trackbar
;unlocked=true
json_file_source './RAM/T3 tRAS.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 96 {json_file_source(*,dec)}

[Вторичные тайминги]
[T4 tRRD]
;mode=named_step_trackbar
;unlocked=true
json_file_source './RAM/T4 tRRD.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 100 {json_file_source(*,dec)}

[T5 tRFC]
;mode=named_step_trackbar
;unlocked=true
mariko:
json_file_source './RAM/T5 tRFC.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,dec)}
erista:
json_file_source './RAM/T5 tRFC E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 104 {json_file_source(*,dec)}

[T6 tRTW]
;mode=named_step_trackbar
;unlocked=true
json_file_source './RAM/T6 tRTW.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 108 {json_file_source(*,dec)}

[T7 tWTR]
;mode=named_step_trackbar
;unlocked=true
json_file_source './RAM/T7 tWTR.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 112 {json_file_source(*,dec)}

[T8 tREFI]
;mode=named_step_trackbar
;unlocked=true
json_file_source './RAM/T8 tREFI.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 116 {json_file_source(*,dec)}

[@Инфо]

[Gap]
;mode=table
;background=false
;gap=12

[Info]
;mode=table
;spacing=10
;gap=50
'Макс. MHz:'=''
''='Устанавливает макс. частоту RAM'

[Info]
;mode=table
;spacing=10
;gap=50
'DRAM HP Режим:'=''
''='Автоматически настраивает тайминги'

[Info]
;mode=table
;spacing=10
;gap=50
'Напр. Vdd2:'=''
''='Мало влияет на потребление'

[Info]
;mode=table
;system=mariko
;spacing=10
;gap=50
'Напр. Vddq:'=''
''='Почти не влияет на потребление'

[Info]
;mode=table
;spacing=10
;gap=50
'EMC DVB Таблица:'=''
''='Влияет на напр. RAM выше 2400 MHz'

[Gap]
;mode=table
;background=false
;gap=150

[Info]
;mode=table
;background=false
;spacing=6
;gap=12
'Высокая частота RAM требует высоких напр.'=''