;color=#A855F7
;show_widget=true

[@Готовые пресеты]

[Gap]
;mode=table
;background=false
;gap=10

[Header]
;mode=table
;background=false
;header_indent=true
;gap=17
'Готовые пресеты' = '{DRIGHT}'

[Gap]
;mode=table
;background=false
;gap=8

[Info]
;mode=table
;background=false
;spacing=3
;gap=12
'С перезагрузкой: все настройки' = ''
'Без перезагрузки: только DVFS' = ''

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;spacing=4
;gap=10
'С перезагрузкой' = ''

[Сток]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1428000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2133000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1326000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot

[Эко]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1224000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2133000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1326000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot

[Сбалансированный]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1428000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2133000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 1
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1479000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 1
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot

[Портативный безопасный]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1428000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2133000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 1
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1479000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 1
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot

[Док безопасный]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 2091000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2666000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1581000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot

[Производительность]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 2601000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2666000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1989000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot

[Усиление]
;mode=action
;helper_text=false
;color=#EF4444
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 2601000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2666000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 3
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 2091000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end
  reboot

[Gap]
;mode=table
;background=false
;gap=15

[Header]
;mode=table
;spacing=4
;gap=10
'Без перезагрузки (Hot-reload)' = ''

[Сток (без перезагрузки)]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1428000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2133000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1326000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end

[Эко (без перезагрузки)]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1224000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2133000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1326000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end

[Сбалансированный (без перезагрузки)]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1428000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2133000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 1
  try:
    touch /config/sys-clk/config.ini
  except:
  end
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 272 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1479000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 1
  try:
    touch /config/sys-clk/config.ini
  except:
  end

[Портативный безопасный (без перезагрузки)]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 0
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1428000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2133000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 1
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1479000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 01
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 1
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 0
  try:
    touch /config/sys-clk/config.ini
  except:
  end

[Док безопасный (без перезагрузки)]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 2091000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2666000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 2
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1581000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end

[Производительность (без перезагрузки)]
;mode=action
;helper_text=false
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 2601000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2666000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 1989000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end

[Усиление (без перезагрузки)]
;mode=action
;helper_text=false
;color=#EF4444
clear hex_sum_cache
mariko:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 2601000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 80 2666000
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 3
  try:
    touch /config/sys-clk/config.ini
  except:
  end
erista:
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 264 1
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 8 2091000
  hex-by-custom-offset /atmosphere/kips/loader.kip CUST 256 00
  hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 76 1866
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs 2
  set-ini-val /config/sys-clk/config.ini values gpu_dvfs_offset 2
  try:
    touch /config/sys-clk/config.ini
  except:
  end

[Gap]
;mode=table
;background=false
;gap=15

[Footer]
;mode=table
;color=#AAAAAA
'Ryazhenka BEST CFW © 2025' = ''
'| v10.2' = ''
