;color=#7C3AED

[@Меню]

[Gap]
;mode=table  
;background=false
;gap=20

[Header]
;mode=table
;header_indent=true
;background=false
;gap=25
'Ryazhenka BEST CFW Tuner v10.2' = '{DRIGHT}'

[Gap]
;mode=table
;background=false
;gap=18

[*Состояние консоли]
;mode=forwarder
;helper_text=false
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/Status Dashboard.ini'

[Gap]
;mode=table
;background=false
;gap=18

[Header]
;mode=table
;spacing=8
'ПРЕСЕТЫ И НАСТРОЙКИ' = ''

[*Пресеты]
;mode=forwarder
;helper_text=false
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/Presets.ini'

[*Бэкапы пресетов]
;mode=forwarder
;helper_text=false
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Backup Manager.ini'

[Gap]
;mode=table
;background=false
;gap=18

[Header]
;mode=table
;spacing=8
'РУЧНАЯ НАСТРОЙКА' = ''

[*Настройки CPU]
;mode=forwarder
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/CPU.ini'
exec CPU

[*Настройки GPU]
;mode=forwarder
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/GPU.ini'
exec GPU

[*Настройки RAM]
;mode=forwarder
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/RAM.ini'
exec RAM

[*Кривые вентилятора]
;mode=forwarder
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Fans/Curves Manager.ini'

[Info]
;mode=table
;background=false
;spacing=6
;gap=15
'DVFS сразу' = ''
'Loader OC - перезагрузка' = ''

[Gap]
;mode=table
;background=false
;gap=18

[Применить частоты]
;mode=action
;helper_text=false
try:
  ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
  exec '{ini_file(OC Autobackup,value)}'
  reboot
except:
end

[Сохранить настройки]
;mode=action
;helper_text=false
try:
  touch /config/sys-clk/config.ini
except:
end

[Gap]
;mode=table
;background=false
;gap=18

[Header]
;mode=table
;spacing=8
'СИСТЕМА И УТИЛИТЫ' = ''

[*Быстрые действия]
;mode=forwarder
;helper_text=false
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/QuickActions.ini'

[*Чат поддержки]
;mode=forwarder
;helper_text=false
package_source '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Tuner/Support Chat.ini'

[Gap]
;mode=table
;background=false
;gap=20

[Footer]
;mode=table
;color=#AAAAAA
;spacing=4
'Ryazhenka BEST CFW © 2025' = ''
'| v10.2 | Mariko/Erista' = ''








