;color=#33FF33
;show_widget=true



[Кастомная таблица]

[*Кастомные пресеты таблицы]


[Авто таблица - По умолчанию]

hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 0000

mariko:
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 184 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 188 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 192 0000
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 196 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 200 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 204 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 208 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 212 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 216 D007

exec UV3
back


erista:
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 D007
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 D007

exec UV3
back




[Ряженка таблица - Пресет]

mariko:
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 EA01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 EA01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 EA01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 EA01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 EA01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 EA01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 FE01
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 1C02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 3A02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 4E02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 6C02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 8002
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 9402
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 B202
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 D002
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 184 EE02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 188 0C03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 192 2A03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 196 4303
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 200 5C03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 204 7503
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 208 8E03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 212 A703
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 216 C003

exec UV3
back


erista:
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 124 DA02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 128 DA02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 132 DA02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 136 DA02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 140 EE02
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 144 0203
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 148 1603
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 152 2A03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 156 3E03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 160 5C03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 164 7A03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 168 9303
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 172 B103
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 176 CA03
hex-by-custom-offset /atmosphere/kips/loader.kip CUST 180 E303

exec UV3
back



[*Восстановить таблицу из бэкапа]
;grouping=split
file_source /atmosphere/kips/.bak/*.ini
file_source /atmosphere/kips/.bakTK/*.ini

ini_file '{file_source}'
cp {file_source} /atmosphere/kips/.bak/Temp.ini
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Backup Current '{file_source}'

mv ./boot_package.ini ./boot_package-bak.ini
cp '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/boot_package.ini' ./boot_package.ini
exec restore-UV3
mv ./boot_package-bak.ini ./boot_package.ini

exec UV3

del /atmosphere/kips/.bak/Temp.ini





[Кастомная таблица]

[*76-307 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,dec)} 4
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,dec)} 4
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,dec)} 4
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 124 {json_file_source(*,dec)} 4
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 128 {json_file_source(*,dec)} 4
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 132 {json_file_source(*,dec)} 4
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 136 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*384 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 140 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*460 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 144 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*537 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 148 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*614 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 152 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*691 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 156 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*768 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 160 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 160 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*844 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 164 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*921 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 168 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 168 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*998 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 172 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 172 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1075 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 176 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E ST.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 176 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1152 MHz]
;mini=true
;selection_mini=true
;mode=option
mariko:
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 180 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
erista:
json_file_source './GPU/GPU Voltages E ST.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 180 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1228 MHz]
;system=mariko
;mini=true
;selection_mini=true
;mode=option
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 184 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1267 MHz]
;system=mariko
;mini=true
;selection_mini=true
;mode=option
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 188 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1305 MHz]
;system=mariko
;mini=true
;selection_mini=true
;mode=option
json_file_source './GPU/GPU Voltages M.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 192 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1344 MHz]
;system=mariko
;mini=true
;selection_mini=true
;mode=option
json_file_source './GPU/GPU Voltages M ST.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 196 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1382 MHz]
;system=mariko
;mini=true
;selection_mini=true
;mode=option
json_file_source './GPU/GPU Voltages M ST.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 200 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1420 MHz]
;system=mariko
;mini=true
;selection_mini=true
;mode=option
json_file_source './GPU/GPU Voltages M ST.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 204 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1459 MHz]
;system=mariko
;mini=true
;selection_mini=true
;mode=option
json_file_source './GPU/GPU Voltages M ST.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 208 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1497 MHz]
;system=mariko
;mini=true
;selection_mini=true
;mode=option
json_file_source './GPU/GPU Voltages M ST.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 212 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back

[*1536 MHz]
;system=mariko
;mini=true
;selection_mini=true
;mode=option
json_file_source './GPU/GPU Voltages M ST.json' name
hex-by-custom-rdecimal-offset /atmosphere/kips/loader.kip CUST 216 {json_file_source(*,dec)} 4
set-footer '{json_file_source(*,label)}'
back
