;color=#FFAA00
;show_widget=true


[@Менеджер]


[Header]
;mode=table
;background=false
;header_indent=true
;polling=true
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
'Выбрано:'= '{slice({ini_file(Backup,Current)},27,100)}'


[Gap]
;mode=table
;background=false
;gap=0

[*Выбрать бэкап]
;grouping=split
;mini=true
file_source /atmosphere/kips/.bak/*.ini
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Backup Current '{file_source}'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
back



[Gap]
;mode=table
;background=false
;gap=5

[Info]
;mode=table
;background=false
;end_gap=5
;gap=17
'Место бэкапов'= '/atmosphere/kips/.bak/'



[*Восстановить бэкап]
;mini=true
;grouping=split
file_source /atmosphere/kips/.bak/*.ini
file_source /atmosphere/kips/.bakTK/*.ini

ini_file '{file_source}'
cp {file_source} /atmosphere/kips/.bak/Temp.ini
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Backup Current '{file_source}'


json '[{"null":"restore", "Meha-2.0.0rc6²":"converter-old", "Meha-2.0.0rc6²-S":"converter-old", "B3711-Switchcraft-1.1.1":"converter-1.3.6", "B3711-1.3.3":"converter-1.3.6", "B3711-1.3.6":"converter-1.3.6", "SC-1.4.0":"converter-1.4.0", "SC-1.4.4":"converter-1.4.4", "SC-1.5.1":"converter-1.5.1", "SC-1.6.0":"converter-1.6.0", "SC-1.6.4":"converter-1.6.4", "SC-1.6.8":"restore"}]'

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Backup Version '{json(0,{ini_file(Backup,Version)})}'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
exec '{ini_file(Backup,Version)}'
exec restore

del /atmosphere/kips/.bak/Temp.ini



[*Переименовать выбранный в:]
;mini=true
list_file_source './backup names.txt'

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
mv '{ini_file(Backup,Current)}' '/atmosphere/kips/.bak/Backup {list_file_source(*)}.ini'
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Backup Current 'sdmc:/atmosphere/kips/.bak/Backup {list_file_source(*)}.ini'



[*Удалить бэкап]
;mini=true
;grouping=split
file_source /atmosphere/kips/.bak/*.ini
file_source /atmosphere/kips/.bakTK/*.ini

del {file_source}



[*Перезаписать бэкап]
;mini=true
file_source /atmosphere/kips/.bak/*.ini

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Backup Current '{file_source}'

exec backup

mv /atmosphere/kips/.bak/Current.ini '{file_source}'



[Создать бэкап]
;mini=true
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Backup Current 'sdmc:/atmosphere/kips/.bak/Backup {timestamp("%y.%m.%d [%H-%M]")}.ini'

exec backup

ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
mv /atmosphere/kips/.bak/Current.ini '{ini_file(Backup,Current)}'





[Gap]
;mode=table
;background=false
;gap=106

[Header]
;mode=table
;header_indent=true
;background=false
;info_text_color=#AAAAAA
'RAM' = 'В выбранном бэкапе'


[Info]
;mode=table
;polling=true
;spacing=0
;gap=0
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
ini_file '{ini_file(Backup,Current)}'


mariko:
'Макс. МГц'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,ramMHzM)})})},0,4)} МГц'
json_file './Boot Jsons/RAM Vdd.json'
'Напр. Vdd2/Vddq'= '{json_file(0,{ini_file(Backup,ramVDD2)})}/{json_file(0,{ini_file(Backup,ramVDDQ)})} мВ'
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB'= {json_file(0,{ini_file(Backup,DVB)})}

json_file './Boot Jsons/RAM Timings.json'
'Тайминги'='({json_file(0,{ini_file(Backup,T1)})}-{json_file(0,{ini_file(Backup,T2)})}-{json_file(0,{ini_file(Backup,T3)})})-{json_file(0,{ini_file(Backup,T4)})}-{json_file(0,{ini_file(Backup,T5)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T7)})}-{json_file(0,{ini_file(Backup,T8)})}'

erista:
'Макс. МГц'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,ramMHzE)})})},0,4)} МГц'
json_file './Boot Jsons/RAM Vdd.json'
'Напр. Vdd2'= '{json_file(0,{ini_file(Backup,ramVDD2)})} мВ'
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB'= {json_file(0,{ini_file(Backup,DVB)})}

json_file './Boot Jsons/RAM Timings.json'
'Тайминги'='({json_file(0,{ini_file(Backup,T1)})}-{json_file(0,{ini_file(Backup,T2)})}-{json_file(0,{ini_file(Backup,T3)})})-{json_file(0,{ini_file(Backup,T4)})}-{json_file(0,{ini_file(Backup,T5)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T7)})}-{json_file(0,{ini_file(Backup,T8)})}'

















[@Информация]



[Header]
;mode=table
;background=false
;header_indent=true
;polling=true
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
'Выбрано:'= '{slice({ini_file(Backup,Current)},27,100)}'

[Gap]
;mode=table
;background=false
;gap=0

[*Выбрать бэкап]
;grouping=split
;mini=true
file_source /atmosphere/kips/.bak/*.ini
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' Backup Current '{file_source}'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
back



[Gap]
;mode=table
;background=false
;gap=5

[Info]
;mode=table
;background=false
'Место бэкапов'= '/atmosphere/kips/.bak/'


[Header]
;mode=table
;header_indent=true
;background=false
;info_text_color=#AAAAAA
'CPU' = 'Speedo {cpu_speedo}'

[Info]
;mode=table
;polling=true
;spacing=0
;gap=0
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
ini_file '{ini_file(Backup,Current)}'

mariko:
json_file './Boot Jsons/CPU MHz M.json'
'Макс. МГц' = {json_file(0,{ini_file(Backup,CPUUL)})}
'Boost МГц' = '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,cpuBoost)})})},0,4)} МГц'
json_file './Boot Jsons/CPU UV.json'
'Андервольт/UV High МГц'= {json_file(0,{ini_file(Backup,cpuUVL)})}/{json_file(0,{ini_file(Backup,cpuUVH)})}
json_file './Boot Jsons/CPU Table.json'
'Конфиг таблицы' = {json_file(0,{ini_file(Backup,CPUTABLE)})}
json_file './Boot Jsons/Voltages.json'
'Мин. напряжение'= {json_file(0,{ini_file(Backup,cpuVminL)})}
'Мин. Volt High МГц'= {json_file(0,{ini_file(Backup,cpuVminH)})}
'Макс. напряжение'= {json_file(0,{ini_file(Backup,cpuVmaxM)})}

erista:
json_file './Boot Jsons/CPU MHz E.json'
'Макс. МГц' = {json_file(0,{ini_file(Backup,CPUUL)})}
'Boost МГц'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,cpuBoost)})})},0,4)} МГц'
json_file './Boot Jsons/CPU UV.json'
'Режим андервольта'= {json_file(0,{ini_file(Backup,cpuUVL)})}
json_file './Boot Jsons/Voltages.json'
'Мин. напряжение'= {json_file(0,{ini_file(Backup,cpuVminE)})}
'Макс. напряжение'= {json_file(0,{ini_file(Backup,cpuVmaxE)})}






[Gap]
;mode=table
;background=false
;gap=20

[Header]
;mode=table
;header_indent=true
;background=false
;polling=true
;info_text_color=#AAAAAA
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
ini_file '{ini_file(Backup,Current)}'
json '[{"null":" ", "00":" ", "01":"[Lock]"}]'
'GPU  {json(0,{ini_file(Backup,1305GPU)})}' = 'Speedo {gpu_speedo}'




[Info]
;mode=table
;polling=true
;spacing=0
;gap=0
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
ini_file '{ini_file(Backup,Current)}'

mariko:
json_file './Boot Jsons/GPU UV M.json'
'Режим андервольта'= {json_file(0,{ini_file(Backup,gpuUVM)})}
json_file './Boot Jsons/GPU Offset.json'
'Смещение напряжения'= '{json_file(0,{ini_file(Backup,gpuOFF)})}'
json_file './Boot Jsons/GPU vMin M.json'
'Мин. напряжение'= {json_file(0,{ini_file(Backup,gpuVminM)})}
json_file './Boot Jsons/GPU DVFS Offset.json'
'Мин. Volt → Макс. RAM смещение' = {json_file(0,{ini_file(Backup,gpuDvfsO)})}
json_file './Boot Jsons/GPU DVFS.json'
'Мин. Volt → Макс. RAM' = {json_file(0,{ini_file(Backup,gpuVminO)})}
json_file './Boot Jsons/Voltages.json'
'Макс. напряжение'= {json_file(0,{ini_file(Backup,gpuVmax)})}

erista:
json_file './Boot Jsons/GPU UV E.json'
'Режим андервольта'= {json_file(0,{ini_file(Backup,gpuUVE)})}
json_file './Boot Jsons/GPU Offset.json'
'Смещение напряжения'= '{json_file(0,{ini_file(Backup,gpuOFF)})}
json_file './Boot Jsons/Voltages.json'
'Мин. напряжение'= {json_file(0,{ini_file(Backup,gpuVminE)})}





[Gap]
;mode=table
;background=false
;gap=20

[Header]
;mode=table
;header_indent=true
;background=false
;info_text_color=#AAAAAA
hex_file '/atmosphere/kips/loader.kip'
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
json '[{"null":"[HP Off]", "00":"[HP Off]", "01":" "}]'
'RAM  {json(0,{hex_file(CUST,64,1)})}' = '{ini_file(*Select RAM,vendor)} {ini_file(*Select RAM,model)}'

[Info]
;mode=table
;polling=true
;spacing=0
;gap=0
ini_file '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini'
ini_file '{ini_file(Backup,Current)}'


mariko:
'Макс. МГц'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,ramMHzM)})})},0,4)} МГц'
json_file './Boot Jsons/RAM Vdd.json'
'Напр. Vdd2/Vddq'= '{json_file(0,{ini_file(Backup,ramVDD2)})}/{json_file(0,{ini_file(Backup,ramVDDQ)})} мВ'
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB'= {json_file(0,{ini_file(Backup,DVB)})}

json_file './Boot Jsons/RAM Timings.json'
'Тайминги'='({json_file(0,{ini_file(Backup,T1)})}-{json_file(0,{ini_file(Backup,T2)})}-{json_file(0,{ini_file(Backup,T3)})})-{json_file(0,{ini_file(Backup,T4)})}-{json_file(0,{ini_file(Backup,T5)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T7)})}-{json_file(0,{ini_file(Backup,T8)})}'

erista:
'Макс. МГц'= '{slice({hex_to_decimal({hex_to_rhex({ini_file(Backup,ramMHzE)})})},0,4)} МГц'
json_file './Boot Jsons/RAM Vdd.json'
'Напр. Vdd2'= '{json_file(0,{ini_file(Backup,ramVDD2)})} мВ'
json_file './Boot Jsons/RAM DVB.json'
'EMC DVB'= {json_file(0,{ini_file(Backup,DVB)})}

json_file './Boot Jsons/RAM Timings.json'
'Тайминги'='({json_file(0,{ini_file(Backup,T1)})}-{json_file(0,{ini_file(Backup,T2)})}-{json_file(0,{ini_file(Backup,T3)})})-{json_file(0,{ini_file(Backup,T4)})}-{json_file(0,{ini_file(Backup,T5)})}-{json_file(0,{ini_file(Backup,T6)})}-{json_file(0,{ini_file(Backup,T7)})}-{json_file(0,{ini_file(Backup,T8)})}'