Гайд: Термозащита для предотвращения перегрева

Что делает
Автоматически ограничивает частоты при высоких температурах, защищая консоль от перегрева.

Как настроить
1) Открой Ryazhenka BEST CFW Tuner → Быстрые действия
2) В разделе "Терморежимы" включи "Термозащита"
3) Настрой DVFS Offset в настройках GPU
4) Мониторь температуру через Status Monitor

Важно
- Работает сразу без перезагрузки
- Ограничивает максимальные частоты
- Рекомендуется для длительных сессий

Рекомендации
- Включи для портативного режима
- Настрой индивидуально под свои игры
- Комбинируй с андервольтом для лучших результатов

