Guide: CPU Overclocking in Ryazhenka BEST CFW Tuner

What it does
Allows you to increase the maximum CPU frequency to boost performance in games.

How to configure
1) Open Ryazhenka BEST CFW Tuner → CPU Settings
2) Select "Max. Frequency" and set desired value (1785 MHz, 1963 MHz, etc.)
3) Press "Apply Frequencies" and reboot the console

Important
- High frequencies may cause overheating
- Use thermal protection in "Quick Actions" section
- Start with conservative values
- Requires reboot to apply

Recommendations
- For handheld mode: 1785-1963 MHz
- For docked mode: 1785-2397 MHz (Mariko)
- Monitor temperature via Status Monitor

