Гайд: Использование готовых пресетов

Что делает
Предустановленные конфигурации для быстрой настройки производительности без ручной настройки.

Как использовать
1) Открой Ryazhenka BEST CFW Tuner → Пресеты
2) Выбери подходящий пресет (Eco, Balance, Super и т.д.)
3) Примени пресет (с перезагрузкой или без)
4) Проверь стабильность в играх

Важно
- Некоторые пресеты требуют перезагрузки
- DVFS применяется сразу
- Делай бэкап перед применением

Рекомендации
- Начни с Balance пресета
- Eco для экономии батареи
- Super для максимальной производительности
- Создай свой пресет в "Менеджер пресетов"

