Guide: Thermal Protection to Prevent Overheating

What it does
Automatically limits frequencies at high temperatures, protecting the console from overheating.

How to configure
1) Open Ryazhenka BEST CFW Tuner → Quick Actions
2) In "Thermal Modes" section, enable "Thermal Protection"
3) Configure DVFS Offset in GPU settings
4) Monitor temperature via Status Monitor

Important
- Works immediately without reboot
- Limits maximum frequencies
- Recommended for long sessions

Recommendations
- Enable for handheld mode
- Configure individually for your games
- Combine with undervolting for best results

