Guide: Creating and Restoring Backups

What it does
Allows you to save and restore OC configurations for safe experimentation.

How to use
1) Open Ryazhenka BEST CFW Tuner → Backups
2) Press "Create" to backup current settings
3) If needed, press "Restore" to rollback
4) Manage backups via "Rename" and "Delete"

Important
- Always make backup before experimenting
- Backups stored in /atmosphere/kips/.bak/
- Multiple backups can be created

Recommendations
- Create backup after successful configuration
- Name backups clearly (e.g., "Balance_1785")
- Regularly clean old backups

