Guide: Using Ready Presets

What it does
Pre-configured settings for quick performance tuning without manual configuration.

How to use
1) Open Ryazhenka BEST CFW Tuner → Presets
2) Select suitable preset (Eco, Balance, Super, etc.)
3) Apply preset (with or without reboot)
4) Test stability in games

Important
- Some presets require reboot
- DVFS is applied immediately
- Make backup before applying

Recommendations
- Start with Balance preset
- Eco for battery saving
- Super for maximum performance
- Create your own preset in "Presets Manager"

