Гайд: Журнал троттлинга для диагностики

Что делает
Записывает события троттлинга (снижения частот) для анализа проблем с производительностью.

Как использовать
1) Открой Ryazhenka BEST CFW Tuner → Журнал троттлинга
2) Нажми "Сохранить" для записи текущих настроек
3) Просматривай историю через "Просмотр"
4) Очищай старые записи через "Очистить"

Важно
- Помогает найти причины падения FPS
- Показывает когда происходил троттлинг
- Полезно для оптимизации настроек

Рекомендации
- Сохраняй настройки перед тестированием
- Анализируй журнал после проблем
- Очищай журнал регулярно

