Гайд: Андервольт GPU для снижения нагрева

Что делает
Снижает напряжение GPU, уменьшая нагрев и потребление энергии при сохранении производительности.

Как настроить
1) Открой Ryazhenka BEST CFW Tuner → Настройки GPU
2) В разделе "Напряжения GPU" настрой "Режим UV"
3) Начни с малых значений (-25 mV, -50 mV)
4) Тестируй стабильность в играх

Важно
- Слишком агрессивный UV может вызвать краши
- DVFS применяется сразу без перезагрузки
- Изменения напряжений требуют перезагрузки

Рекомендации
- Начни с -25 mV и постепенно снижай
- Тестируй в требовательных играх
- При крашах увеличь напряжение

