Гайд: Разгон CPU в Ryazhenka BEST CFW Tuner

Что делает
Позволяет увеличить максимальную частоту процессора для повышения производительности в играх.

Как настроить
1) Открой Ryazhenka BEST CFW Tuner → Настройки CPU
2) Выбери "Макс. частота" и установи нужное значение (1785 МГц, 1963 МГц и т.д.)
3) Нажми "Применить частоты" и перезагрузи консоль

Важно
- Высокие частоты могут вызвать перегрев
- Используй термозащиту в разделе "Быстрые действия"
- Начни с консервативных значений
- Требует перезагрузки для применения

Рекомендации
- Для портативного режима: 1785-1963 МГц
- Для док-станции: 1785-2397 МГц (Mariko)
- Следи за температурой через Status Monitor

