Guide: Throttle Log for Diagnostics

What it does
Records throttling events (frequency drops) for analyzing performance issues.

How to use
1) Open Ryazhenka BEST CFW Tuner → Throttle Log
2) Press "Save" to record current settings
3) View history via "View"
4) Clear old entries via "Clear"

Important
- Helps find causes of FPS drops
- Shows when throttling occurred
- Useful for optimizing settings

Recommendations
- Save settings before testing
- Analyze log after issues
- Clear log regularly

