Гайд: Создание и восстановление бэкапов

Что делает
Позволяет сохранять и восстанавливать конфигурации OC для безопасного экспериментирования.

Как использовать
1) Открой Ryazhenka BEST CFW Tuner → Бэкапы
2) Нажми "Создать" для создания бэкапа текущих настроек
3) При необходимости нажми "Восстановить" для отката
4) Управляй бэкапами через "Переименовать" и "Удалить"

Важно
- Всегда делай бэкап перед экспериментами
- Бэкапы хранятся в /atmosphere/kips/.bak/
- Можно создать несколько бэкапов

Рекомендации
- Создай бэкап после успешной настройки
- Называй бэкапы понятно (например, "Balance_1785")
- Регулярно чисти старые бэкапы

