[@Ряженка]

[Header]
version=10.2
;creator=Dimasick-git
;about=Мультитул для разгона Nintendo Switch
;credits=Спасибо всем
;sysclk=https://github.com/Dimasick-git/Sys-clk/releases/latest/download/sys-clk-overlay.ovl
;sysclkovl=https://github.com/Dimasick-git/Sys-clk/releases/latest/download/sys-clk-overlay.ovl
;sysclklang=https://github.com/Dimasick-git/Sys-clk/releases/latest/download/lang.zip
;loader=https://github.com/halop/OC_Toolkit_SC_EOS/releases/latest/download/kip.zip
;tuner=main

;mode=table
;background=false
;gap=25
;header_indent=true
'Инфо' = ''

[Info]
;mode=table
;spacing=8
;gap=40
'Автор' = 'Dimasick-git'
'Телеграм' = 't.me/Ryazhenkacfw'
'' = ''
'О проге' = 'Мультитул для разгона,'
'' = 'системных настроек'
'' = 'и хоумбрю'

[Gap]
;mode=table
;background=false
;gap=40

[Header]
;mode=table
;background=false
;header_indent=true
;polling=true
;gap=25
hex_file '/atmosphere/kips/loader.kip'
json_file '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Presets/Boot Jsons/Versions.json'
'Разгон'= 'Switchcraft {json_file(0,{hex_file(CUST,260,1)})}'

[*Настройка]
;mode=forwarder
package_source './Data/Tuner/Tuner.ini'

[Gap]
;mode=table
;background=false
;gap=30

[Header]
;mode=table
;background=false
;header_indent=true
;gap=25
'Загрузки' = '{DRIGHT}'

[*Обновления]
;mode=forwarder
package_source './Data/Updater/TunerUpdater.ini'

[*ПО и утилиты]
;mode=forwarder
package_source './Data/Updater/Software.ini'

color=#2277FF

[@Другое]

[Info]
;mode=table
;background=false
;gap=25
'Atmosphere'='Перезагрузка для примен.'

[Планировщик GPU]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini am.gpu gpu_scheduling_enabled u8!0x0

[USB 3.0]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x1
off:
   set-ini-val /atmosphere/config/system_settings.ini usb usb30_force_enabled u8!0x0

[Авто перезагр.]
;mode=toggle
;mini=true
on:
   set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x3000
off:
   set-ini-val /atmosphere/config/system_settings.ini atmosphere fatal_auto_reboot_interval u64!0x0

[Gap]
;mode=table
;background=false
;gap=18

[Info]
;mode=table
;background=false
;gap=20
'Видео'=''

[Кадры]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"30 FPS", "value":"u32!30"}, {"name":"60 FPS", "value":"u32!60"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_fps {json_source(*,value)}

[Битрейт]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"5.9 Мб [30с]", "value":"u32!0x5A06E0"}, {"name":"9.2 Мб [20с]", "value":"u32!0x8C6180"}, {"name":"13 Мб [15с]", "value":"u32!0xC65D40"}, {"name":"20 Мб [10с]", "value":"u32!0x1312D00"}]' name
set-ini-val /atmosphere/config/system_settings.ini am.debug continuous_recording_video_bit_rate {json_source(*,value)}

[Gap]
;mode=table
;background=false
;gap=18

[Info]
;mode=table
;background=false
;gap=20
'Зарядка'=''

[С/з]
;mode=named_step_trackbar
;unlocked=false
json_source '[{"name":"[Медленно]             1536мА", "value":"u32!0x600"}, {"name":"[Стандарт]              Сток", "command":"remove-ini-key", "value":"0"}, {"name":"[Нормально]         2144мА", "value":"u32!0x860"}, {"name":"[Быстро]              2560мА", "value":"u32!0xA00"}, {"name":"[Ультра]             3072мА", "value":"u32!0xC00"}]' name
set-ini-val /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere {json_source(*,value)}
{json_source(*,command)} /atmosphere/config/system_settings.ini psm charge_current_limit_milli_ampere

[Gap]
;mode=table
;background=false
;gap=30

[Header]
;mode=table
;background=false
;header_indent=true
;gap=25
'Монитор'= 'Ryazhenka'

[*Пресеты Micro]
;mode=option
;mini=true
json_file_source './Data/Updater/Monitor Preset.json' name

set-ini-val /config/status-monitor/config.ini micro handheld_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro docked_font_size {json_file_source(*,font)}
set-ini-val /config/status-monitor/config.ini micro text_align {json_file_source(*,align)}
set-ini-val /config/status-monitor/config.ini micro real_freqs {json_file_source(*,freqs)}
set-ini-val /config/status-monitor/config.ini micro real_volts {json_file_source(*,volts)}
set-ini-val /config/status-monitor/config.ini micro show {json_file_source(*,show)}
set-ini-val /config/status-monitor/config.ini micro show_full_cpu {json_file_source(*,cpu)}
set-ini-val /config/status-monitor/config.ini micro show_full_res {json_file_source(*,res)}
set-ini-val /config/status-monitor/config.ini micro background_color {json_file_source(*,back)}
set-ini-val /config/status-monitor/config.ini micro separator_color {json_file_source(*,sep)}
set-ini-val /config/status-monitor/config.ini micro cat_color {json_file_source(*,cat)}
set-ini-val /config/status-monitor/config.ini micro text_color {json_file_source(*,text)}

set-ini-val /config/status-monitor/config.ini status-monitor preset {json_file_source(*,label)}
set-footer {json_file_source(*,label)}
back

[Gap]
;system=mariko
;mode=table
;background=false
;gap=30

[Header]
;system=mariko
;mode=table
;background=false
;header_indent=true
;gap=25
'Другое'= ''

[*Память]
;mode=option
;mini=true
json_file_source './Data/Updater/ram.json' name

set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' vendor {json_file_source(*,vendor)}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' model {json_file_source(*,model)}
set-ini-val '/switch/.packages/Ryazhenkabestcfw Tuner/config.ini' '*Select RAM' value {json_file_source(*,value)}

set-footer {json_file_source(*,model)}
{json_file_source(*,autoram)} autoram

set-ini-val /config/РяженкаNX/Tuner.ini RAM model {json_file_source(*,model)}
set-ini-val /config/РяженкаNX/Tuner.ini RAM mode {json_file_source(*,value)}

back

[Бэкап ОС]
;mode=toggle
;mini=true
on:
	set-ini-val ./config.ini 'OC Autobackup' value Autobackup

off:
	set-ini-val ./config.ini 'OC Autobackup' value Nobackup

[*Патчи Атмос]
;mode=forwarder
package_source './Data/AtmosPatches/package.ini'

[Gap]
;mode=table
;background=false
;gap=30

[8ГБ ОЗУ]
;try
;system=mariko
;mode=toggle
on:
   cp '/switch/.packages/Ryazhenkabestcfw Tuner/Data/Updater/exosphere.bin' /atmosphere/exosphere.bin
   set-ini-val-matching-key /bootloader/hekate_ipl.ini cal0blank secmon atmosphere/exosphere.bin
   remove-ini-key /bootloader/hekate_ipl.ini 'Safe Mode' secmon
   set-ini-val /config/РяженкаNX/Tuner.ini 8GB patch On
   
off:
   del /atmosphere/exosphere.bin
   remove-ini-key-matching-key /bootloader/hekate_ipl.ini cal0blank secmon
   set-ini-val /config/РяженкаNX/Tuner.ini 8GB patch Off

[Gap]
;mode=table
;background=false
;gap=25

[Info]
;system=mariko
;mode=table
;spacing=8
;info_text_color=warning
'' = 'Нет 8ГБ ОЗУ = загрузочная петля!'