[*Перезразрузись]
[Atmosphere -- Автоматическая загрузка]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 1
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 0
reboot

[Semi Stock -- Принудительная загрузка]
set-ini-val /bootloader/hekate_ipl.ini config autoboot 1
set-ini-val /bootloader/hekate_ipl.ini config autoboot_list 1
reboot

[Hekate -- Загрузчик вручную]
reboot HEKATE

[$]
;mode=table
;background=false
;gap=17

[Other]
;mode=table
;background=false
;header_indent=true
;section_text_color=#FFFFFF
;gap=20
'Other' = ''

[Shutdown -- Выключение консоли]
shutdown

; Место для кастомных опций тюнера и будущих модификаций
