═══════════════════════════════════════════════════════════════════════════════
               RYZHENKABESTCFW TUNER — ASCII TUTORIAL (AI TEST PATCH)
═══════════════════════════════════════════════════════════════════════════════

      ____  _                 _                 _              _           
     |  _ \| | ___  _   _  __| | ___  _ __   __| |  _   _  ___| |_ ___     
     | |_) | |/ _ \| | | |/ _` |/ _ \| '_ \ / _` | | | | |/ __| __/ _ \    
     |  __/| | (_) | |_| | (_| | (_) | | | | (_| | | |_| | (__| || (_) |   
     |_|   |_|\___/ \__,_|\__,_|\___/|_| |_|\__,_|  \__,_|\___|\__\___/    

                 Nintendo Switch Homebrew • Powered by AI                   

──────────────────────────────────────────────────────────────────────────────
 0) ВСТУПЛЕНИЕ
──────────────────────────────────────────────────────────────────────────────
 Этот туториал объяснит основы использования тюнера. Читай внимательно, 
 сохраняй бэкапы и экспериментируй разумно.

──────────────────────────────────────────────────────────────────────────────
 1) СТРУКТУРА ПАПОК
──────────────────────────────────────────────────────────────────────────────
 /switch/.packages/Ryazhenkabestcfw Tuner/
 ├── update_tuner.sh        # Автообновление из релиза GitHub
 ├── package.ini            # Основной конфиг пакета
 ├── AI_EXPERIMENTAL.ini    # Экспериментальные опции (читы/отладка)
 ├── MOTD.txt               # Приветствие и подсказки
 └── Tutorial.txt           # Этот файл

──────────────────────────────────────────────────────────────────────────────
 2) БЫСТРЫЙ СТАРТ
──────────────────────────────────────────────────────────────────────────────
 [A] Запусти тюнер из hbmenu
 [B] Открой нужный раздел (System / Gameplay / Tools)
 [C] Примени настройки → перезапусти игру/систему при необходимости
 [D] Проверь FPS, температуры и стабильность

──────────────────────────────────────────────────────────────────────────────
 3) ОБНОВЛЕНИЯ (update_tuner.sh)
──────────────────────────────────────────────────────────────────────────────
 $ chmod +x update_tuner.sh
 $ ./update_tuner.sh
 • Проверка сети → поиск последнего релиза → резервная копия → установка
 • Файл package.ini обновит поле last_update автоматически

──────────────────────────────────────────────────────────────────────────────
 4) AI_EXPERIMENTAL.ini — ОСНОВЫ
──────────────────────────────────────────────────────────────────────────────
 [CHEATS]
 • enable_global=1        # Глобальная активация чит-модуля
 • rapid_fire=0           # Быстрый огонь (экспериментально)
 • no_recoil=0            # Подавление отдачи (может влиять на баланс)

 [DEBUG]
 • overlay=1              # Отладочный оверлей (FPS, temp, clocks)
 • verbose_logs=0         # Подробные логи в файл
 • save_state=manual      # Режим сохранения состояния

──────────────────────────────────────────────────────────────────────────────
 5) СОВЕТЫ ОТ AI
──────────────────────────────────────────────────────────────────────────────
 • Всегда тестируй изменения по одному параметру.
 • Если что-то пошло не так — откатись из backup.
 • Экспериментальные функции могут конфликтовать с некоторыми играми.
 • Следи за температурой: комфортно < 75°C.

──────────────────────────────────────────────────────────────────────────────
 6) ГОРЯЧИЕ КЛАВИШИ (если поддерживается окружением)
──────────────────────────────────────────────────────────────────────────────
 • L + R + X — Перезагрузить оверлей
 • L + R + Y — Сбросить настройки профиля
 • L + R + Stick — Быстрый лог системных метрик

──────────────────────────────────────────────────────────────────────────────
 7) ТИПИЧНЫЕ ПРОБЛЕМЫ
──────────────────────────────────────────────────────────────────────────────
 • Нет интернета → Проверь Wi‑Fi перед обновлением
 • Ошибка unzip → Установи/обнови busybox или используемый распаковщик
 • Конфликт читов → Отключи rapid_fire и no_recoil по отдельности

──────────────────────────────────────────────────────────────────────────────
 8) СТИЛЬ HOMEBREW
──────────────────────────────────────────────────────────────────────────────
 Все файлы подписаны: AI Test Patch • Nintendo Switch Homebrew Style
 Оформление: моноширинный ASCII, минимализм, заметные рамки и подсказки

──────────────────────────────────────────────────────────────────────────────
 9) КРЕДИТЫ
──────────────────────────────────────────────────────────────────────────────
 Автор туториала: AI Test Patch (assistant)
 Сообщество: Nintendo Switch Homebrew Community

 Удачи в тюнинге! И помни: лучший билд — тот, что стабилен у тебя.
═══════════════════════════════════════════════════════════════════════════════
