{
    "ENGLISH": "Englisch",
    "SPANISH": "Spanisch",
    "FRENCH": "Französisch",
    "GERMAN": "Deutsch",
    "JAPANESE": "Japanisch",
    "KOREAN": "Koreanisch",
    "ITALIAN": "Italienisch",
    "DUTCH": "Niederländisch",
    "PORTUGUESE": "Portugiesisch",
    "RUSSIAN": "Russisch",
    "UKRAINIAN": "Ukrainisch",
    "POLISH": "Polnisch",
    "SIMPLIFIED_CHINESE": "Vereinfachtes Chinesisch",
    "TRADITIONAL_CHINESE": "Traditionelles Chinesisch",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Nicht verfügbar",
    "OVERLAYS": "Overlays",
    "OVERLAYS_ABBR": "Overlays",
    "OVERLAY": "Overlay",
    "HIDDEN_OVERLAYS": "Verborgene Overlays",
    "PACKAGES": "Pakete",
    "PACKAGE": "Paket",
    "HIDDEN_PACKAGES": "Verborgene Pakete",
    "HIDDEN": "Verborgen",
    "HIDE_OVERLAY": "Overlay ausblenden",
    "HIDE_PACKAGE": "Paket ausblenden",
    "LAUNCH_ARGUMENTS": "Startargumente",
    "FORCE_AMS110_SUPPORT": "AMS110+ Unterstützung erzwingen",
    "QUICK_LAUNCH": "Schnellstart",
    "BOOT_COMMANDS": "Boot-Befehle",
    "EXIT_COMMANDS": "Beenden-Befehle",
    "ERROR_LOGGING": "Fehlerprotokollierung",
    "COMMANDS": "Befehle",
    "SETTINGS": "Optionen",
    "FAVORITE": "Favorit",
    "MAIN_SETTINGS": "Grundlegende Optionen",
    "UI_SETTINGS": "Ряжахэнд UI-Optionen",
    "WIDGET": "Widget für...",
    "WIDGET_ITEMS": "Widget-Elemente",
    "WIDGET_SETTINGS": "Widget-Einstellungen",
    "CLOCK": "Datum & Uhrzeit",
    "BATTERY": "Akkustandanzeige",
    "SOC_TEMPERATURE": "SOC Temperatur",
    "PCB_TEMPERATURE": "PCB Temperatur",
    "BACKDROP": "Hintergrund",
    "DYNAMIC_COLORS": "Dynamische Farben",
    "CENTER_ALIGNMENT": "Zentrierte Ausrichtung",
    "EXTENDED_BACKDROP": "Erweiterter Hintergrund",
    "MISCELLANEOUS": "Diverse Optionen",
    "MENU_SETTINGS": "Menüeinstellungen",
    "USER_GUIDE": "Hilfe",
    "SHOW_HIDDEN": "Versteckte Anzeigen",
    "SHOW_DELETE": "Löschen Anzeigen",
    "SHOW_UNSUPPORTED": "Nicht unterstützte anzeigen",
    "PAGE_SWAP": "Seitenwechsel",
    "RIGHT_SIDE_MODE": "Rechtsmodus",
    "OVERLAY_VERSIONS": "Overlay Versionsnr.",
    "PACKAGE_VERSIONS": "Paket Versionsnr.",
    "CLEAN_VERSIONS": "Versionskürzel (v) ausblenden",
    "KEY_COMBO": "Tasten-Kombi",
    "MODE": "Modus",
    "LAUNCH_MODES": "Startmodi",
    "LANGUAGE": "Sprache",
    "OVERLAY_INFO": "Overlay Info",
    "SOFTWARE_UPDATE": "Ряжахэнд Updates",
    "UPDATE_РЯЖАХЭНД": "Ряжахэнд-Ovl Updater",
    "UPDATE_LANGUAGES": "Sprachpaket Updater",
    "SYSTEM": "System",
    "DEVICE_INFO": "Geräteinformationen",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Hardware",
    "MEMORY": "Speicher",
    "VENDOR": "Anbieter",
    "MODEL": "Modell",
    "STORAGE": "Speicherplatz",
    "INCOMPATIBLE_WARNING": "Inkompatibel mit AMS v1.10+",
    "SYSTEM_RAM": "System-RAM",
    "FREE": "frei",
    "OVERLAY_MEMORY": "Overlay-Speicher",
    "NOT_ENOUGH_MEMORY": "Nicht genug Speicher.",
    "WALLPAPER_SUPPORT_DISABLED": "Hintergrundbild deaktiviert",
    "SOUND_SUPPORT_DISABLED": "Sound deaktiviert",
    "WALLPAPER_SUPPORT_ENABLED": "Hintergrundbild aktiviert",
    "SOUND_SUPPORT_ENABLED": "Sound aktiviert",
    "EXIT_OVERLAY_SYSTEM": "Overlay-System beenden",
    "LOCAL_IP": "Lokale IP",
    "WALLPAPER": "Hintergrundbild",
    "THEME": "Theme ändern",
    "DEFAULT": "Standard Theme",
    "ROOT_PACKAGE": "(Boot-)Skriptbefehle",
    "SORT_PRIORITY": "LaunchMenü Rangfolge",
    "OPTIONS": "Optionen",
    "FAILED_TO_OPEN": "Konnte Paket nicht öffnen",
    "LAUNCH_COMBOS": "Start-Kombos",
    "NOTIFICATIONS": "Benachrichtigungen",
    "SOUND_EFFECTS": "Soundeffekte",
    "HAPTIC_FEEDBACK": "Haptisches Feedback",
    "OPAQUE_SCREENSHOTS": "Undurchsichtige Screenshots",
    "ON": "AN",
    "OFF": "AUS",
    "PACKAGE_INFO": "Paket-Info",
    "_TITLE": "Titel",
    "_VERSION": "Version",
    "_CREATOR": "Ersteller",
    "_ABOUT": "Über",
    "_CREDITS": "Credits",
    "OK": "OK",
    "BACK": "Zurück",
    "HIDE": "Ausblenden",
    "CANCEL": "Abbrechen",
    "REBOOT_TO": "Neustart zu",
    "REBOOT": "Neustart",
    "SHUTDOWN": "Ausschalten",
    "BOOT_ENTRY": "Start Eintrag",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "176",
    "SETTINGS_MENU": "Options-Menü",
    "SCRIPT_OVERLAY": "OVL-Skript wählen",
    "STAR_FAVORITE": "Favorit wählen",
    "APP_SETTINGS": "Paket Optionen",
    "ON_MAIN_MENU": "Auf Hauptmenü",
    "ON_A_COMMAND": "Auf einem Befehl",
    "ON_OVERLAY_PACKAGE": "Auf einem OVL/PKT",
    "FEATURES": "Funktionen",
    "SWIPE_TO_OPEN": "Zum Öffnen wischen",
    "THEME_SETTINGS": "Theme-Einstellungen",
    "DYNAMIC_LOGO": "Dynamisches Logo",
    "SELECTION_BACKGROUND": "Auswahlhintergrund",
    "SELECTION_TEXT": "Auswahltext",
    "SELECTION_VALUE": "Auswahlwert",
    "LIBРЯЖАХЭНД_TITLES": "libряжахэнд Titel",
    "LIBРЯЖАХЭНД_VERSIONS": "libряжахэнд Versionen",
    "PACKAGE_TITLES": "Paket-Titel",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд wurde gestartet.",
    "NEW_UPDATE_IS_AVAILABLE": "Neues Update verfügbar!",
    "DELETE_PACKAGE": "Paket löschen",
    "DELETE_OVERLAY": "Overlay löschen",
    "SELECTION_IS_EMPTY": "Auswahl ist leer!",
    "FORCED_SUPPORT_WARNING": "Erzwingen kann gefährlich sein.",
    "TASK_IS_COMPLETE": "Aufgabe abgeschlossen!",
    "TASK_HAS_FAILED": "Aufgabe fehlgeschlagen.",
    "SUNDAY": "Sonntag",
    "MONDAY": "Montag",
    "TUESDAY": "Dienstag",
    "WEDNESDAY": "Mittwoch",
    "THURSDAY": "Donnerstag",
    "FRIDAY": "Freitag",
    "SATURDAY": "Samstag",
    "JANUARY": "Januar",
    "FEBRUARY": "Februar",
    "MARCH": "März",
    "APRIL": "April",
    "MAY": "Mai",
    "JUNE": "Juni",
    "JULY": "Juli",
    "AUGUST": "August",
    "SEPTEMBER": "September",
    "OCTOBER": "Oktober",
    "NOVEMBER": "November",
    "DECEMBER": "Dezember",
    "SUN": "So",
    "MON": "Mo",
    "TUE": "Di",
    "WED": "Mi",
    "THU": "Do",
    "FRI": "Fr",
    "SAT": "Sa",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mär",
    "APR": "Apr",
    "MAY_ABBR": "Mai",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Okt",
    "NOV": "Nov",
    "DEC": "Dez"
}
