{
    "ENGLISH": "Inglés",
    "SPANISH": "Español",
    "FRENCH": "Francés",
    "GERMAN": "Alemán",
    "JAPANESE": "Japonés",
    "KOREAN": "Coreano",
    "ITALIAN": "Italiano",
    "DUTCH": "Holandés",
    "PORTUGUESE": "Portugués",
    "RUSSIAN": "Ruso",
    "UKRAINIAN": "Ucraniano",
    "POLISH": "Polaco",
    "SIMPLIFIED_CHINESE": "Chino Simplificado",
    "TRADITIONAL_CHINESE": "Chino Tradicional",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "No disponible",
    "OVERLAYS": "Superposiciones",
    "OVERLAYS_ABBR": "Superp.",
    "OVERLAY": "Superposición",
    "HIDDEN_OVERLAYS": "Superp. ocultas",
    "PACKAGES": "Paquetes",
    "PACKAGE": "Paquete",
    "HIDDEN_PACKAGES": "Paq. ocultos",
    "HIDDEN": "Oculto",
    "HIDE_OVERLAY": "Ocultar superposición",
    "HIDE_PACKAGE": "Ocultar paquete",
    "LAUNCH_ARGUMENTS": "Argumentos de inicio",
    "FORCE_AMS110_SUPPORT": "Forzar soporte AMS110+",
    "QUICK_LAUNCH": "Inicio rápido",
    "BOOT_COMMANDS": "Comandos de arranque",
    "EXIT_COMMANDS": "Comandos de salida",
    "ERROR_LOGGING": "Registro de errores",
    "COMMANDS": "Comandos",
    "SETTINGS": "Configuración",
    "FAVORITE": "Favorito",
    "MAIN_SETTINGS": "Configuración principal",
    "UI_SETTINGS": "Configuración de la UI",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Elementos del widget",
    "WIDGET_SETTINGS": "Configuración del widget",
    "CLOCK": "Reloj",
    "BATTERY": "Batería",
    "SOC_TEMPERATURE": "Tª SOC",
    "PCB_TEMPERATURE": "Tª PCB",
    "BACKDROP": "Fondo",
    "DYNAMIC_COLORS": "Colores dinámicos",
    "CENTER_ALIGNMENT": "Alineación centrada",
    "EXTENDED_BACKDROP": "Fondo extendido",
    "MISCELLANEOUS": "Varios",
    "MENU_SETTINGS": "Configuración del menú",
    "USER_GUIDE": "Guía del usuario",
    "SHOW_HIDDEN": "Mostrar ocultos",
    "SHOW_DELETE": "Mostrar eliminar",
    "SHOW_UNSUPPORTED": "Mostrar no soportados",
    "PAGE_SWAP": "Cambio de página",
    "RIGHT_SIDE_MODE": "Modo derecho",
    "OVERLAY_VERSIONS": "Versiones superposición",
    "PACKAGE_VERSIONS": "Versiones paquete",
    "CLEAN_VERSIONS": "Ocultar versión (v)",
    "KEY_COMBO": "Combinación de teclas",
    "MODE": "Modo",
    "LAUNCH_MODES": "Modos de inicio",
    "LANGUAGE": "Idioma",
    "OVERLAY_INFO": "Info superposición",
    "SOFTWARE_UPDATE": "Actualizaciones",
    "UPDATE_РЯЖАХЭНД": "Actualizar Ряжахэнд",
    "UPDATE_LANGUAGES": "Actualizar idiomas",
    "SYSTEM": "Sistema",
    "DEVICE_INFO": "Info del dispositivo",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Gestor de arranque",
    "HARDWARE": "Hardware",
    "MEMORY": "Memoria",
    "VENDOR": "Fabricante",
    "MODEL": "Modelo",
    "STORAGE": "Almacenamiento",
    "INCOMPATIBLE_WARNING": "Incompatible con AMS v1.10+",
    "SYSTEM_RAM": "RAM del sistema",
    "FREE": "libre",
    "OVERLAY_MEMORY": "Memoria superposición",
    "NOT_ENOUGH_MEMORY": "Memoria insuficiente",
    "WALLPAPER_SUPPORT_DISABLED": "Fondo desactivado",
    "SOUND_SUPPORT_DISABLED": "Sonido desactivado",
    "WALLPAPER_SUPPORT_ENABLED": "Fondo activado",
    "SOUND_SUPPORT_ENABLED": "Sonido activado",
    "EXIT_OVERLAY_SYSTEM": "Salir del sistema overlay",
    "LOCAL_IP": "IP local",
    "WALLPAPER": "Fondo",
    "THEME": "Tema",
    "DEFAULT": "predeterminado",
    "ROOT_PACKAGE": "Paquete raíz",
    "SORT_PRIORITY": "Prioridad de orden",
    "OPTIONS": "Opciones",
    "FAILED_TO_OPEN": "No se pudo abrir",
    "LAUNCH_COMBOS": "Combos de inicio",
    "NOTIFICATIONS": "Notificaciones",
    "SOUND_EFFECTS": "Efectos de sonido",
    "HAPTIC_FEEDBACK": "Vibración",
    "OPAQUE_SCREENSHOTS": "Capturas opacas",
    "ON": "Encendido",
    "OFF": "Apagado",
    "PACKAGE_INFO": "Info del paquete",
    "_TITLE": "Título",
    "_VERSION": "Versión",
    "_CREATOR": "Creador(es)",
    "_ABOUT": "Acerca de",
    "_CREDITS": "Créditos",
    "OK": "Aceptar",
    "BACK": "Atrás",
    "HIDE": "Ocultar",
    "CANCEL": "Cancelar",
    "REBOOT_TO": "Reiniciar a",
    "REBOOT": "Reiniciar",
    "SHUTDOWN": "Apagar",
    "BOOT_ENTRY": "Entrada de arranque",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "178",
    "SETTINGS_MENU": "Menú configuración",
    "SCRIPT_OVERLAY": "Superposición script",
    "STAR_FAVORITE": "Favorito",
    "APP_SETTINGS": "Config. paquete",
    "ON_MAIN_MENU": "en menú principal",
    "ON_A_COMMAND": "en un comando",
    "ON_OVERLAY_PACKAGE": "en paquete/superp.",
    "FEATURES": "Funciones",
    "SWIPE_TO_OPEN": "Desliza para abrir",
    "THEME_SETTINGS": "Configuración del tema",
    "DYNAMIC_LOGO": "Logo dinámico",
    "SELECTION_BACKGROUND": "Fondo selección",
    "SELECTION_TEXT": "Texto selección",
    "SELECTION_VALUE": "Valor selección",
    "LIBРЯЖАХЭНД_TITLES": "Títulos libряжахэнд",
    "LIBРЯЖАХЭНД_VERSIONS": "Versiones libряжахэнд",
    "PACKAGE_TITLES": "Títulos de paquete",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд iniciado.",
    "NEW_UPDATE_IS_AVAILABLE": "¡Nueva actualización disponible!",
    "DELETE_PACKAGE": "Eliminar paquete",
    "DELETE_OVERLAY": "Eliminar superposición",
    "SELECTION_IS_EMPTY": "¡Selección vacía!",
    "FORCED_SUPPORT_WARNING": "Forzar soporte puede ser peligroso.",
    "TASK_IS_COMPLETE": "¡Tarea completada!",
    "TASK_HAS_FAILED": "Tarea fallida.",
    "SUNDAY": "Domingo",
    "MONDAY": "Lunes",
    "TUESDAY": "Martes",
    "WEDNESDAY": "Miércoles",
    "THURSDAY": "Jueves",
    "FRIDAY": "Viernes",
    "SATURDAY": "Sábado",
    "JANUARY": "Enero",
    "FEBRUARY": "Febrero",
    "MARCH": "Marzo",
    "APRIL": "Abril",
    "MAY": "Mayo",
    "JUNE": "Junio",
    "JULY": "Julio",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Septiembre",
    "OCTOBER": "Octubre",
    "NOVEMBER": "Noviembre",
    "DECEMBER": "Diciembre",
    "SUN": "Dom",
    "MON": "Lun",
    "TUE": "Mar",
    "WED": "Mié",
    "THU": "Jue",
    "FRI": "Vie",
    "SAT": "Sáb",
    "JAN": "Ene",
    "FEB": "Feb",
    "MAR": "Mar",
    "APR": "Abr",
    "MAY_ABBR": "May",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Ago",
    "SEP": "Sep",
    "OCT": "Oct",
    "NOV": "Nov",
    "DEC": "Dic"
}
