{
    "ENGLISH": "英語",
    "SPANISH": "スペイン語",
    "FRENCH": "フランス語",
    "GERMAN": "ドイツ語",
    "JAPANESE": "日本語",
    "KOREAN": "韓国語",
    "ITALIAN": "イタリア語",
    "DUTCH": "オランダ語",
    "PORTUGUESE": "ポルトガル語",
    "RUSSIAN": "ロシア語",
    "UKRAINIAN": "ウクライナ語",
    "POLISH": "ポーランド語",
    "SIMPLIFIED_CHINESE": "簡体中国語",
    "TRADITIONAL_CHINESE": "繁体中国語",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "利用不可",
    "OVERLAYS": "オーバーレイ",
    "OVERLAYS_ABBR": "オーバーレイ",
    "OVERLAY": "オーバーレイ",
    "HIDDEN_OVERLAYS": "非表示オーバーレイ",
    "PACKAGES": "パッケージ",
    "PACKAGE": "パッケージ",
    "HIDDEN_PACKAGES": "非表示パッケージ",
    "HIDDEN": "非表示",
    "HIDE_OVERLAY": "オーバーレイ非表示",
    "HIDE_PACKAGE": "パッケージ非表示",
    "LAUNCH_ARGUMENTS": "起動引数",
    "FORCE_AMS110_SUPPORT": "AMS110+強制対応",
    "QUICK_LAUNCH": "クイック起動",
    "BOOT_COMMANDS": "ブートコマンド",
    "EXIT_COMMANDS": "終了コマンド",
    "ERROR_LOGGING": "エラーログ",
    "COMMANDS": "コマンド",
    "SETTINGS": "設定",
    "FAVORITE": "お気に入り",
    "MAIN_SETTINGS": "メイン設定",
    "UI_SETTINGS": "UI設定",
    "WIDGET": "ウィジェット",
    "WIDGET_ITEMS": "ウィジェット項目",
    "WIDGET_SETTINGS": "ウィジェット設定",
    "CLOCK": "時計",
    "BATTERY": "バッテリー",
    "SOC_TEMPERATURE": "SOC温度",
    "PCB_TEMPERATURE": "PCB温度",
    "BACKDROP": "背景",
    "DYNAMIC_COLORS": "ダイナミックカラー",
    "CENTER_ALIGNMENT": "中央揃え",
    "EXTENDED_BACKDROP": "拡張背景",
    "MISCELLANEOUS": "その他",
    "MENU_SETTINGS": "メニュー設定",
    "USER_GUIDE": "ユーザーガイド",
    "SHOW_HIDDEN": "非表示を表示",
    "SHOW_DELETE": "削除を表示",
    "SHOW_UNSUPPORTED": "非対応を表示",
    "PAGE_SWAP": "ページ切替",
    "RIGHT_SIDE_MODE": "右側モード",
    "OVERLAY_VERSIONS": "オーバーレイ版",
    "PACKAGE_VERSIONS": "パッケージ版",
    "CLEAN_VERSIONS": "バージョン非表示",
    "KEY_COMBO": "キーコンボ",
    "MODE": "モード",
    "LAUNCH_MODES": "起動モード",
    "LANGUAGE": "言語",
    "OVERLAY_INFO": "オーバーレイ情報",
    "SOFTWARE_UPDATE": "アップデート",
    "UPDATE_РЯЖАХЭНД": "Ряжахэнд更新",
    "UPDATE_LANGUAGES": "言語更新",
    "SYSTEM": "システム",
    "DEVICE_INFO": "デバイス情報",
    "FIRMWARE": "ファームウェア",
    "BOOTLOADER": "ブートローダー",
    "HARDWARE": "ハードウェア",
    "MEMORY": "メモリ",
    "VENDOR": "ベンダー",
    "MODEL": "モデル",
    "STORAGE": "ストレージ",
    "INCOMPATIBLE_WARNING": "AMS v1.10+ と互換性がありません",
    "SYSTEM_RAM": "システムRAM",
    "FREE": "空き",
    "OVERLAY_MEMORY": "オーバーレイメモリ",
    "NOT_ENOUGH_MEMORY": "メモリ不足",
    "WALLPAPER_SUPPORT_DISABLED": "壁紙オフ",
    "SOUND_SUPPORT_DISABLED": "音効オフ",
    "WALLPAPER_SUPPORT_ENABLED": "壁紙オン",
    "SOUND_SUPPORT_ENABLED": "音効オン",
    "EXIT_OVERLAY_SYSTEM": "オーバーレイ終了",
    "LOCAL_IP": "ローカルIP",
    "WALLPAPER": "壁紙",
    "THEME": "テーマ",
    "DEFAULT": "デフォルト",
    "ROOT_PACKAGE": "ルートパッケージ",
    "SORT_PRIORITY": "並び順優先度",
    "OPTIONS": "オプション",
    "FAILED_TO_OPEN": "開けませんでした",
    "LAUNCH_COMBOS": "起動コンボ",
    "NOTIFICATIONS": "通知",
    "SOUND_EFFECTS": "サウンド",
    "HAPTIC_FEEDBACK": "振動フィードバック",
    "OPAQUE_SCREENSHOTS": "不透明スクショ",
    "ON": "オン",
    "OFF": "オフ",
    "PACKAGE_INFO": "パッケージ情報",
    "_TITLE": "タイトル",
    "_VERSION": "バージョン",
    "_CREATOR": "作成者",
    "_ABOUT": "概要",
    "_CREDITS": "クレジット",
    "OK": "決定",
    "BACK": "戻る",
    "HIDE": "非表示",
    "CANCEL": "キャンセル",
    "REBOOT_TO": "再起動先",
    "REBOOT": "再起動",
    "SHUTDOWN": "シャットダウン",
    "BOOT_ENTRY": "ブート項目",
    "GAP_1": "    ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "198",
    "SETTINGS_MENU": "設定メニュー",
    "SCRIPT_OVERLAY": "スクリプトOL",
    "STAR_FAVORITE": "お気に入り",
    "APP_SETTINGS": "アプリ設定",
    "ON_MAIN_MENU": "メインメニュー",
    "ON_A_COMMAND": "コマンド時",
    "ON_OVERLAY_PACKAGE": "OL/パッケージ",
    "FEATURES": "機能",
    "SWIPE_TO_OPEN": "スワイプで開く",
    "THEME_SETTINGS": "テーマ設定",
    "DYNAMIC_LOGO": "動的ロゴ",
    "SELECTION_BACKGROUND": "選択背景",
    "SELECTION_TEXT": "選択文字",
    "SELECTION_VALUE": "選択値",
    "LIBРЯЖАХЭНД_TITLES": "libряжахэндタイトル",
    "LIBРЯЖАХЭНД_VERSIONS": "libряжахэндバージョン",
    "PACKAGE_TITLES": "パッケージタイトル",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд起動完了",
    "NEW_UPDATE_IS_AVAILABLE": "更新あり！",
    "DELETE_PACKAGE": "パッケージ削除",
    "DELETE_OVERLAY": "オーバーレイ削除",
    "SELECTION_IS_EMPTY": "選択なし",
    "FORCED_SUPPORT_WARNING": "強制対応は危険です",
    "TASK_IS_COMPLETE": "完了！",
    "TASK_HAS_FAILED": "失敗",
    "SUNDAY": "日曜日",
    "MONDAY": "月曜日",
    "TUESDAY": "火曜日",
    "WEDNESDAY": "水曜日",
    "THURSDAY": "木曜日",
    "FRIDAY": "金曜日",
    "SATURDAY": "土曜日",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "日",
    "MON": "月",
    "TUE": "火",
    "WED": "水",
    "THU": "木",
    "FRI": "金",
    "SAT": "土",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
