{
    "ENGLISH": "Engels",
    "SPANISH": "Spaans",
    "FRENCH": "Frans",
    "GERMAN": "Duits",
    "JAPANESE": "Japans",
    "KOREAN": "Koreaans",
    "ITALIAN": "Italiaans",
    "DUTCH": "Nederlands",
    "PORTUGUESE": "Portugees",
    "RUSSIAN": "Russisch",
    "UKRAINIAN": "Oekraïens",
    "POLISH": "Pools",
    "SIMPLIFIED_CHINESE": "Vereenvoudigd Chinees",
    "TRADITIONAL_CHINESE": "Traditioneel Chinees",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Niet beschikbaar",
    "OVERLAYS": "Overlays",
    "OVERLAYS_ABBR": "Overlays",
    "OVERLAY": "Overlay",
    "HIDDEN_OVERLAYS": "Verborgen overlays",
    "PACKAGES": "Pakketten",
    "PACKAGE": "Pakket",
    "HIDDEN_PACKAGES": "Verborgen pakketten",
    "HIDDEN": "Verborgen",
    "HIDE_OVERLAY": "Overlay verbergen",
    "HIDE_PACKAGE": "Pakket verbergen",
    "LAUNCH_ARGUMENTS": "Startargumenten",
    "FORCE_AMS110_SUPPORT": "AMS110+ forceren",
    "QUICK_LAUNCH": "Snel starten",
    "BOOT_COMMANDS": "Opstartcommando's",
    "EXIT_COMMANDS": "Afsluitcommando's",
    "ERROR_LOGGING": "Foutlogboek",
    "COMMANDS": "Opdrachten",
    "SETTINGS": "Instellingen",
    "FAVORITE": "Favoriet",
    "MAIN_SETTINGS": "Hoofdinstellingen",
    "UI_SETTINGS": "UI-instellingen",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Widget-items",
    "WIDGET_SETTINGS": "Widget-instellingen",
    "CLOCK": "Klok",
    "BATTERY": "Batterij",
    "SOC_TEMPERATURE": "SOC-temperatuur",
    "PCB_TEMPERATURE": "PCB-temperatuur",
    "BACKDROP": "Achtergrond",
    "DYNAMIC_COLORS": "Dynamische kleuren",
    "CENTER_ALIGNMENT": "Centrale uitlijning",
    "EXTENDED_BACKDROP": "Uitgebreide achtergrond",
    "MISCELLANEOUS": "Overige",
    "MENU_SETTINGS": "Menu-instellingen",
    "USER_GUIDE": "Handleiding",
    "SHOW_HIDDEN": "Verborgen tonen",
    "SHOW_DELETE": "Verwijderen tonen",
    "SHOW_UNSUPPORTED": "Niet-ondersteunde tonen",
    "PAGE_SWAP": "Pagina wisselen",
    "RIGHT_SIDE_MODE": "Rechterkantmodus",
    "OVERLAY_VERSIONS": "Overlay-versies",
    "PACKAGE_VERSIONS": "Pakket-versies",
    "CLEAN_VERSIONS": "Versie (v) verbergen",
    "KEY_COMBO": "Toetscombinatie",
    "MODE": "Modus",
    "LAUNCH_MODES": "Startmodi",
    "LANGUAGE": "Taal",
    "OVERLAY_INFO": "Overlay-info",
    "SOFTWARE_UPDATE": "Updates",
    "UPDATE_РЯЖАХЭНД": "Ряжахэнд bijwerken",
    "UPDATE_LANGUAGES": "Talen bijwerken",
    "SYSTEM": "Systeem",
    "DEVICE_INFO": "Apparaatinformatie",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Hardware",
    "MEMORY": "Geheugen",
    "VENDOR": "Fabrikant",
    "MODEL": "Model",
    "STORAGE": "Opslag",
    "INCOMPATIBLE_WARNING": "Incompatibel met AMS v1.10+",
    "SYSTEM_RAM": "Systeem-RAM",
    "FREE": "vrij",
    "OVERLAY_MEMORY": "Overlay-geheugen",
    "NOT_ENOUGH_MEMORY": "Onvoldoende geheugen",
    "WALLPAPER_SUPPORT_DISABLED": "Achtergrond uit",
    "SOUND_SUPPORT_DISABLED": "Geluid uit",
    "WALLPAPER_SUPPORT_ENABLED": "Achtergrond aan",
    "SOUND_SUPPORT_ENABLED": "Geluid aan",
    "EXIT_OVERLAY_SYSTEM": "Overlay-systeem afsluiten",
    "LOCAL_IP": "Lokale IP",
    "WALLPAPER": "Achtergrond",
    "THEME": "Thema",
    "DEFAULT": "standaard",
    "ROOT_PACKAGE": "Hoofdpakket",
    "SORT_PRIORITY": "Sorteerprioriteit",
    "OPTIONS": "Opties",
    "FAILED_TO_OPEN": "Bestand openen mislukt",
    "LAUNCH_COMBOS": "Startcombinaties",
    "NOTIFICATIONS": "Meldingen",
    "SOUND_EFFECTS": "Geluidseffecten",
    "HAPTIC_FEEDBACK": "Haptische feedback",
    "OPAQUE_SCREENSHOTS": "Ondoorzichtige screenshots",
    "ON": "Aan",
    "OFF": "Uit",
    "PACKAGE_INFO": "Pakketinfo",
    "_TITLE": "Titel",
    "_VERSION": "Versie",
    "_CREATOR": "Maker(s)",
    "_ABOUT": "Over",
    "_CREDITS": "Credits",
    "OK": "OK",
    "BACK": "Terug",
    "HIDE": "Verbergen",
    "CANCEL": "Annuleren",
    "REBOOT_TO": "Herstart naar",
    "REBOOT": "Herstarten",
    "SHUTDOWN": "Uitzetten",
    "BOOT_ENTRY": "Opstartitem",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "182",
    "SETTINGS_MENU": "Instellingenmenu",
    "SCRIPT_OVERLAY": "Script-overlay",
    "STAR_FAVORITE": "Favoriet",
    "APP_SETTINGS": "Pakketinstellingen",
    "ON_MAIN_MENU": "op hoofdmenu",
    "ON_A_COMMAND": "op een opdracht",
    "ON_OVERLAY_PACKAGE": "op overlay/pakket",
    "FEATURES": "Functies",
    "SWIPE_TO_OPEN": "Veeg om te openen",
    "THEME_SETTINGS": "Thema-instellingen",
    "DYNAMIC_LOGO": "Dynamisch logo",
    "SELECTION_BACKGROUND": "Selectie-achtergrond",
    "SELECTION_TEXT": "Selectietekst",
    "SELECTION_VALUE": "Selectiewaarde",
    "LIBРЯЖАХЭНД_TITLES": "libряжахэнд-titels",
    "LIBРЯЖАХЭНД_VERSIONS": "libряжахэнд-versies",
    "PACKAGE_TITLES": "Pakkettitels",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд gestart.",
    "NEW_UPDATE_IS_AVAILABLE": "Update beschikbaar!",
    "DELETE_PACKAGE": "Pakket verwijderen",
    "DELETE_OVERLAY": "Overlay verwijderen",
    "SELECTION_IS_EMPTY": "Selectie is leeg!",
    "FORCED_SUPPORT_WARNING": "Forceren kan gevaarlijk zijn.",
    "TASK_IS_COMPLETE": "Taak voltooid!",
    "TASK_HAS_FAILED": "Taak mislukt.",
    "SUNDAY": "Zondag",
    "MONDAY": "Maandag",
    "TUESDAY": "Dinsdag",
    "WEDNESDAY": "Woensdag",
    "THURSDAY": "Donderdag",
    "FRIDAY": "Vrijdag",
    "SATURDAY": "Zaterdag",
    "JANUARY": "Januari",
    "FEBRUARY": "Februari",
    "MARCH": "Maart",
    "APRIL": "April",
    "MAY": "Mei",
    "JUNE": "Juni",
    "JULY": "Juli",
    "AUGUST": "Augustus",
    "SEPTEMBER": "September",
    "OCTOBER": "Oktober",
    "NOVEMBER": "November",
    "DECEMBER": "December",
    "SUN": "Zo",
    "MON": "Ma",
    "TUE": "Di",
    "WED": "Woe",
    "THU": "Do",
    "FRI": "Vr",
    "SAT": "Za",
    "JAN": "Jan",
    "FEB": "Feb",
    "MAR": "Mrt",
    "APR": "Apr",
    "MAY_ABBR": "Mei",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Aug",
    "SEP": "Sep",
    "OCT": "Okt",
    "NOV": "Nov",
    "DEC": "Dec"
}
