{
    "ENGLISH": "Angielski",
    "SPANISH": "Hiszpański",
    "FRENCH": "Francuski",
    "GERMAN": "Niemiecki",
    "JAPANESE": "Japoński",
    "KOREAN": "Koreański",
    "ITALIAN": "Włoski",
    "DUTCH": "Niderlandzki",
    "PORTUGUESE": "Portugalski",
    "RUSSIAN": "Rosyjski",
    "UKRAINIAN": "Ukraiński",
    "POLISH": "Polski",
    "SIMPLIFIED_CHINESE": "Chiński uproszczony",
    "TRADITIONAL_CHINESE": "Chiński tradycyjny",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Niedostępne",
    "OVERLAYS": "Nakładki",
    "OVERLAYS_ABBR": "Nakładki",
    "OVERLAY": "Nakładka",
    "HIDDEN_OVERLAYS": "Ukryte nakładki",
    "PACKAGES": "Paczki",
    "PACKAGE": "Paczka",
    "HIDDEN_PACKAGES": "Ukryte paczki",
    "HIDDEN": "Ukryty",
    "HIDE_OVERLAY": "Ukryj nakładkę",
    "HIDE_PACKAGE": "Ukryj paczkę",
    "LAUNCH_ARGUMENTS": "Argumenty uruchomienia",
    "FORCE_AMS110_SUPPORT": "Wymuś wsparcie AMS110+",
    "QUICK_LAUNCH": "Szybkie uruchamianie",
    "BOOT_COMMANDS": "Polecenia startowe",
    "EXIT_COMMANDS": "Polecenia wyjścia",
    "ERROR_LOGGING": "Logi błędów",
    "COMMANDS": "Polecenia",
    "SETTINGS": "Ustawienia",
    "FAVORITE": "Ulubione",
    "MAIN_SETTINGS": "Ustawienia główne",
    "UI_SETTINGS": "Ustawienia interfejsu",
    "WIDGET": "Widżet",
    "WIDGET_ITEMS": "Elementy widżetu",
    "WIDGET_SETTINGS": "Ustawienia widżetu",
    "CLOCK": "Zegar",
    "BATTERY": "Bateria",
    "SOC_TEMPERATURE": "Temp. SOC",
    "PCB_TEMPERATURE": "Temp. PCB",
    "BACKDROP": "Tło",
    "DYNAMIC_COLORS": "Dynamiczne kolory",
    "CENTER_ALIGNMENT": "Wyśrodkowanie",
    "EXTENDED_BACKDROP": "Rozszerzone tło",
    "MISCELLANEOUS": "Różne",
    "MENU_SETTINGS": "Ustawienia menu",
    "USER_GUIDE": "Poradnik",
    "SHOW_HIDDEN": "Pokaż ukryte",
    "SHOW_DELETE": "Pokaż usuń",
    "SHOW_UNSUPPORTED": "Pokaż nieobsługiwane",
    "PAGE_SWAP": "Zamiana stron",
    "RIGHT_SIDE_MODE": "Tryb prawostronny",
    "OVERLAY_VERSIONS": "Wersje nakładek",
    "PACKAGE_VERSIONS": "Wersje paczek",
    "CLEAN_VERSIONS": "Ukryj wersję (v)",
    "KEY_COMBO": "Kombinacja klawiszy",
    "MODE": "Tryb",
    "LAUNCH_MODES": "Tryby uruchamiania",
    "LANGUAGE": "Język",
    "OVERLAY_INFO": "Info nakładki",
    "SOFTWARE_UPDATE": "Aktualizacje",
    "UPDATE_РЯЖАХЭНД": "Aktualizuj Ряжахэнд",
    "UPDATE_LANGUAGES": "Aktualizuj języki",
    "SYSTEM": "System",
    "DEVICE_INFO": "Info o urządzeniu",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Sprzęt",
    "MEMORY": "Pamięć",
    "VENDOR": "Producent",
    "MODEL": "Model",
    "STORAGE": "Pamięć masowa",
    "INCOMPATIBLE_WARNING": "Niezgodny z AMS v1.10+",
    "SYSTEM_RAM": "RAM systemu",
    "FREE": "wolne",
    "OVERLAY_MEMORY": "Pamięć nakładki",
    "NOT_ENOUGH_MEMORY": "Za mało pamięci",
    "WALLPAPER_SUPPORT_DISABLED": "Tapeta wyłączona",
    "SOUND_SUPPORT_DISABLED": "Dźwięk wyłączony",
    "WALLPAPER_SUPPORT_ENABLED": "Tapeta włączona",
    "SOUND_SUPPORT_ENABLED": "Dźwięk włączony",
    "EXIT_OVERLAY_SYSTEM": "Wyjdź z systemu nakładek",
    "LOCAL_IP": "Lokalny IP",
    "WALLPAPER": "Tapeta",
    "THEME": "Motyw",
    "DEFAULT": "domyślny",
    "ROOT_PACKAGE": "Paczka główna",
    "SORT_PRIORITY": "Priorytet sortowania",
    "OPTIONS": "Opcje",
    "FAILED_TO_OPEN": "Nie udało się otworzyć",
    "LAUNCH_COMBOS": "Kombinacje startowe",
    "NOTIFICATIONS": "Powiadomienia",
    "SOUND_EFFECTS": "Efekty dźwiękowe",
    "HAPTIC_FEEDBACK": "Wibracje",
    "OPAQUE_SCREENSHOTS": "Nieprzezroczyste zrzuty",
    "ON": "Włącz",
    "OFF": "Wyłącz",
    "PACKAGE_INFO": "Info paczki",
    "_TITLE": "Tytuł",
    "_VERSION": "Wersja",
    "_CREATOR": "Autorzy",
    "_ABOUT": "O programie",
    "_CREDITS": "Podziękowania",
    "OK": "OK",
    "BACK": "Wstecz",
    "HIDE": "Ukryj",
    "CANCEL": "Anuluj",
    "REBOOT_TO": "Restart do",
    "REBOOT": "Restart",
    "SHUTDOWN": "Wyłącz",
    "BOOT_ENTRY": "Pozycja startowa",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "173",
    "SETTINGS_MENU": "Menu ustawień",
    "SCRIPT_OVERLAY": "Skrypt nakładki",
    "STAR_FAVORITE": "Ulubione",
    "APP_SETTINGS": "Ustawienia paczki",
    "ON_MAIN_MENU": "w menu głównym",
    "ON_A_COMMAND": "na poleceniu",
    "ON_OVERLAY_PACKAGE": "na nakładce/paczce",
    "FEATURES": "Funkcje",
    "SWIPE_TO_OPEN": "Przesuń, by otworzyć",
    "THEME_SETTINGS": "Ustawienia motywu",
    "DYNAMIC_LOGO": "Dynamiczne logo",
    "SELECTION_BACKGROUND": "Tło wyboru",
    "SELECTION_TEXT": "Tekst wyboru",
    "SELECTION_VALUE": "Wartość wyboru",
    "LIBРЯЖАХЭНД_TITLES": "Tytuły libряжахэнд",
    "LIBРЯЖАХЭНД_VERSIONS": "Wersje libряжахэнд",
    "PACKAGE_TITLES": "Tytuły paczek",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд uruchomiony.",
    "NEW_UPDATE_IS_AVAILABLE": "Dostępna aktualizacja!",
    "DELETE_PACKAGE": "Usuń paczkę",
    "DELETE_OVERLAY": "Usuń nakładkę",
    "SELECTION_IS_EMPTY": "Wybór pusty!",
    "FORCED_SUPPORT_WARNING": "Wymuszenie wsparcia może być niebezpieczne.",
    "TASK_IS_COMPLETE": "Zadanie ukończone!",
    "TASK_HAS_FAILED": "Zadanie nieudane.",
    "SUNDAY": "Niedziela",
    "MONDAY": "Poniedziałek",
    "TUESDAY": "Wtorek",
    "WEDNESDAY": "Środa",
    "THURSDAY": "Czwartek",
    "FRIDAY": "Piątek",
    "SATURDAY": "Sobota",
    "JANUARY": "Styczeń",
    "FEBRUARY": "Luty",
    "MARCH": "Marzec",
    "APRIL": "Kwiecień",
    "MAY": "Maj",
    "JUNE": "Czerwiec",
    "JULY": "Lipiec",
    "AUGUST": "Sierpień",
    "SEPTEMBER": "Wrzesień",
    "OCTOBER": "Październik",
    "NOVEMBER": "Listopad",
    "DECEMBER": "Grudzień",
    "SUN": "Nd",
    "MON": "Pn",
    "TUE": "Wt",
    "WED": "Śr",
    "THU": "Cz",
    "FRI": "Pt",
    "SAT": "So",
    "JAN": "Sty",
    "FEB": "Lut",
    "MAR": "Mar",
    "APR": "Kwi",
    "MAY_ABBR": "Maj",
    "JUN": "Cze",
    "JUL": "Lip",
    "AUG": "Sie",
    "SEP": "Wrz",
    "OCT": "Paź",
    "NOV": "Lis",
    "DEC": "Gru"
}
