{
    "ENGLISH": "Inglês",
    "SPANISH": "Espanhol",
    "FRENCH": "Francês",
    "GERMAN": "Alemão",
    "JAPANESE": "Japonês",
    "KOREAN": "Coreano",
    "ITALIAN": "Italiano",
    "DUTCH": "Holandês",
    "PORTUGUESE": "Português",
    "RUSSIAN": "Russo",
    "UKRAINIAN": "Ucraniano",
    "POLISH": "Polonês",
    "SIMPLIFIED_CHINESE": "Chinês Simplificado",
    "TRADITIONAL_CHINESE": "Chinês Tradicional",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Indisponível",
    "OVERLAYS": "Sobreposições",
    "OVERLAYS_ABBR": "Sobrep.",
    "OVERLAY": "Sobreposição",
    "HIDDEN_OVERLAYS": "Sobreposições ocultas",
    "PACKAGES": "Pacotes",
    "PACKAGE": "Pacote",
    "HIDDEN_PACKAGES": "Pacotes ocultos",
    "HIDDEN": "Oculto",
    "HIDE_OVERLAY": "Ocultar sobreposição",
    "HIDE_PACKAGE": "Ocultar pacote",
    "LAUNCH_ARGUMENTS": "Argumentos de inicialização",
    "FORCE_AMS110_SUPPORT": "Forçar suporte AMS110+",
    "QUICK_LAUNCH": "Inicialização rápida",
    "BOOT_COMMANDS": "Comandos de boot",
    "EXIT_COMMANDS": "Comandos de saída",
    "ERROR_LOGGING": "Log de erros",
    "COMMANDS": "Comandos",
    "SETTINGS": "Configurações",
    "FAVORITE": "Favorito",
    "MAIN_SETTINGS": "Configurações principais",
    "UI_SETTINGS": "Configurações da interface",
    "WIDGET": "Widget",
    "WIDGET_ITEMS": "Itens do widget",
    "WIDGET_SETTINGS": "Configurações do widget",
    "CLOCK": "Relógio",
    "BATTERY": "Bateria",
    "SOC_TEMPERATURE": "Temp. SOC",
    "PCB_TEMPERATURE": "Temp. PCB",
    "BACKDROP": "Fundo",
    "DYNAMIC_COLORS": "Cores dinâmicas",
    "CENTER_ALIGNMENT": "Alinhamento central",
    "EXTENDED_BACKDROP": "Fundo estendido",
    "MISCELLANEOUS": "Diversos",
    "MENU_SETTINGS": "Configurações do menu",
    "USER_GUIDE": "Guia do usuário",
    "SHOW_HIDDEN": "Mostrar ocultos",
    "SHOW_DELETE": "Mostrar excluir",
    "SHOW_UNSUPPORTED": "Mostrar não suportados",
    "PAGE_SWAP": "Troca de página",
    "RIGHT_SIDE_MODE": "Modo lado direito",
    "OVERLAY_VERSIONS": "Versões de sobreposição",
    "PACKAGE_VERSIONS": "Versões de pacote",
    "CLEAN_VERSIONS": "Ocultar versão (v)",
    "KEY_COMBO": "Combinação de teclas",
    "MODE": "Modo",
    "LAUNCH_MODES": "Modos de inicialização",
    "LANGUAGE": "Idioma",
    "OVERLAY_INFO": "Info da sobreposição",
    "SOFTWARE_UPDATE": "Atualizações",
    "UPDATE_РЯЖАХЭНД": "Atualizar Ряжахэнд",
    "UPDATE_LANGUAGES": "Atualizar idiomas",
    "SYSTEM": "Sistema",
    "DEVICE_INFO": "Info do dispositivo",
    "FIRMWARE": "Firmware",
    "BOOTLOADER": "Bootloader",
    "HARDWARE": "Hardware",
    "MEMORY": "Memória",
    "VENDOR": "Fabricante",
    "MODEL": "Modelo",
    "STORAGE": "Armazenamento",
    "INCOMPATIBLE_WARNING": "Incompatível com AMS v1.10+",
    "SYSTEM_RAM": "RAM do sistema",
    "FREE": "livre",
    "OVERLAY_MEMORY": "Memória de sobreposição",
    "NOT_ENOUGH_MEMORY": "Memória insuficiente",
    "WALLPAPER_SUPPORT_DISABLED": "Papel de parede desativado",
    "SOUND_SUPPORT_DISABLED": "Som desativado",
    "WALLPAPER_SUPPORT_ENABLED": "Papel de parede ativado",
    "SOUND_SUPPORT_ENABLED": "Som ativado",
    "EXIT_OVERLAY_SYSTEM": "Sair do sistema de sobreposição",
    "LOCAL_IP": "IP local",
    "WALLPAPER": "Papel de parede",
    "THEME": "Tema",
    "DEFAULT": "padrão",
    "ROOT_PACKAGE": "Pacote raiz",
    "SORT_PRIORITY": "Prioridade de ordenação",
    "OPTIONS": "Opções",
    "FAILED_TO_OPEN": "Falha ao abrir",
    "LAUNCH_COMBOS": "Combinações de inicialização",
    "NOTIFICATIONS": "Notificações",
    "SOUND_EFFECTS": "Efeitos sonoros",
    "HAPTIC_FEEDBACK": "Vibração",
    "OPAQUE_SCREENSHOTS": "Capturas opacas",
    "ON": "Ligado",
    "OFF": "Desligado",
    "PACKAGE_INFO": "Info do pacote",
    "_TITLE": "Título",
    "_VERSION": "Versão",
    "_CREATOR": "Criador(es)",
    "_ABOUT": "Sobre",
    "_CREDITS": "Créditos",
    "OK": "OK",
    "BACK": "Voltar",
    "HIDE": "Ocultar",
    "CANCEL": "Cancelar",
    "REBOOT_TO": "Reiniciar para",
    "REBOOT": "Reiniciar",
    "SHUTDOWN": "Desligar",
    "BOOT_ENTRY": "Entrada de boot",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "136",
    "SETTINGS_MENU": "Menu de configurações",
    "SCRIPT_OVERLAY": "Sobreposição de script",
    "STAR_FAVORITE": "Favorito",
    "APP_SETTINGS": "Config. do pacote",
    "ON_MAIN_MENU": "no menu principal",
    "ON_A_COMMAND": "em um comando",
    "ON_OVERLAY_PACKAGE": "em sobreposição/pacote",
    "FEATURES": "Recursos",
    "SWIPE_TO_OPEN": "Deslize para abrir",
    "THEME_SETTINGS": "Configurações do tema",
    "DYNAMIC_LOGO": "Logo dinâmico",
    "SELECTION_BACKGROUND": "Fundo da seleção",
    "SELECTION_TEXT": "Texto da seleção",
    "SELECTION_VALUE": "Valor da seleção",
    "LIBРЯЖАХЭНД_TITLES": "Títulos libряжахэнд",
    "LIBРЯЖАХЭНД_VERSIONS": "Versões libряжахэнд",
    "PACKAGE_TITLES": "Títulos de pacote",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд iniciado.",
    "NEW_UPDATE_IS_AVAILABLE": "Nova atualização disponível!",
    "DELETE_PACKAGE": "Excluir pacote",
    "DELETE_OVERLAY": "Excluir sobreposição",
    "SELECTION_IS_EMPTY": "Seleção vazia!",
    "FORCED_SUPPORT_WARNING": "Forçar suporte pode ser perigoso.",
    "TASK_IS_COMPLETE": "Tarefa concluída!",
    "TASK_HAS_FAILED": "Tarefa falhou.",
    "SUNDAY": "Domingo",
    "MONDAY": "Segunda-feira",
    "TUESDAY": "Terça-feira",
    "WEDNESDAY": "Quarta-feira",
    "THURSDAY": "Quinta-feira",
    "FRIDAY": "Sexta-feira",
    "SATURDAY": "Sábado",
    "JANUARY": "Janeiro",
    "FEBRUARY": "Fevereiro",
    "MARCH": "Março",
    "APRIL": "Abril",
    "MAY": "Maio",
    "JUNE": "Junho",
    "JULY": "Julho",
    "AUGUST": "Agosto",
    "SEPTEMBER": "Setembro",
    "OCTOBER": "Outubro",
    "NOVEMBER": "Novembro",
    "DECEMBER": "Dezembro",
    "SUN": "Dom",
    "MON": "Seg",
    "TUE": "Ter",
    "WED": "Qua",
    "THU": "Qui",
    "FRI": "Sex",
    "SAT": "Sáb",
    "JAN": "Jan",
    "FEB": "Fev",
    "MAR": "Mar",
    "APR": "Abr",
    "MAY_ABBR": "Mai",
    "JUN": "Jun",
    "JUL": "Jul",
    "AUG": "Ago",
    "SEP": "Set",
    "OCT": "Out",
    "NOV": "Nov",
    "DEC": "Dez"
}
