{
    "ENGLISH": "Английский",
    "SPANISH": "Испанский",
    "FRENCH": "Французский",
    "GERMAN": "Немецкий",
    "JAPANESE": "Японский",
    "KOREAN": "Корейский",
    "ITALIAN": "Итальянский",
    "DUTCH": "Голландский",
    "PORTUGUESE": "Португальский",
    "RUSSIAN": "Русский",
    "UKRAINIAN": "Украинский",
    "POLISH": "Польский",
    "SIMPLIFIED_CHINESE": "Упрощённый китайский",
    "TRADITIONAL_CHINESE": "Традиционный китайский",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Недоступно",
    "OVERLAYS": "Оверлеи",
    "OVERLAYS_ABBR": "Оверлеи",
    "OVERLAY": "Оверлей",
    "HIDDEN_OVERLAYS": "Скрытые оверлеи",
    "PACKAGES": "Пакеты",
    "PACKAGE": "Пакет",
    "HIDDEN_PACKAGES": "Скрытые пакеты",
    "HIDDEN": "Скрыто",
    "HIDE_OVERLAY": "Скрыть оверлей",
    "HIDE_PACKAGE": "Скрыть пакет",
    "LAUNCH_ARGUMENTS": "Параметры запуска",
    "FORCE_AMS110_SUPPORT": "Форсировать AMS110+",
    "QUICK_LAUNCH": "Быстрый запуск",
    "BOOT_COMMANDS": "Команды загрузки",
    "EXIT_COMMANDS": "Команды выхода",
    "ERROR_LOGGING": "Журнал ошибок",
    "COMMANDS": "Команды",
    "SETTINGS": "Настройки",
    "FAVORITE": "Избранное",
    "MAIN_SETTINGS": "Основные настройки",
    "UI_SETTINGS": "Настройки интерфейса",
    "WIDGET": "Виджет",
    "WIDGET_ITEMS": "Элементы виджета",
    "WIDGET_SETTINGS": "Настройки виджета",
    "CLOCK": "Часы",
    "BATTERY": "Аккумулятор",
    "SOC_TEMPERATURE": "Темп. SOC",
    "PCB_TEMPERATURE": "Темп. PCB",
    "BACKDROP": "Фон",
    "DYNAMIC_COLORS": "Динамические цвета",
    "CENTER_ALIGNMENT": "По центру",
    "EXTENDED_BACKDROP": "Расширенный фон",
    "MISCELLANEOUS": "Прочее",
    "MENU_SETTINGS": "Настройки меню",
    "USER_GUIDE": "Руководство",
    "SHOW_HIDDEN": "Показать скрытые",
    "SHOW_DELETE": "Показать удаление",
    "SHOW_UNSUPPORTED": "Показать неподдерживаемые",
    "PAGE_SWAP": "Смена страницы",
    "RIGHT_SIDE_MODE": "Режим справа",
    "OVERLAY_VERSIONS": "Версии оверлеев",
    "PACKAGE_VERSIONS": "Версии пакетов",
    "CLEAN_VERSIONS": "Скрыть (v)",
    "KEY_COMBO": "Комбинация",
    "MODE": "Режим",
    "LAUNCH_MODES": "Режимы запуска",
    "LANGUAGE": "Язык",
    "OVERLAY_INFO": "Инфо оверлея",
    "SOFTWARE_UPDATE": "Обновления",
    "UPDATE_РЯЖАХЭНД": "Обновить Ряжахэнд",
    "UPDATE_LANGUAGES": "Обновить переводы",
    "SYSTEM": "Система",
    "DEVICE_INFO": "О устройстве",
    "FIRMWARE": "Прошивка",
    "BOOTLOADER": "Загрузчик",
    "HARDWARE": "Оборудование",
    "MEMORY": "Память",
    "VENDOR": "Производитель",
    "MODEL": "Модель",
    "STORAGE": "Хранилище",
    "INCOMPATIBLE_WARNING": "Несовместимо с AMS v1.10+",
    "SYSTEM_RAM": "ОЗУ системы",
    "FREE": "свободно",
    "OVERLAY_MEMORY": "Память оверлея",
    "NOT_ENOUGH_MEMORY": "Недостаточно памяти",
    "WALLPAPER_SUPPORT_DISABLED": "Обои выключены",
    "SOUND_SUPPORT_DISABLED": "Звук выключен",
    "WALLPAPER_SUPPORT_ENABLED": "Обои включены",
    "SOUND_SUPPORT_ENABLED": "Звук включён",
    "EXIT_OVERLAY_SYSTEM": "Выйти из оверлеев",
    "LOCAL_IP": "Локальный IP",
    "WALLPAPER": "Обои",
    "THEME": "Тема",
    "DEFAULT": "стандарт",
    "ROOT_PACKAGE": "Корневой пакет",
    "SORT_PRIORITY": "Приоритет сортировки",
    "OPTIONS": "Опции",
    "FAILED_TO_OPEN": "Не удалось открыть",
    "LAUNCH_COMBOS": "Комбо запуска",
    "NOTIFICATIONS": "Уведомления",
    "SOUND_EFFECTS": "Звуковые эффекты",
    "HAPTIC_FEEDBACK": "Виброотклик",
    "OPAQUE_SCREENSHOTS": "Непрозрачные скриншоты",
    "ON": "Вкл",
    "OFF": "Выкл",
    "PACKAGE_INFO": "Инфо пакета",
    "_TITLE": "Название",
    "_VERSION": "Версия",
    "_CREATOR": "Автор(ы)",
    "_ABOUT": "О программе",
    "_CREDITS": "Благодарности",
    "OK": "ОК",
    "BACK": "Назад",
    "HIDE": "Скрыть",
    "CANCEL": "Отмена",
    "REBOOT_TO": "Перезагрузить в",
    "REBOOT": "Перезагрузка",
    "SHUTDOWN": "Выключение",
    "BOOT_ENTRY": "Запись загрузки",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "177",
    "SETTINGS_MENU": "Меню настроек",
    "SCRIPT_OVERLAY": "Скрипт оверлея",
    "STAR_FAVORITE": "Избранное",
    "APP_SETTINGS": "Настройки пакета",
    "ON_MAIN_MENU": "в главном меню",
    "ON_A_COMMAND": "на команде",
    "ON_OVERLAY_PACKAGE": "на оверлее/пакете",
    "FEATURES": "Функции",
    "SWIPE_TO_OPEN": "Свайп для открытия",
    "THEME_SETTINGS": "Настройки темы",
    "DYNAMIC_LOGO": "Динамический логотип",
    "SELECTION_BACKGROUND": "Фон выделения",
    "SELECTION_TEXT": "Текст выделения",
    "SELECTION_VALUE": "Значение",
    "LIBРЯЖАХЭНД_TITLES": "Заголовки libряжахэнд",
    "LIBРЯЖАХЭНД_VERSIONS": "Версии libряжахэнд",
    "PACKAGE_TITLES": "Заголовки пакетов",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд запущен",
    "NEW_UPDATE_IS_AVAILABLE": "Доступно обновление!",
    "DELETE_PACKAGE": "Удалить пакет",
    "DELETE_OVERLAY": "Удалить оверлей",
    "SELECTION_IS_EMPTY": "Выбор пуст!",
    "FORCED_SUPPORT_WARNING": "Принудительная поддержка опасна",
    "TASK_IS_COMPLETE": "Задача выполнена!",
    "TASK_HAS_FAILED": "Задача провалена",
    "SUNDAY": "Воскресенье",
    "MONDAY": "Понедельник",
    "TUESDAY": "Вторник",
    "WEDNESDAY": "Среда",
    "THURSDAY": "Четверг",
    "FRIDAY": "Пятница",
    "SATURDAY": "Суббота",
    "JANUARY": "Январь",
    "FEBRUARY": "Февраль",
    "MARCH": "Март",
    "APRIL": "Апрель",
    "MAY": "Май",
    "JUNE": "Июнь",
    "JULY": "Июль",
    "AUGUST": "Август",
    "SEPTEMBER": "Сентябрь",
    "OCTOBER": "Октябрь",
    "NOVEMBER": "Ноябрь",
    "DECEMBER": "Декабрь",
    "SUN": "Вс",
    "MON": "Пн",
    "TUE": "Вт",
    "WED": "Ср",
    "THU": "Чт",
    "FRI": "Пт",
    "SAT": "Сб",
    "JAN": "Янв",
    "FEB": "Фев",
    "MAR": "Мар",
    "APR": "Апр",
    "MAY_ABBR": "Май",
    "JUN": "Июн",
    "JUL": "Июл",
    "AUG": "Авг",
    "SEP": "Сен",
    "OCT": "Окт",
    "NOV": "Ноя",
    "DEC": "Дек"
}
