{
    "ENGLISH": "Англійська",
    "SPANISH": "Іспанська",
    "FRENCH": "Французька",
    "GERMAN": "Німецька",
    "JAPANESE": "Японська",
    "KOREAN": "Корейська",
    "ITALIAN": "Італійська",
    "DUTCH": "Голландська",
    "PORTUGUESE": "Португальська",
    "RUSSIAN": "Російська",
    "UKRAINIAN": "Українська",
    "POLISH": "Польська",
    "SIMPLIFIED_CHINESE": "Спрощена китайська",
    "TRADITIONAL_CHINESE": "Традиційна китайська",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "Недоступно",
    "OVERLAYS": "Оверлеї",
    "OVERLAYS_ABBR": "Оверлеї",
    "OVERLAY": "Оверлей",
    "HIDDEN_OVERLAYS": "Приховані оверлеї",
    "PACKAGES": "Пакети",
    "PACKAGE": "Пакет",
    "HIDDEN_PACKAGES": "Приховані пакети",
    "HIDDEN": "Приховано",
    "HIDE_OVERLAY": "Сховати оверлей",
    "HIDE_PACKAGE": "Сховати пакет",
    "LAUNCH_ARGUMENTS": "Параметри запуску",
    "FORCE_AMS110_SUPPORT": "Примус AMS110+",
    "QUICK_LAUNCH": "Швидкий запуск",
    "BOOT_COMMANDS": "Команди завантаження",
    "EXIT_COMMANDS": "Команди виходу",
    "ERROR_LOGGING": "Журнал помилок",
    "COMMANDS": "Команди",
    "SETTINGS": "Налаштування",
    "FAVORITE": "Улюблене",
    "MAIN_SETTINGS": "Основні налаштування",
    "UI_SETTINGS": "Налаштування інтерфейсу",
    "WIDGET": "Віджет",
    "WIDGET_ITEMS": "Елементи віджета",
    "WIDGET_SETTINGS": "Налаштування віджета",
    "CLOCK": "Годинник",
    "BATTERY": "Акумулятор",
    "SOC_TEMPERATURE": "Темп. SOC",
    "PCB_TEMPERATURE": "Темп. PCB",
    "BACKDROP": "Фон",
    "DYNAMIC_COLORS": "Динамічні кольори",
    "CENTER_ALIGNMENT": "По центру",
    "EXTENDED_BACKDROP": "Розширений фон",
    "MISCELLANEOUS": "Інше",
    "MENU_SETTINGS": "Налаштування меню",
    "USER_GUIDE": "Інструкція",
    "SHOW_HIDDEN": "Показати приховане",
    "SHOW_DELETE": "Показати видалення",
    "SHOW_UNSUPPORTED": "Показати непідтримуване",
    "PAGE_SWAP": "Зміна сторінки",
    "RIGHT_SIDE_MODE": "Режим справа",
    "OVERLAY_VERSIONS": "Версії оверлеїв",
    "PACKAGE_VERSIONS": "Версії пакетів",
    "CLEAN_VERSIONS": "Сховати (v)",
    "KEY_COMBO": "Комбінація",
    "MODE": "Режим",
    "LAUNCH_MODES": "Режими запуску",
    "LANGUAGE": "Мова",
    "OVERLAY_INFO": "Інфо оверлея",
    "SOFTWARE_UPDATE": "Оновлення",
    "UPDATE_РЯЖАХЭНД": "Оновити Ряжахэнд",
    "UPDATE_LANGUAGES": "Оновити переклад",
    "SYSTEM": "Система",
    "DEVICE_INFO": "Про пристрій",
    "FIRMWARE": "Прошивка",
    "BOOTLOADER": "Завантажувач",
    "HARDWARE": "Обладнання",
    "MEMORY": "Пам’ять",
    "VENDOR": "Виробник",
    "MODEL": "Модель",
    "STORAGE": "Сховище",
    "INCOMPATIBLE_WARNING": "Несумісно з AMS v1.10+",
    "SYSTEM_RAM": "ОЗУ системи",
    "FREE": "вільно",
    "OVERLAY_MEMORY": "Пам’ять оверлея",
    "NOT_ENOUGH_MEMORY": "Недостатньо пам’яті",
    "WALLPAPER_SUPPORT_DISABLED": "Шпалери вимкнено",
    "SOUND_SUPPORT_DISABLED": "Звук вимкнено",
    "WALLPAPER_SUPPORT_ENABLED": "Шпалери увімкнено",
    "SOUND_SUPPORT_ENABLED": "Звук увімкнено",
    "EXIT_OVERLAY_SYSTEM": "Вийти з оверлеїв",
    "LOCAL_IP": "Локальний IP",
    "WALLPAPER": "Шпалери",
    "THEME": "Тема",
    "DEFAULT": "стандарт",
    "ROOT_PACKAGE": "Кореневий пакет",
    "SORT_PRIORITY": "Пріоритет сортування",
    "OPTIONS": "Опції",
    "FAILED_TO_OPEN": "Не вдалося відкрити",
    "LAUNCH_COMBOS": "Комбо запуску",
    "NOTIFICATIONS": "Сповіщення",
    "SOUND_EFFECTS": "Звукові ефекти",
    "HAPTIC_FEEDBACK": "Вібровідгук",
    "OPAQUE_SCREENSHOTS": "Непрозорі скріншоти",
    "ON": "Увімк",
    "OFF": "Вимк",
    "PACKAGE_INFO": "Інфо пакета",
    "_TITLE": "Назва",
    "_VERSION": "Версія",
    "_CREATOR": "Автор(и)",
    "_ABOUT": "Про програму",
    "_CREDITS": "Подяки",
    "OK": "ОК",
    "BACK": "Назад",
    "HIDE": "Сховати",
    "CANCEL": "Скасувати",
    "REBOOT_TO": "Перезавантажити в",
    "REBOOT": "Перезавантаження",
    "SHUTDOWN": "Вимкнення",
    "BOOT_ENTRY": "Запис завантаження",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "184",
    "SETTINGS_MENU": "Меню налаштувань",
    "SCRIPT_OVERLAY": "Скрипт оверлея",
    "STAR_FAVORITE": "Улюблене",
    "APP_SETTINGS": "Налаштування пакета",
    "ON_MAIN_MENU": "в головному меню",
    "ON_A_COMMAND": "на команді",
    "ON_OVERLAY_PACKAGE": "на оверлеї/пакеті",
    "FEATURES": "Функції",
    "SWIPE_TO_OPEN": "Свайп для відкриття",
    "THEME_SETTINGS": "Налаштування теми",
    "DYNAMIC_LOGO": "Динамічний логотип",
    "SELECTION_BACKGROUND": "Фон виділення",
    "SELECTION_TEXT": "Текст виділення",
    "SELECTION_VALUE": "Значення",
    "LIBРЯЖАХЭНД_TITLES": "Заголовки libряжахэнд",
    "LIBРЯЖАХЭНД_VERSIONS": "Версії libряжахэнд",
    "PACKAGE_TITLES": "Заголовки пакетів",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд запущено",
    "NEW_UPDATE_IS_AVAILABLE": "Доступне оновлення!",
    "DELETE_PACKAGE": "Видалити пакет",
    "DELETE_OVERLAY": "Видалити оверлей",
    "SELECTION_IS_EMPTY": "Вибір порожній!",
    "FORCED_SUPPORT_WARNING": "Примусова підтримка небезпечна",
    "TASK_IS_COMPLETE": "Завдання виконано!",
    "TASK_HAS_FAILED": "Завдання провалено",
    "SUNDAY": "Неділя",
    "MONDAY": "Понеділок",
    "TUESDAY": "Вівторок",
    "WEDNESDAY": "Середа",
    "THURSDAY": "Четвер",
    "FRIDAY": "Пʼятниця",
    "SATURDAY": "Субота",
    "JANUARY": "Січень",
    "FEBRUARY": "Лютий",
    "MARCH": "Березень",
    "APRIL": "Квітень",
    "MAY": "Травень",
    "JUNE": "Червень",
    "JULY": "Липень",
    "AUGUST": "Серпень",
    "SEPTEMBER": "Вересень",
    "OCTOBER": "Жовтень",
    "NOVEMBER": "Листопад",
    "DECEMBER": "Грудень",
    "SUN": "Нд",
    "MON": "Пн",
    "TUE": "Вт",
    "WED": "Ср",
    "THU": "Чт",
    "FRI": "Пт",
    "SAT": "Сб",
    "JAN": "Січ",
    "FEB": "Лют",
    "MAR": "Бер",
    "APR": "Квіт",
    "MAY_ABBR": "Трав",
    "JUN": "Чер",
    "JUL": "Лип",
    "AUG": "Серп",
    "SEP": "Вер",
    "OCT": "Жовт",
    "NOV": "Лист",
    "DEC": "Груд"
}
