{
    "ENGLISH": "英语",
    "SPANISH": "西班牙语",
    "FRENCH": "法语",
    "GERMAN": "德语",
    "JAPANESE": "日语",
    "KOREAN": "韩语",
    "ITALIAN": "意大利语",
    "DUTCH": "荷兰语",
    "PORTUGUESE": "葡萄牙语",
    "RUSSIAN": "俄语",
    "UKRAINIAN": "乌克兰语",
    "POLISH": "波兰语",
    "SIMPLIFIED_CHINESE": "简体中文",
    "TRADITIONAL_CHINESE": "繁体中文",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "暂无选项",
    "OVERLAYS": "插件",
    "OVERLAYS_ABBR": "插件",
    "OVERLAY": "插件",
    "HIDDEN_OVERLAYS": "已隐藏插件",
    "PACKAGES": "插件包",
    "PACKAGE": "插件包",
    "HIDDEN_PACKAGES": "已隐藏插件包",
    "HIDDEN": "已隐藏",
    "HIDE_OVERLAY": "隐藏插件",
    "HIDE_PACKAGE": "隐藏插件包",
    "LAUNCH_ARGUMENTS": "启动参数",
    "FORCE_AMS110_SUPPORT": "强制 AMS110+ 支持",
    "QUICK_LAUNCH": "快速启动",
    "BOOT_COMMANDS": "开机命令",
    "EXIT_COMMANDS": "退出命令",
    "ERROR_LOGGING": "错误日志",
    "COMMANDS": "命令",
    "SETTINGS": "设置",
    "FAVORITE": "收藏",
    "MAIN_SETTINGS": "主要设置",
    "UI_SETTINGS": "界面设置",
    "WIDGET": "小部件",
    "WIDGET_ITEMS": "小部件项",
    "WIDGET_SETTINGS": "小部件设置",
    "CLOCK": "时钟",
    "BATTERY": "电量",
    "SOC_TEMPERATURE": "SOC 温度",
    "PCB_TEMPERATURE": "PCB 温度",
    "BACKDROP": "背景",
    "DYNAMIC_COLORS": "动态配色",
    "CENTER_ALIGNMENT": "居中对齐",
    "EXTENDED_BACKDROP": "扩展背景",
    "MISCELLANEOUS": "其他",
    "MENU_SETTINGS": "菜单设置",
    "USER_GUIDE": "使用指南",
    "SHOW_HIDDEN": "显示隐藏项",
    "SHOW_DELETE": "显示删除",
    "SHOW_UNSUPPORTED": "显示不支持项",
    "PAGE_SWAP": "页面切换",
    "RIGHT_SIDE_MODE": "右侧模式",
    "OVERLAY_VERSIONS": "插件版本",
    "PACKAGE_VERSIONS": "插件包版本",
    "CLEAN_VERSIONS": "隐藏版本标签",
    "KEY_COMBO": "按键组合",
    "MODE": "模式",
    "LAUNCH_MODES": "启动模式",
    "LANGUAGE": "语言",
    "OVERLAY_INFO": "插件信息",
    "SOFTWARE_UPDATE": "软件更新",
    "UPDATE_РЯЖАХЭНД": "更新 Ряжахэнд",
    "UPDATE_LANGUAGES": "更新语言包",
    "SYSTEM": "系统",
    "DEVICE_INFO": "设备信息",
    "FIRMWARE": "固件",
    "BOOTLOADER": "引导",
    "HARDWARE": "硬件",
    "MEMORY": "内存",
    "VENDOR": "厂商",
    "MODEL": "型号",
    "STORAGE": "存储",
    "INCOMPATIBLE_WARNING": "与 AMS v1.10+ 不兼容",
    "SYSTEM_RAM": "系统内存",
    "FREE": "剩余",
    "OVERLAY_MEMORY": "插件内存",
    "NOT_ENOUGH_MEMORY": "内存不足",
    "WALLPAPER_SUPPORT_DISABLED": "壁纸已关闭",
    "SOUND_SUPPORT_DISABLED": "音效已关闭",
    "WALLPAPER_SUPPORT_ENABLED": "壁纸已开启",
    "SOUND_SUPPORT_ENABLED": "音效已开启",
    "EXIT_OVERLAY_SYSTEM": "退出插件系统",
    "LOCAL_IP": "本地 IP",
    "WALLPAPER": "壁纸",
    "THEME": "主题",
    "DEFAULT": "默认",
    "ROOT_PACKAGE": "根目录包",
    "SORT_PRIORITY": "排序优先级",
    "OPTIONS": "选项",
    "FAILED_TO_OPEN": "打开失败",
    "LAUNCH_COMBOS": "启动组合键",
    "NOTIFICATIONS": "通知",
    "SOUND_EFFECTS": "音效",
    "HAPTIC_FEEDBACK": "震动反馈",
    "OPAQUE_SCREENSHOTS": "不透明截图",
    "ON": "开",
    "OFF": "关",
    "PACKAGE_INFO": "插件包信息",
    "_TITLE": "名称",
    "_VERSION": "版本",
    "_CREATOR": "作者",
    "_ABOUT": "关于",
    "_CREDITS": "鸣谢",
    "OK": "确定",
    "BACK": "返回",
    "HIDE": "隐藏",
    "CANCEL": "取消",
    "REBOOT_TO": "重启至",
    "REBOOT": "重启",
    "SHUTDOWN": "关机",
    "BOOT_ENTRY": "启动项",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "150",
    "SETTINGS_MENU": "设置菜单",
    "SCRIPT_OVERLAY": "脚本插件",
    "STAR_FAVORITE": "收藏",
    "APP_SETTINGS": "插件设置",
    "ON_MAIN_MENU": "主菜单中",
    "ON_A_COMMAND": "在命令上",
    "ON_OVERLAY_PACKAGE": "在插件/插件包上",
    "FEATURES": "功能",
    "SWIPE_TO_OPEN": "滑动打开",
    "THEME_SETTINGS": "主题设置",
    "DYNAMIC_LOGO": "动态 Logo",
    "SELECTION_BACKGROUND": "选中背景",
    "SELECTION_TEXT": "选中文字",
    "SELECTION_VALUE": "选中值",
    "LIBРЯЖАХЭНД_TITLES": "libряжахэнд 标题",
    "LIBРЯЖАХЭНД_VERSIONS": "libряжахэнд 版本",
    "PACKAGE_TITLES": "插件包标题",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд 已启动",
    "NEW_UPDATE_IS_AVAILABLE": "有新版本！",
    "DELETE_PACKAGE": "删除插件包",
    "DELETE_OVERLAY": "删除插件",
    "SELECTION_IS_EMPTY": "未选中任何项！",
    "FORCED_SUPPORT_WARNING": "强制支持可能有风险",
    "TASK_IS_COMPLETE": "任务完成！",
    "TASK_HAS_FAILED": "任务失败",
    "SUNDAY": "星期日",
    "MONDAY": "星期一",
    "TUESDAY": "星期二",
    "WEDNESDAY": "星期三",
    "THURSDAY": "星期四",
    "FRIDAY": "星期五",
    "SATURDAY": "星期六",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "日",
    "MON": "一",
    "TUE": "二",
    "WED": "三",
    "THU": "四",
    "FRI": "五",
    "SAT": "六",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
