{
    "ENGLISH": "英語",
    "SPANISH": "西班牙語",
    "FRENCH": "法語",
    "GERMAN": "德語",
    "JAPANESE": "日語",
    "KOREAN": "韓語",
    "ITALIAN": "義大利語",
    "DUTCH": "荷蘭語",
    "PORTUGUESE": "葡萄牙語",
    "RUSSIAN": "俄語",
    "UKRAINIAN": "烏克蘭語",
    "POLISH": "波蘭語",
    "SIMPLIFIED_CHINESE": "簡體中文",
    "TRADITIONAL_CHINESE": "繁體中文",
    "DEFAULT_CHAR_WIDTH": "0.33",
    "UNAVAILABLE_SELECTION": "暫無選項",
    "OVERLAYS": "外掛",
    "OVERLAYS_ABBR": "外掛",
    "OVERLAY": "外掛",
    "HIDDEN_OVERLAYS": "已隱藏外掛",
    "PACKAGES": "外掛包",
    "PACKAGE": "外掛包",
    "HIDDEN_PACKAGES": "已隱藏外掛包",
    "HIDDEN": "已隱藏",
    "HIDE_OVERLAY": "隱藏外掛",
    "HIDE_PACKAGE": "隱藏外掛包",
    "LAUNCH_ARGUMENTS": "啟動參數",
    "FORCE_AMS110_SUPPORT": "強制 AMS110+ 支援",
    "QUICK_LAUNCH": "快速啟動",
    "BOOT_COMMANDS": "開機指令",
    "EXIT_COMMANDS": "退出指令",
    "ERROR_LOGGING": "錯誤日誌",
    "COMMANDS": "指令",
    "SETTINGS": "設定",
    "FAVORITE": "收藏",
    "MAIN_SETTINGS": "主要設定",
    "UI_SETTINGS": "介面設定",
    "WIDGET": "小工具",
    "WIDGET_ITEMS": "小工具項目",
    "WIDGET_SETTINGS": "小工具設定",
    "CLOCK": "時鐘",
    "BATTERY": "電量",
    "SOC_TEMPERATURE": "SOC 溫度",
    "PCB_TEMPERATURE": "PCB 溫度",
    "BACKDROP": "背景",
    "DYNAMIC_COLORS": "動態配色",
    "CENTER_ALIGNMENT": "置中對齊",
    "EXTENDED_BACKDROP": "延伸背景",
    "MISCELLANEOUS": "其他",
    "MENU_SETTINGS": "選單設定",
    "USER_GUIDE": "使用指南",
    "SHOW_HIDDEN": "顯示隱藏項",
    "SHOW_DELETE": "顯示刪除",
    "SHOW_UNSUPPORTED": "顯示不支援",
    "PAGE_SWAP": "頁面切換",
    "RIGHT_SIDE_MODE": "右側模式",
    "OVERLAY_VERSIONS": "外掛版本",
    "PACKAGE_VERSIONS": "外掛包版本",
    "CLEAN_VERSIONS": "隱藏版本標籤",
    "KEY_COMBO": "按鍵組合",
    "MODE": "模式",
    "LAUNCH_MODES": "啟動模式",
    "LANGUAGE": "語言",
    "OVERLAY_INFO": "外掛資訊",
    "SOFTWARE_UPDATE": "軟體更新",
    "UPDATE_РЯЖАХЭНД": "更新 Ряжахэнд",
    "UPDATE_LANGUAGES": "更新語言包",
    "SYSTEM": "系統",
    "DEVICE_INFO": "裝置資訊",
    "FIRMWARE": "韌體",
    "BOOTLOADER": "引導程式",
    "HARDWARE": "硬體",
    "MEMORY": "記憶體",
    "VENDOR": "廠商",
    "MODEL": "型號",
    "STORAGE": "儲存空間",
    "INCOMPATIBLE_WARNING": "與 AMS v1.10+ 不相容",
    "SYSTEM_RAM": "系統記憶體",
    "FREE": "剩餘",
    "OVERLAY_MEMORY": "外掛記憶體",
    "NOT_ENOUGH_MEMORY": "記憶體不足",
    "WALLPAPER_SUPPORT_DISABLED": "桌布已關閉",
    "SOUND_SUPPORT_DISABLED": "音效已關閉",
    "WALLPAPER_SUPPORT_ENABLED": "桌布已開啟",
    "SOUND_SUPPORT_ENABLED": "音效已開啟",
    "EXIT_OVERLAY_SYSTEM": "退出外掛系統",
    "LOCAL_IP": "本地 IP",
    "WALLPAPER": "桌布",
    "THEME": "主題",
    "DEFAULT": "預設",
    "ROOT_PACKAGE": "根目錄包",
    "SORT_PRIORITY": "排序優先級",
    "OPTIONS": "選項",
    "FAILED_TO_OPEN": "開啟失敗",
    "LAUNCH_COMBOS": "啟動組合鍵",
    "NOTIFICATIONS": "通知",
    "SOUND_EFFECTS": "音效",
    "HAPTIC_FEEDBACK": "震動回饋",
    "OPAQUE_SCREENSHOTS": "不透明截圖",
    "ON": "開",
    "OFF": "關",
    "PACKAGE_INFO": "外掛包資訊",
    "_TITLE": "名稱",
    "_VERSION": "版本",
    "_CREATOR": "作者",
    "_ABOUT": "關於",
    "_CREDITS": "鳴謝",
    "OK": "確定",
    "BACK": "返回",
    "HIDE": "隱藏",
    "CANCEL": "取消",
    "REBOOT_TO": "重啟至",
    "REBOOT": "重啟",
    "SHUTDOWN": "關機",
    "BOOT_ENTRY": "啟動項目",
    "GAP_1": "     ",
    "GAP_2": "  ",
    "USERGUIDE_OFFSET": "150",
    "SETTINGS_MENU": "設定選單",
    "SCRIPT_OVERLAY": "腳本外掛",
    "STAR_FAVORITE": "收藏",
    "APP_SETTINGS": "外掛設定",
    "ON_MAIN_MENU": "主選單中",
    "ON_A_COMMAND": "在指令上",
    "ON_OVERLAY_PACKAGE": "在外掛/外掛包上",
    "FEATURES": "功能",
    "SWIPE_TO_OPEN": "滑動開啟",
    "THEME_SETTINGS": "主題設定",
    "DYNAMIC_LOGO": "動態 Logo",
    "SELECTION_BACKGROUND": "選中背景",
    "SELECTION_TEXT": "選中文本",
    "SELECTION_VALUE": "選中值",
    "LIBРЯЖАХЭНД_TITLES": "libряжахэнд 標題",
    "LIBРЯЖАХЭНД_VERSIONS": "libряжахэнд 版本",
    "PACKAGE_TITLES": "外掛包標題",
    "РЯЖАХЭНД_HAS_STARTED": "Ряжахэнд 已啟動",
    "NEW_UPDATE_IS_AVAILABLE": "有新版本！",
    "DELETE_PACKAGE": "刪除外掛包",
    "DELETE_OVERLAY": "刪除外掛",
    "SELECTION_IS_EMPTY": "未選中任何項目！",
    "FORCED_SUPPORT_WARNING": "強制支援可能有風險",
    "TASK_IS_COMPLETE": "任務完成！",
    "TASK_HAS_FAILED": "任務失敗",
    "SUNDAY": "星期日",
    "MONDAY": "星期一",
    "TUESDAY": "星期二",
    "WEDNESDAY": "星期三",
    "THURSDAY": "星期四",
    "FRIDAY": "星期五",
    "SATURDAY": "星期六",
    "JANUARY": "1月",
    "FEBRUARY": "2月",
    "MARCH": "3月",
    "APRIL": "4月",
    "MAY": "5月",
    "JUNE": "6月",
    "JULY": "7月",
    "AUGUST": "8月",
    "SEPTEMBER": "9月",
    "OCTOBER": "10月",
    "NOVEMBER": "11月",
    "DECEMBER": "12月",
    "SUN": "日",
    "MON": "一",
    "TUE": "二",
    "WED": "三",
    "THU": "四",
    "FRI": "五",
    "SAT": "六",
    "JAN": "1月",
    "FEB": "2月",
    "MAR": "3月",
    "APR": "4月",
    "MAY_ABBR": "5月",
    "JUN": "6月",
    "JUL": "7月",
    "AUG": "8月",
    "SEP": "9月",
    "OCT": "10月",
    "NOV": "11月",
    "DEC": "12月"
}
